.splide__slide {
  display: flex;
  flex-direction: column;
  align-items: center;
}

.splide__wrapper .splide img {
  width: 65%;
  height: auto;
  margin-top: 100px;
  transition: 0.5s;
}

.splide__wrapper .splide .is-active img {
  width: 100%;
  margin-top: 0px;
}

.splide__wrapper .splide .is-active .card__description {
  opacity: 1;
}

.splide__wrapper .splide {
  margin-inline: auto;
  height: auto;
}

.splide__wrapper .splide .splide__track {
  overflow: initial;
}

.splide__wrapper .splide .splide__pagination {
  bottom: initial;
  top: calc(100% - 22px);
}

.splide__wrapper .splide .splide__pagination__page {
  background: transparent;
  border: 1px solid #000;
  height: 15px;
  width: 15px;
  display: none;
}

.splide__wrapper .splide .splide__arrow {
  background-color: #00bcbc;
  display: none;
}

.splide__wrapper .splide .splide__pagination__page.is-active {
  background-color: #00bcbc;
}

.splide__wrapper .splide .card {
  border-radius: 4px;
  cursor: pointer;
  height: auto;
  text-align: center;
}

.splide__wrapper .splide .card .card__content {
  height: auto;
}

.splide__wrapper .splide .card__title {
  font-size: 13px;
}

.splide__wrapper .splide .card__description {
  text-align: center;
  opacity: 0;
  margin-top: 16px;
  width: 130%;
  margin-left: -15%;
  transition: ease-in-out 200ms;
}

.splide__wrapper .splide .card {
  width: clamp(1rem, 60vw, 14rem);
}

.splide__wrapper .splide img {
  margin-top: 37px;
}

.visible {
  visibility: visible;
}

.collapse {
  visibility: collapse;
}

.absolute {
  position: absolute;
}

.relative {
  position: relative;
}

.inset-0 {
  inset: 0px;
}

.-bottom-10 {
  bottom: -2.5rem;
}

.-bottom-2 {
  bottom: -0.5rem;
}

.-bottom-6 {
  bottom: -1.5rem;
}

.-bottom-\[13rem\] {
  bottom: -13rem;
}

.-bottom-\[22rem\] {
  bottom: -22rem;
}

.-left-10 {
  left: -2.5rem;
}

.-left-12 {
  left: -3rem;
}

.-left-16 {
  left: -4rem;
}

.-left-3 {
  left: -0.75rem;
}

.-left-40 {
  left: -10rem;
}

.-left-\[2rem\] {
  left: -2rem;
}

.-right-\[0\%\] {
  right: -0%;
}

.-right-\[7rem\] {
  right: -7rem;
}

.-right-\[8\%\] {
  right: -8%;
}

.-top-12 {
  top: -3rem;
}

.-top-16 {
  top: -4rem;
}

.-top-40 {
  top: -10rem;
}

.-top-\[12rem\] {
  top: -12rem;
}

.-top-\[13rem\] {
  top: -13rem;
}

.-top-\[15rem\] {
  top: -15rem;
}

.-top-\[1rem\] {
  top: -1rem;
}

.-top-\[4rem\] {
  top: -4rem;
}

.-top-\[5rem\] {
  top: -5rem;
}

.-top-\[6rem\] {
  top: -6rem;
}

.-top-\[clamp\(150px\2c 55vw\2c 500px\)\] {
  top: calc(clamp(150px,55vw,500px) * -1);
}

.bottom-0 {
  bottom: 0px;
}

.bottom-1\/2 {
  bottom: 50%;
}

.bottom-1\/3 {
  bottom: 33.333333%;
}

.bottom-10 {
  bottom: 2.5rem;
}

.bottom-11 {
  bottom: 2.75rem;
}

.bottom-2\/3 {
  bottom: 66.666667%;
}

.bottom-3\/4 {
  bottom: 75%;
}

.bottom-4 {
  bottom: 1rem;
}

.bottom-\[-16rem\] {
  bottom: -16rem;
}

.bottom-\[-2\.5\%\] {
  bottom: -2.5%;
}

.bottom-\[0\%\] {
  bottom: 0%;
}

.bottom-\[1\%\] {
  bottom: 1%;
}

.bottom-\[10\.4rem\] {
  bottom: 10.4rem;
}

.bottom-\[10\.5\%\] {
  bottom: 10.5%;
}

.bottom-\[10rem\] {
  bottom: 10rem;
}

.bottom-\[11\%\] {
  bottom: 11%;
}

.bottom-\[12\.5\%\] {
  bottom: 12.5%;
}

.bottom-\[13\%\] {
  bottom: 13%;
}

.bottom-\[13\.5\%\] {
  bottom: 13.5%;
}

.bottom-\[14\%\] {
  bottom: 14%;
}

.bottom-\[14\.5\%\] {
  bottom: 14.5%;
}

.bottom-\[14\.5rem\] {
  bottom: 14.5rem;
}

.bottom-\[15\%\] {
  bottom: 15%;
}

.bottom-\[15\.5\%\] {
  bottom: 15.5%;
}

.bottom-\[15rem\] {
  bottom: 15rem;
}

.bottom-\[16\%\] {
  bottom: 16%;
}

.bottom-\[17\%\] {
  bottom: 17%;
}

.bottom-\[17\.2\%\] {
  bottom: 17.2%;
}

.bottom-\[17\.5\%\] {
  bottom: 17.5%;
}

.bottom-\[17\.5rem\] {
  bottom: 17.5rem;
}

.bottom-\[18\%\] {
  bottom: 18%;
}

.bottom-\[19\%\] {
  bottom: 19%;
}

.bottom-\[19\.5\%\] {
  bottom: 19.5%;
}

.bottom-\[19rem\] {
  bottom: 19rem;
}

.bottom-\[2\.5rem\] {
  bottom: 2.5rem;
}

.bottom-\[20\%\] {
  bottom: 20%;
}

.bottom-\[20rem\] {
  bottom: 20rem;
}

.bottom-\[21\%\] {
  bottom: 21%;
}

.bottom-\[21\.5\%\] {
  bottom: 21.5%;
}

.bottom-\[21\.9rem\] {
  bottom: 21.9rem;
}

.bottom-\[21rem\] {
  bottom: 21rem;
}

.bottom-\[22\.2rem\] {
  bottom: 22.2rem;
}

.bottom-\[22\.5rem\] {
  bottom: 22.5rem;
}

.bottom-\[23\%\] {
  bottom: 23%;
}

.bottom-\[23\.2rem\] {
  bottom: 23.2rem;
}

.bottom-\[23\.5\%\] {
  bottom: 23.5%;
}

.bottom-\[24\.4rem\] {
  bottom: 24.4rem;
}

.bottom-\[24rem\] {
  bottom: 24rem;
}

.bottom-\[25\%\] {
  bottom: 25%;
}

.bottom-\[25\.3rem\] {
  bottom: 25.3rem;
}

.bottom-\[27\%\] {
  bottom: 27%;
}

.bottom-\[27\.5\%\] {
  bottom: 27.5%;
}

.bottom-\[27\.5rem\] {
  bottom: 27.5rem;
}

.bottom-\[2rem\] {
  bottom: 2rem;
}

.bottom-\[3\.5rem\] {
  bottom: 3.5rem;
}

.bottom-\[30\%\] {
  bottom: 30%;
}

.bottom-\[30\.5\%\] {
  bottom: 30.5%;
}

.bottom-\[31\.5\%\] {
  bottom: 31.5%;
}

.bottom-\[32\%\] {
  bottom: 32%;
}

.bottom-\[32\.5\%\] {
  bottom: 32.5%;
}

.bottom-\[33\%\] {
  bottom: 33%;
}

.bottom-\[34\%\] {
  bottom: 34%;
}

.bottom-\[34\.75\%\] {
  bottom: 34.75%;
}

.bottom-\[35\%\] {
  bottom: 35%;
}

.bottom-\[35\.5\%\] {
  bottom: 35.5%;
}

.bottom-\[38\%\] {
  bottom: 38%;
}

.bottom-\[38\.5\%\] {
  bottom: 38.5%;
}

.bottom-\[39\.5\%\] {
  bottom: 39.5%;
}

.bottom-\[3rem\] {
  bottom: 3rem;
}

.bottom-\[4\%\] {
  bottom: 4%;
}

.bottom-\[40\%\] {
  bottom: 40%;
}

.bottom-\[41\%\] {
  bottom: 41%;
}

.bottom-\[41\.5\%\] {
  bottom: 41.5%;
}

.bottom-\[42\%\] {
  bottom: 42%;
}

.bottom-\[43\.5\%\] {
  bottom: 43.5%;
}

.bottom-\[45\%\] {
  bottom: 45%;
}

.bottom-\[46\%\] {
  bottom: 46%;
}

.bottom-\[46\.5\%\] {
  bottom: 46.5%;
}

.bottom-\[47\.5\%\] {
  bottom: 47.5%;
}

.bottom-\[48\%\] {
  bottom: 48%;
}

.bottom-\[49\%\] {
  bottom: 49%;
}

.bottom-\[5\%\] {
  bottom: 5%;
}

.bottom-\[51\.5\%\] {
  bottom: 51.5%;
}

.bottom-\[52\%\] {
  bottom: 52%;
}

.bottom-\[53\%\] {
  bottom: 53%;
}

.bottom-\[56\.5\%\] {
  bottom: 56.5%;
}

.bottom-\[59\%\] {
  bottom: 59%;
}

.bottom-\[60\%\] {
  bottom: 60%;
}

.bottom-\[60\.5\%\] {
  bottom: 60.5%;
}

.bottom-\[61\.5\%\] {
  bottom: 61.5%;
}

.bottom-\[62\%\] {
  bottom: 62%;
}

.bottom-\[64\%\] {
  bottom: 64%;
}

.bottom-\[65\%\] {
  bottom: 65%;
}

.bottom-\[65\.5\%\] {
  bottom: 65.5%;
}

.bottom-\[66\%\] {
  bottom: 66%;
}

.bottom-\[67\%\] {
  bottom: 67%;
}

.bottom-\[67\.5\%\] {
  bottom: 67.5%;
}

.bottom-\[68\%\] {
  bottom: 68%;
}

.bottom-\[68\.5\%\] {
  bottom: 68.5%;
}

.bottom-\[69\%\] {
  bottom: 69%;
}

.bottom-\[7\%\] {
  bottom: 7%;
}

.bottom-\[7\.3\%\] {
  bottom: 7.3%;
}

.bottom-\[70\%\] {
  bottom: 70%;
}

.bottom-\[74\%\] {
  bottom: 74%;
}

.bottom-\[75\%\] {
  bottom: 75%;
}

.bottom-\[76\%\] {
  bottom: 76%;
}

.bottom-\[76\.5\%\] {
  bottom: 76.5%;
}

.bottom-\[78\%\] {
  bottom: 78%;
}

.bottom-\[79\%\] {
  bottom: 79%;
}

.bottom-\[79\.25\%\] {
  bottom: 79.25%;
}

.bottom-\[8\.2rem\] {
  bottom: 8.2rem;
}

.bottom-\[80\.5\%\] {
  bottom: 80.5%;
}

.bottom-\[86\%\] {
  bottom: 86%;
}

.bottom-\[9\.5rem\] {
  bottom: 9.5rem;
}

.bottom-\[90\%\] {
  bottom: 90%;
}

.bottom-\[94\.5\%\] {
  bottom: 94.5%;
}

.bottom-\[96\.5\%\] {
  bottom: 96.5%;
}

.left-0 {
  left: 0px;
}

.left-1 {
  left: 0.25rem;
}

.left-1\/2 {
  left: 50%;
}

.left-3 {
  left: 0.75rem;
}

.left-4 {
  left: 1rem;
}

.left-5 {
  left: 1.25rem;
}

.left-8 {
  left: 2rem;
}

.left-\[0\%\] {
  left: 0%;
}

.left-\[11\%\] {
  left: 11%;
}

.left-\[11rem\] {
  left: 11rem;
}

.left-\[12\%\] {
  left: 12%;
}

.left-\[12\.4rem\] {
  left: 12.4rem;
}

.left-\[12\.5\%\] {
  left: 12.5%;
}

.left-\[13rem\] {
  left: 13rem;
}

.left-\[14\.7rem\] {
  left: 14.7rem;
}

.left-\[15\%\] {
  left: 15%;
}

.left-\[15\.5rem\] {
  left: 15.5rem;
}

.left-\[16\%\] {
  left: 16%;
}

.left-\[16\.5\%\] {
  left: 16.5%;
}

.left-\[16\.5rem\] {
  left: 16.5rem;
}

.left-\[17\%\] {
  left: 17%;
}

.left-\[1rem\] {
  left: 1rem;
}

.left-\[2\.5rem\] {
  left: 2.5rem;
}

.left-\[20\%\] {
  left: 20%;
}

.left-\[21\.6rem\] {
  left: 21.6rem;
}

.left-\[21\.8rem\] {
  left: 21.8rem;
}

.left-\[22\%\] {
  left: 22%;
}

.left-\[23\%\] {
  left: 23%;
}

.left-\[23\.5rem\] {
  left: 23.5rem;
}

.left-\[25\%\] {
  left: 25%;
}

.left-\[26\.3rem\] {
  left: 26.3rem;
}

.left-\[28\%\] {
  left: 28%;
}

.left-\[30\%\] {
  left: 30%;
}

.left-\[32\.5\%\] {
  left: 32.5%;
}

.left-\[34rem\] {
  left: 34rem;
}

.left-\[35\%\] {
  left: 35%;
}

.left-\[3rem\] {
  left: 3rem;
}

.left-\[42\.5\%\] {
  left: 42.5%;
}

.left-\[44rem\] {
  left: 44rem;
}

.left-\[4rem\] {
  left: 4rem;
}

.left-\[5\%\] {
  left: 5%;
}

.left-\[57\%\] {
  left: 57%;
}

.left-\[5rem\] {
  left: 5rem;
}

.left-\[62\.5\%\] {
  left: 62.5%;
}

.left-\[65\%\] {
  left: 65%;
}

.left-\[6rem\] {
  left: 6rem;
}

.left-\[73\.8\%\] {
  left: 73.8%;
}

.left-\[74\.5\%\] {
  left: 74.5%;
}

.left-\[8\.5rem\] {
  left: 8.5rem;
}

.left-\[80\%\] {
  left: 80%;
}

.left-\[9\%\] {
  left: 9%;
}

.right-0 {
  right: 0px;
}

.right-10 {
  right: 2.5rem;
}

.right-3 {
  right: 0.75rem;
}

.right-4 {
  right: 1rem;
}

.right-5 {
  right: 1.25rem;
}

.right-\[-10\%\] {
  right: -10%;
}

.right-\[-4\%\] {
  right: -4%;
}

.right-\[0\.2\%\] {
  right: 0.2%;
}

.right-\[1\%\] {
  right: 1%;
}

.right-\[12\%\] {
  right: 12%;
}

.right-\[12\.5rem\] {
  right: 12.5rem;
}

.right-\[15\.8rem\] {
  right: 15.8rem;
}

.right-\[1rem\] {
  right: 1rem;
}

.right-\[2\%\] {
  right: 2%;
}

.right-\[2\.5rem\] {
  right: 2.5rem;
}

.right-\[20\%\] {
  right: 20%;
}

.right-\[20\.5rem\] {
  right: 20.5rem;
}

.right-\[20rem\] {
  right: 20rem;
}

.right-\[25\%\] {
  right: 25%;
}

.right-\[3\.5rem\] {
  right: 3.5rem;
}

.right-\[30\%\] {
  right: 30%;
}

.right-\[32\%\] {
  right: 32%;
}

.right-\[39\%\] {
  right: 39%;
}

.right-\[49\.5\%\] {
  right: 49.5%;
}

.right-\[4rem\] {
  right: 4rem;
}

.right-\[5\%\] {
  right: 5%;
}

.right-\[59\.5\%\] {
  right: 59.5%;
}

.right-\[5rem\] {
  right: 5rem;
}

.right-\[60\.5\%\] {
  right: 60.5%;
}

.right-\[67\%\] {
  right: 67%;
}

.right-\[6rem\] {
  right: 6rem;
}

.right-\[7\%\] {
  right: 7%;
}

.right-\[7\.1rem\] {
  right: 7.1rem;
}

.right-\[77\.5\%\] {
  right: 77.5%;
}

.right-\[79\%\] {
  right: 79%;
}

.right-\[7rem\] {
  right: 7rem;
}

.right-\[8\%\] {
  right: 8%;
}

.right-\[80\%\] {
  right: 80%;
}

.right-\[9\%\] {
  right: 9%;
}

.right-\[90\%\] {
  right: 90%;
}

.top-0 {
  top: 0px;
}

.top-1\/2 {
  top: 50%;
}

.top-10 {
  top: 2.5rem;
}

.top-12 {
  top: 3rem;
}

.top-24 {
  top: 6rem;
}

.top-3 {
  top: 0.75rem;
}

.top-4 {
  top: 1rem;
}

.top-5 {
  top: 1.25rem;
}

.top-52 {
  top: 13rem;
}

.top-8 {
  top: 2rem;
}

.top-\[-2\%\] {
  top: -2%;
}

.top-\[-5\%\] {
  top: -5%;
}

.top-\[0\%\] {
  top: 0%;
}

.top-\[1\.5\%\] {
  top: 1.5%;
}

.top-\[10\%\] {
  top: 10%;
}

.top-\[11\.5\%\] {
  top: 11.5%;
}

.top-\[12\%\] {
  top: 12%;
}

.top-\[12\.5\%\] {
  top: 12.5%;
}

.top-\[14\.5\%\] {
  top: 14.5%;
}

.top-\[16\%\] {
  top: 16%;
}

.top-\[18\%\] {
  top: 18%;
}

.top-\[18rem\] {
  top: 18rem;
}

.top-\[20\%\] {
  top: 20%;
}

.top-\[20rem\] {
  top: 20rem;
}

.top-\[22\%\] {
  top: 22%;
}

.top-\[27\%\] {
  top: 27%;
}

.top-\[29\%\] {
  top: 29%;
}

.top-\[30\.5\%\] {
  top: 30.5%;
}

.top-\[31\%\] {
  top: 31%;
}

.top-\[32\%\] {
  top: 32%;
}

.top-\[35\%\] {
  top: 35%;
}

.top-\[37\%\] {
  top: 37%;
}

.top-\[3rem\] {
  top: 3rem;
}

.top-\[4\%\] {
  top: 4%;
}

.top-\[4\.5\%\] {
  top: 4.5%;
}

.top-\[40\%\] {
  top: 40%;
}

.top-\[41\%\] {
  top: 41%;
}

.top-\[45\%\] {
  top: 45%;
}

.top-\[45\.5\%\] {
  top: 45.5%;
}

.top-\[48\%\] {
  top: 48%;
}

.top-\[4rem\] {
  top: 4rem;
}

.top-\[5\%\] {
  top: 5%;
}

.top-\[54\.5\%\] {
  top: 54.5%;
}

.top-\[55\%\] {
  top: 55%;
}

.top-\[55\.5\%\] {
  top: 55.5%;
}

.top-\[58\%\] {
  top: 58%;
}

.top-\[59\.5\%\] {
  top: 59.5%;
}

.top-\[5rem\] {
  top: 5rem;
}

.top-\[60\%\] {
  top: 60%;
}

.top-\[65\%\] {
  top: 65%;
}

.top-\[6rem\] {
  top: 6rem;
}

.top-\[7\%\] {
  top: 7%;
}

.top-\[79\%\] {
  top: 79%;
}

.top-\[8\%\] {
  top: 8%;
}

.top-\[80\%\] {
  top: 80%;
}

.top-\[80\.5\%\] {
  top: 80.5%;
}

.top-\[83\.5\%\] {
  top: 83.5%;
}

.top-\[88\.5\%\] {
  top: 88.5%;
}

.top-\[8rem\] {
  top: 8rem;
}

.top-\[9\%\] {
  top: 9%;
}

.top-\[9\.5rem\] {
  top: 9.5rem;
}

.top-\[91\.75\%\] {
  top: 91.75%;
}

.top-\[9rem\] {
  top: 9rem;
}

.-z-10 {
  z-index: -10;
}

.z-10 {
  z-index: 10;
}

.z-20 {
  z-index: 20;
}

.z-30 {
  z-index: 30;
}

.z-40 {
  z-index: 40;
}

.z-50 {
  z-index: 50;
}

.order-1 {
  order: 1;
}

.order-2 {
  order: 2;
}

.order-first {
  order: -9999;
}

.order-last {
  order: 9999;
}

.col-span-10 {
  grid-column: span 10 / span 10;
}

.col-span-2 {
  grid-column: span 2 / span 2;
}

.col-span-5 {
  grid-column: span 5 / span 5;
}

.col-span-6 {
  grid-column: span 6 / span 6;
}

.col-span-7 {
  grid-column: span 7 / span 7;
}

.col-span-8 {
  grid-column: span 8 / span 8;
}

.col-span-9 {
  grid-column: span 9 / span 9;
}

.row-span-10 {
  grid-row: span 10 / span 10;
}

.row-span-12 {
  grid-row: span 12 / span 12;
}

.row-span-6 {
  grid-row: span 6 / span 6;
}

.row-span-8 {
  grid-row: span 8 / span 8;
}

.m-0 {
  margin: 0px;
}

.m-2 {
  margin: 0.5rem;
}

.m-auto {
  margin: auto;
}

.mx-10 {
  margin-left: 2.5rem;
  margin-right: 2.5rem;
}

.mx-12 {
  margin-left: 3rem;
  margin-right: 3rem;
}

.mx-2 {
  margin-left: 0.5rem;
  margin-right: 0.5rem;
}

.mx-5 {
  margin-left: 1.25rem;
  margin-right: 1.25rem;
}

.mx-7 {
  margin-left: 1.75rem;
  margin-right: 1.75rem;
}

.mx-8 {
  margin-left: 2rem;
  margin-right: 2rem;
}

.mx-auto {
  margin-left: auto;
  margin-right: auto;
}

.my-12 {
  margin-top: 3rem;
  margin-bottom: 3rem;
}

.my-14 {
  margin-top: 3.5rem;
  margin-bottom: 3.5rem;
}

.my-8 {
  margin-top: 2rem;
  margin-bottom: 2rem;
}

.my-auto {
  margin-top: auto;
  margin-bottom: auto;
}

.\!mb-0 {
  margin-bottom: 0px !important;
}

.\!mb-1 {
  margin-bottom: 0.25rem !important;
}

.-mb-16 {
  margin-bottom: -4rem;
}

.-mb-28 {
  margin-bottom: -7rem;
}

.-mr-5 {
  margin-right: -1.25rem;
}

.-mt-0 {
  margin-top: -0px;
}

.-mt-1 {
  margin-top: -0.25rem;
}

.-mt-10 {
  margin-top: -2.5rem;
}

.-mt-14 {
  margin-top: -3.5rem;
}

.-mt-16 {
  margin-top: -4rem;
}

.-mt-2 {
  margin-top: -0.5rem;
}

.-mt-20 {
  margin-top: -5rem;
}

.-mt-24 {
  margin-top: -6rem;
}

.-mt-28 {
  margin-top: -7rem;
}

.-mt-3 {
  margin-top: -0.75rem;
}

.-mt-32 {
  margin-top: -8rem;
}

.-mt-4 {
  margin-top: -1rem;
}

.-mt-40 {
  margin-top: -10rem;
}

.-mt-44 {
  margin-top: -11rem;
}

.-mt-5 {
  margin-top: -1.25rem;
}

.-mt-7 {
  margin-top: -1.75rem;
}

.-mt-8 {
  margin-top: -2rem;
}

.-mt-\[10rem\] {
  margin-top: -10rem;
}

.-mt-\[1rem\] {
  margin-top: -1rem;
}

.-mt-\[22\.5rem\] {
  margin-top: -22.5rem;
}

.mb-0 {
  margin-bottom: 0px;
}

.mb-10 {
  margin-bottom: 2.5rem;
}

.mb-12 {
  margin-bottom: 3rem;
}

.mb-14 {
  margin-bottom: 3.5rem;
}

.mb-16 {
  margin-bottom: 4rem;
}

.mb-2 {
  margin-bottom: 0.5rem;
}

.mb-20 {
  margin-bottom: 5rem;
}

.mb-28 {
  margin-bottom: 7rem;
}

.mb-4 {
  margin-bottom: 1rem;
}

.mb-5 {
  margin-bottom: 1.25rem;
}

.mb-6 {
  margin-bottom: 1.5rem;
}

.mb-8 {
  margin-bottom: 2rem;
}

.mb-\[-10\%\] {
  margin-bottom: -10%;
}

.ml-1 {
  margin-left: 0.25rem;
}

.ml-10 {
  margin-left: 2.5rem;
}

.ml-2 {
  margin-left: 0.5rem;
}

.ml-20 {
  margin-left: 5rem;
}

.ml-4 {
  margin-left: 1rem;
}

.ml-5 {
  margin-left: 1.25rem;
}

.ml-8 {
  margin-left: 2rem;
}

.ml-\[10rem\] {
  margin-left: 10rem;
}

.ml-\[3rem\] {
  margin-left: 3rem;
}

.ml-\[5\%\] {
  margin-left: 5%;
}

.ml-\[6\.88rem\] {
  margin-left: 6.88rem;
}

.mr-0 {
  margin-right: 0px;
}

.mr-1 {
  margin-right: 0.25rem;
}

.mr-10 {
  margin-right: 2.5rem;
}

.mr-2 {
  margin-right: 0.5rem;
}

.mr-24 {
  margin-right: 6rem;
}

.mr-3 {
  margin-right: 0.75rem;
}

.mr-4 {
  margin-right: 1rem;
}

.mr-5 {
  margin-right: 1.25rem;
}

.mr-8 {
  margin-right: 2rem;
}

.mt-1 {
  margin-top: 0.25rem;
}

.mt-1\.5 {
  margin-top: 0.375rem;
}

.mt-10 {
  margin-top: 2.5rem;
}

.mt-11 {
  margin-top: 2.75rem;
}

.mt-12 {
  margin-top: 3rem;
}

.mt-14 {
  margin-top: 3.5rem;
}

.mt-16 {
  margin-top: 4rem;
}

.mt-2 {
  margin-top: 0.5rem;
}

.mt-20 {
  margin-top: 5rem;
}

.mt-24 {
  margin-top: 6rem;
}

.mt-3 {
  margin-top: 0.75rem;
}

.mt-32 {
  margin-top: 8rem;
}

.mt-36 {
  margin-top: 9rem;
}

.mt-4 {
  margin-top: 1rem;
}

.mt-40 {
  margin-top: 10rem;
}

.mt-44 {
  margin-top: 11rem;
}

.mt-5 {
  margin-top: 1.25rem;
}

.mt-52 {
  margin-top: 13rem;
}

.mt-6 {
  margin-top: 1.5rem;
}

.mt-64 {
  margin-top: 16rem;
}

.mt-7 {
  margin-top: 1.75rem;
}

.mt-8 {
  margin-top: 2rem;
}

.mt-9 {
  margin-top: 2.25rem;
}

.mt-96 {
  margin-top: 24rem;
}

.mt-\[0\.93rem\] {
  margin-top: 0.93rem;
}

.mt-\[16rem\] {
  margin-top: 16rem;
}

.mt-\[1rem\] {
  margin-top: 1rem;
}

.mt-\[20rem\] {
  margin-top: 20rem;
}

.mt-\[3\.67rem\] {
  margin-top: 3.67rem;
}

.mt-\[30rem\] {
  margin-top: 30rem;
}

.mt-\[35rem\] {
  margin-top: 35rem;
}

.mt-\[7rem\] {
  margin-top: 7rem;
}

.mt-\[clamp\(150px\2c 55vw\2c 500px\)\] {
  margin-top: clamp(150px,55vw,500px);
}

.line-clamp-2 {
  overflow: hidden;
  display: -webkit-box;
  -webkit-box-orient: vertical;
  -webkit-line-clamp: 2;
}

.block {
  display: block;
}

.inline-block {
  display: inline-block;
}

.inline {
  display: inline;
}

.flex {
  display: flex;
}

.grid {
  display: grid;
}

.hidden {
  display: none;
}

.aspect-\[16\/12\] {
  aspect-ratio: 16/12;
}

.aspect-\[18\/20\] {
  aspect-ratio: 18/20;
}

.aspect-\[21\/44\] {
  aspect-ratio: 21/44;
}

.aspect-square {
  aspect-ratio: 1 / 1;
}

.aspect-video {
  aspect-ratio: 16 / 9;
}

.h-0 {
  height: 0px;
}

.h-0\.5 {
  height: 0.125rem;
}

.h-1\/2 {
  height: 50%;
}

.h-1\/3 {
  height: 33.333333%;
}

.h-10 {
  height: 2.5rem;
}

.h-12 {
  height: 3rem;
}

.h-14 {
  height: 3.5rem;
}

.h-16 {
  height: 4rem;
}

.h-2\/3 {
  height: 66.666667%;
}

.h-20 {
  height: 5rem;
}

.h-3\/4 {
  height: 75%;
}

.h-44 {
  height: 11rem;
}

.h-48 {
  height: 12rem;
}

.h-5\/6 {
  height: 83.333333%;
}

.h-52 {
  height: 13rem;
}

.h-64 {
  height: 16rem;
}

.h-7 {
  height: 1.75rem;
}

.h-8 {
  height: 2rem;
}

.h-80 {
  height: 20rem;
}

.h-\[100\%\] {
  height: 100%;
}

.h-\[100px\] {
  height: 100px;
}

.h-\[10rem\] {
  height: 10rem;
}

.h-\[120\%\] {
  height: 120%;
}

.h-\[12rem\] {
  height: 12rem;
}

.h-\[150\%\] {
  height: 150%;
}

.h-\[170\%\] {
  height: 170%;
}

.h-\[190px\] {
  height: 190px;
}

.h-\[19rem\] {
  height: 19rem;
}

.h-\[1px\] {
  height: 1px;
}

.h-\[20rem\] {
  height: 20rem;
}

.h-\[21rem\] {
  height: 21rem;
}

.h-\[22rem\] {
  height: 22rem;
}

.h-\[28rem\] {
  height: 28rem;
}

.h-\[30rem\] {
  height: 30rem;
}

.h-\[320px\] {
  height: 320px;
}

.h-\[35rem\] {
  height: 35rem;
}

.h-\[40\%\] {
  height: 40%;
}

.h-\[40rem\] {
  height: 40rem;
}

.h-\[55\%\] {
  height: 55%;
}

.h-\[55rem\] {
  height: 55rem;
}

.h-\[63\%\] {
  height: 63%;
}

.h-\[75\%\] {
  height: 75%;
}

.h-\[77\%\] {
  height: 77%;
}

.h-\[80\%\] {
  height: 80%;
}

.h-\[83\%\] {
  height: 83%;
}

.h-\[84\%\] {
  height: 84%;
}

.h-\[85\%\] {
  height: 85%;
}

.h-\[88\%\] {
  height: 88%;
}

.h-\[8rem\] {
  height: 8rem;
}

.h-\[948px\] {
  height: 948px;
}

.h-\[95\%\] {
  height: 95%;
}

.h-\[99\%\] {
  height: 99%;
}

.h-auto {
  height: auto;
}

.h-full {
  height: 100%;
}

.h-max {
  height: -moz-max-content;
  height: max-content;
}

.h-6 {
  height: 1.5rem;
}

.max-h-44 {
  max-height: 11rem;
}

.max-h-52 {
  max-height: 13rem;
}

.max-h-56 {
  max-height: 14rem;
}

.max-h-80 {
  max-height: 20rem;
}

.max-h-\[40rem\] {
  max-height: 40rem;
}

.max-h-\[44rem\] {
  max-height: 44rem;
}

.max-h-\[46rem\] {
  max-height: 46rem;
}

.min-h-\[10rem\] {
  min-height: 10rem;
}

.w-1\/2 {
  width: 50%;
}

.w-1\/3 {
  width: 33.333333%;
}

.w-1\/4 {
  width: 25%;
}

.w-1\/5 {
  width: 20%;
}

.w-10 {
  width: 2.5rem;
}

.w-11\/12 {
  width: 91.666667%;
}

.w-12 {
  width: 3rem;
}

.w-14 {
  width: 3.5rem;
}

.w-2\/3 {
  width: 66.666667%;
}

.w-2\/5 {
  width: 40%;
}

.w-20 {
  width: 5rem;
}

.w-24 {
  width: 6rem;
}

.w-28 {
  width: 7rem;
}

.w-3\/4 {
  width: 75%;
}

.w-3\/5 {
  width: 60%;
}

.w-32 {
  width: 8rem;
}

.w-36 {
  width: 9rem;
}

.w-4\/5 {
  width: 80%;
}

.w-40 {
  width: 10rem;
}

.w-48 {
  width: 12rem;
}

.w-5\/6 {
  width: 83.333333%;
}

.w-52 {
  width: 13rem;
}

.w-7 {
  width: 1.75rem;
}

.w-8 {
  width: 2rem;
}

.w-80 {
  width: 20rem;
}

.w-\[10\%\] {
  width: 10%;
}

.w-\[100\%\] {
  width: 100%;
}

.w-\[10rem\] {
  width: 10rem;
}

.w-\[110\%\] {
  width: 110%;
}

.w-\[12\%\] {
  width: 12%;
}

.w-\[120\%\] {
  width: 120%;
}

.w-\[12rem\] {
  width: 12rem;
}

.w-\[130\%\] {
  width: 130%;
}

.w-\[13rem\] {
  width: 13rem;
}

.w-\[14rem\] {
  width: 14rem;
}

.w-\[15rem\] {
  width: 15rem;
}

.w-\[180px\] {
  width: 180px;
}

.w-\[18rem\] {
  width: 18rem;
}

.w-\[2\.5rem\] {
  width: 2.5rem;
}

.w-\[200\%\] {
  width: 200%;
}

.w-\[20rem\] {
  width: 20rem;
}

.w-\[25\%\] {
  width: 25%;
}

.w-\[25rem\] {
  width: 25rem;
}

.w-\[28\%\] {
  width: 28%;
}

.w-\[2rem\] {
  width: 2rem;
}

.w-\[30rem\] {
  width: 30rem;
}

.w-\[32\%\] {
  width: 32%;
}

.w-\[35\%\] {
  width: 35%;
}

.w-\[38\%\] {
  width: 38%;
}

.w-\[3rem\] {
  width: 3rem;
}

.w-\[40\%\] {
  width: 40%;
}

.w-\[45\%\] {
  width: 45%;
}

.w-\[46\%\] {
  width: 46%;
}

.w-\[4rem\] {
  width: 4rem;
}

.w-\[50\%\] {
  width: 50%;
}

.w-\[55\%\] {
  width: 55%;
}

.w-\[5rem\] {
  width: 5rem;
}

.w-\[60\%\] {
  width: 60%;
}

.w-\[60rem\] {
  width: 60rem;
}

.w-\[65\%\] {
  width: 65%;
}

.w-\[6rem\] {
  width: 6rem;
}

.w-\[70\%\] {
  width: 70%;
}

.w-\[75\%\] {
  width: 75%;
}

.w-\[78\%\] {
  width: 78%;
}

.w-\[80\%\] {
  width: 80%;
}

.w-\[85\%\] {
  width: 85%;
}

.w-\[8rem\] {
  width: 8rem;
}

.w-\[90\%\] {
  width: 90%;
}

.w-\[948px\] {
  width: 948px;
}

.w-\[95\%\] {
  width: 95%;
}

.w-\[min\(1200px\2c _80\%\)\] {
  width: min(1200px, 80%);
}

.w-\[min\(1200px\2c _90\%\)\] {
  width: min(1200px, 90%);
}

.w-\[min\(700px\2c 85\%\)\] {
  width: min(700px,85%);
}

.w-\[min\(700px\2c 90\%\)\] {
  width: min(700px,90%);
}

.w-full {
  width: 100%;
}

.w-max {
  width: -moz-max-content;
  width: max-content;
}

.w-6 {
  width: 1.5rem;
}

.max-w-3xl {
  max-width: 48rem;
}

.max-w-4xl {
  max-width: 56rem;
}

.max-w-64 {
  max-width: 16rem;
}

.max-w-72 {
  max-width: 18rem;
}

.max-w-96 {
  max-width: 24rem;
}

.max-w-\[10\%\] {
  max-width: 10%;
}

.max-w-\[1000px\] {
  max-width: 1000px;
}

.max-w-\[10rem\] {
  max-width: 10rem;
}

.max-w-\[1200px\] {
  max-width: 1200px;
}

.max-w-\[15\%\] {
  max-width: 15%;
}

.max-w-\[16\%\] {
  max-width: 16%;
}

.max-w-\[16rem\] {
  max-width: 16rem;
}

.max-w-\[17rem\] {
  max-width: 17rem;
}

.max-w-\[18\%\] {
  max-width: 18%;
}

.max-w-\[18rem\] {
  max-width: 18rem;
}

.max-w-\[20\%\] {
  max-width: 20%;
}

.max-w-\[2000px\] {
  max-width: 2000px;
}

.max-w-\[20rem\] {
  max-width: 20rem;
}

.max-w-\[21\%\] {
  max-width: 21%;
}

.max-w-\[21\.2rem\] {
  max-width: 21.2rem;
}

.max-w-\[22\%\] {
  max-width: 22%;
}

.max-w-\[23\%\] {
  max-width: 23%;
}

.max-w-\[24\%\] {
  max-width: 24%;
}

.max-w-\[25\%\] {
  max-width: 25%;
}

.max-w-\[25\.5\%\] {
  max-width: 25.5%;
}

.max-w-\[25rem\] {
  max-width: 25rem;
}

.max-w-\[26\%\] {
  max-width: 26%;
}

.max-w-\[27\%\] {
  max-width: 27%;
}

.max-w-\[28\%\] {
  max-width: 28%;
}

.max-w-\[29\%\] {
  max-width: 29%;
}

.max-w-\[30\%\] {
  max-width: 30%;
}

.max-w-\[300px\] {
  max-width: 300px;
}

.max-w-\[31\%\] {
  max-width: 31%;
}

.max-w-\[32\%\] {
  max-width: 32%;
}

.max-w-\[33\%\] {
  max-width: 33%;
}

.max-w-\[34\%\] {
  max-width: 34%;
}

.max-w-\[35\%\] {
  max-width: 35%;
}

.max-w-\[36\%\] {
  max-width: 36%;
}

.max-w-\[38\%\] {
  max-width: 38%;
}

.max-w-\[38rem\] {
  max-width: 38rem;
}

.max-w-\[39\%\] {
  max-width: 39%;
}

.max-w-\[40\%\] {
  max-width: 40%;
}

.max-w-\[50\%\] {
  max-width: 50%;
}

.max-w-\[60\%\] {
  max-width: 60%;
}

.max-w-\[62\%\] {
  max-width: 62%;
}

.max-w-\[68\%\] {
  max-width: 68%;
}

.max-w-\[6rem\] {
  max-width: 6rem;
}

.max-w-\[70\%\] {
  max-width: 70%;
}

.max-w-\[700px\] {
  max-width: 700px;
}

.max-w-\[720px\] {
  max-width: 720px;
}

.max-w-\[75\%\] {
  max-width: 75%;
}

.max-w-\[80\%\] {
  max-width: 80%;
}

.max-w-\[85\%\] {
  max-width: 85%;
}

.max-w-\[90\%\] {
  max-width: 90%;
}

.max-w-\[900px\] {
  max-width: 900px;
}

.max-w-\[95\%\] {
  max-width: 95%;
}

.max-w-\[max-content\] {
  max-width: -moz-max-content;
  max-width: max-content;
}

.max-w-full {
  max-width: 100%;
}

.max-w-lg {
  max-width: 32rem;
}

.max-w-md {
  max-width: 28rem;
}

.max-w-none {
  max-width: none;
}

.max-w-screen-2xl {
  max-width: 1536px;
}

.max-w-vtex {
  max-width: 74rem;
}

.max-w-xl {
  max-width: 36rem;
}

.max-w-xs {
  max-width: 20rem;
}

.flex-1 {
  flex: 1 1 0%;
}

.flex-none {
  flex: none;
}

.flex-shrink-0 {
  flex-shrink: 0;
}

.shrink-0 {
  flex-shrink: 0;
}

.grow {
  flex-grow: 1;
}

.-translate-x-1\/2 {
  --tw-translate-x: -50%;
  transform: translate(var(--tw-translate-x), var(--tw-translate-y)) rotate(var(--tw-rotate)) skewX(var(--tw-skew-x)) skewY(var(--tw-skew-y)) scaleX(var(--tw-scale-x)) scaleY(var(--tw-scale-y));
}

.-translate-x-12 {
  --tw-translate-x: -3rem;
  transform: translate(var(--tw-translate-x), var(--tw-translate-y)) rotate(var(--tw-rotate)) skewX(var(--tw-skew-x)) skewY(var(--tw-skew-y)) scaleX(var(--tw-scale-x)) scaleY(var(--tw-scale-y));
}

.-translate-x-64 {
  --tw-translate-x: -16rem;
  transform: translate(var(--tw-translate-x), var(--tw-translate-y)) rotate(var(--tw-rotate)) skewX(var(--tw-skew-x)) skewY(var(--tw-skew-y)) scaleX(var(--tw-scale-x)) scaleY(var(--tw-scale-y));
}

.-translate-x-\[1rem\] {
  --tw-translate-x: -1rem;
  transform: translate(var(--tw-translate-x), var(--tw-translate-y)) rotate(var(--tw-rotate)) skewX(var(--tw-skew-x)) skewY(var(--tw-skew-y)) scaleX(var(--tw-scale-x)) scaleY(var(--tw-scale-y));
}

.-translate-x-\[2rem\] {
  --tw-translate-x: -2rem;
  transform: translate(var(--tw-translate-x), var(--tw-translate-y)) rotate(var(--tw-rotate)) skewX(var(--tw-skew-x)) skewY(var(--tw-skew-y)) scaleX(var(--tw-scale-x)) scaleY(var(--tw-scale-y));
}

.-translate-x-\[4rem\] {
  --tw-translate-x: -4rem;
  transform: translate(var(--tw-translate-x), var(--tw-translate-y)) rotate(var(--tw-rotate)) skewX(var(--tw-skew-x)) skewY(var(--tw-skew-y)) scaleX(var(--tw-scale-x)) scaleY(var(--tw-scale-y));
}

.-translate-x-\[5rem\] {
  --tw-translate-x: -5rem;
  transform: translate(var(--tw-translate-x), var(--tw-translate-y)) rotate(var(--tw-rotate)) skewX(var(--tw-skew-x)) skewY(var(--tw-skew-y)) scaleX(var(--tw-scale-x)) scaleY(var(--tw-scale-y));
}

.-translate-y-1\/2 {
  --tw-translate-y: -50%;
  transform: translate(var(--tw-translate-x), var(--tw-translate-y)) rotate(var(--tw-rotate)) skewX(var(--tw-skew-x)) skewY(var(--tw-skew-y)) scaleX(var(--tw-scale-x)) scaleY(var(--tw-scale-y));
}

.-translate-y-1\/3 {
  --tw-translate-y: -33.333333%;
  transform: translate(var(--tw-translate-x), var(--tw-translate-y)) rotate(var(--tw-rotate)) skewX(var(--tw-skew-x)) skewY(var(--tw-skew-y)) scaleX(var(--tw-scale-x)) scaleY(var(--tw-scale-y));
}

.-translate-y-8 {
  --tw-translate-y: -2rem;
  transform: translate(var(--tw-translate-x), var(--tw-translate-y)) rotate(var(--tw-rotate)) skewX(var(--tw-skew-x)) skewY(var(--tw-skew-y)) scaleX(var(--tw-scale-x)) scaleY(var(--tw-scale-y));
}

.-translate-y-\[10rem\] {
  --tw-translate-y: -10rem;
  transform: translate(var(--tw-translate-x), var(--tw-translate-y)) rotate(var(--tw-rotate)) skewX(var(--tw-skew-x)) skewY(var(--tw-skew-y)) scaleX(var(--tw-scale-x)) scaleY(var(--tw-scale-y));
}

.-translate-y-\[12rem\] {
  --tw-translate-y: -12rem;
  transform: translate(var(--tw-translate-x), var(--tw-translate-y)) rotate(var(--tw-rotate)) skewX(var(--tw-skew-x)) skewY(var(--tw-skew-y)) scaleX(var(--tw-scale-x)) scaleY(var(--tw-scale-y));
}

.-translate-y-\[14\.5rem\] {
  --tw-translate-y: -14.5rem;
  transform: translate(var(--tw-translate-x), var(--tw-translate-y)) rotate(var(--tw-rotate)) skewX(var(--tw-skew-x)) skewY(var(--tw-skew-y)) scaleX(var(--tw-scale-x)) scaleY(var(--tw-scale-y));
}

.-translate-y-\[25rem\] {
  --tw-translate-y: -25rem;
  transform: translate(var(--tw-translate-x), var(--tw-translate-y)) rotate(var(--tw-rotate)) skewX(var(--tw-skew-x)) skewY(var(--tw-skew-y)) scaleX(var(--tw-scale-x)) scaleY(var(--tw-scale-y));
}

.-translate-y-\[2rem\] {
  --tw-translate-y: -2rem;
  transform: translate(var(--tw-translate-x), var(--tw-translate-y)) rotate(var(--tw-rotate)) skewX(var(--tw-skew-x)) skewY(var(--tw-skew-y)) scaleX(var(--tw-scale-x)) scaleY(var(--tw-scale-y));
}

.-translate-y-\[3rem\] {
  --tw-translate-y: -3rem;
  transform: translate(var(--tw-translate-x), var(--tw-translate-y)) rotate(var(--tw-rotate)) skewX(var(--tw-skew-x)) skewY(var(--tw-skew-y)) scaleX(var(--tw-scale-x)) scaleY(var(--tw-scale-y));
}

.-translate-y-\[5rem\] {
  --tw-translate-y: -5rem;
  transform: translate(var(--tw-translate-x), var(--tw-translate-y)) rotate(var(--tw-rotate)) skewX(var(--tw-skew-x)) skewY(var(--tw-skew-y)) scaleX(var(--tw-scale-x)) scaleY(var(--tw-scale-y));
}

.-translate-y-\[6rem\] {
  --tw-translate-y: -6rem;
  transform: translate(var(--tw-translate-x), var(--tw-translate-y)) rotate(var(--tw-rotate)) skewX(var(--tw-skew-x)) skewY(var(--tw-skew-y)) scaleX(var(--tw-scale-x)) scaleY(var(--tw-scale-y));
}

.translate-x-7 {
  --tw-translate-x: 1.75rem;
  transform: translate(var(--tw-translate-x), var(--tw-translate-y)) rotate(var(--tw-rotate)) skewX(var(--tw-skew-x)) skewY(var(--tw-skew-y)) scaleX(var(--tw-scale-x)) scaleY(var(--tw-scale-y));
}

.translate-y-1\/4 {
  --tw-translate-y: 25%;
  transform: translate(var(--tw-translate-x), var(--tw-translate-y)) rotate(var(--tw-rotate)) skewX(var(--tw-skew-x)) skewY(var(--tw-skew-y)) scaleX(var(--tw-scale-x)) scaleY(var(--tw-scale-y));
}

.translate-y-3\/4 {
  --tw-translate-y: 75%;
  transform: translate(var(--tw-translate-x), var(--tw-translate-y)) rotate(var(--tw-rotate)) skewX(var(--tw-skew-x)) skewY(var(--tw-skew-y)) scaleX(var(--tw-scale-x)) scaleY(var(--tw-scale-y));
}

.translate-y-32 {
  --tw-translate-y: 8rem;
  transform: translate(var(--tw-translate-x), var(--tw-translate-y)) rotate(var(--tw-rotate)) skewX(var(--tw-skew-x)) skewY(var(--tw-skew-y)) scaleX(var(--tw-scale-x)) scaleY(var(--tw-scale-y));
}

.translate-y-36 {
  --tw-translate-y: 9rem;
  transform: translate(var(--tw-translate-x), var(--tw-translate-y)) rotate(var(--tw-rotate)) skewX(var(--tw-skew-x)) skewY(var(--tw-skew-y)) scaleX(var(--tw-scale-x)) scaleY(var(--tw-scale-y));
}

.translate-y-44 {
  --tw-translate-y: 11rem;
  transform: translate(var(--tw-translate-x), var(--tw-translate-y)) rotate(var(--tw-rotate)) skewX(var(--tw-skew-x)) skewY(var(--tw-skew-y)) scaleX(var(--tw-scale-x)) scaleY(var(--tw-scale-y));
}

.translate-y-5 {
  --tw-translate-y: 1.25rem;
  transform: translate(var(--tw-translate-x), var(--tw-translate-y)) rotate(var(--tw-rotate)) skewX(var(--tw-skew-x)) skewY(var(--tw-skew-y)) scaleX(var(--tw-scale-x)) scaleY(var(--tw-scale-y));
}

.translate-y-8 {
  --tw-translate-y: 2rem;
  transform: translate(var(--tw-translate-x), var(--tw-translate-y)) rotate(var(--tw-rotate)) skewX(var(--tw-skew-x)) skewY(var(--tw-skew-y)) scaleX(var(--tw-scale-x)) scaleY(var(--tw-scale-y));
}

.translate-y-\[6rem\] {
  --tw-translate-y: 6rem;
  transform: translate(var(--tw-translate-x), var(--tw-translate-y)) rotate(var(--tw-rotate)) skewX(var(--tw-skew-x)) skewY(var(--tw-skew-y)) scaleX(var(--tw-scale-x)) scaleY(var(--tw-scale-y));
}

.-rotate-90 {
  --tw-rotate: -90deg;
  transform: translate(var(--tw-translate-x), var(--tw-translate-y)) rotate(var(--tw-rotate)) skewX(var(--tw-skew-x)) skewY(var(--tw-skew-y)) scaleX(var(--tw-scale-x)) scaleY(var(--tw-scale-y));
}

.rotate-45 {
  --tw-rotate: 45deg;
  transform: translate(var(--tw-translate-x), var(--tw-translate-y)) rotate(var(--tw-rotate)) skewX(var(--tw-skew-x)) skewY(var(--tw-skew-y)) scaleX(var(--tw-scale-x)) scaleY(var(--tw-scale-y));
}

.scale-100 {
  --tw-scale-x: 1;
  --tw-scale-y: 1;
  transform: translate(var(--tw-translate-x), var(--tw-translate-y)) rotate(var(--tw-rotate)) skewX(var(--tw-skew-x)) skewY(var(--tw-skew-y)) scaleX(var(--tw-scale-x)) scaleY(var(--tw-scale-y));
}

.scale-90 {
  --tw-scale-x: .9;
  --tw-scale-y: .9;
  transform: translate(var(--tw-translate-x), var(--tw-translate-y)) rotate(var(--tw-rotate)) skewX(var(--tw-skew-x)) skewY(var(--tw-skew-y)) scaleX(var(--tw-scale-x)) scaleY(var(--tw-scale-y));
}

.transform {
  transform: translate(var(--tw-translate-x), var(--tw-translate-y)) rotate(var(--tw-rotate)) skewX(var(--tw-skew-x)) skewY(var(--tw-skew-y)) scaleX(var(--tw-scale-x)) scaleY(var(--tw-scale-y));
}

.cursor-pointer {
  cursor: pointer;
}

.snap-start {
  scroll-snap-align: start;
}

.grid-cols-1 {
  grid-template-columns: repeat(1, minmax(0, 1fr));
}

.grid-cols-12 {
  grid-template-columns: repeat(12, minmax(0, 1fr));
}

.grid-cols-2 {
  grid-template-columns: repeat(2, minmax(0, 1fr));
}

.grid-cols-3 {
  grid-template-columns: repeat(3, minmax(0, 1fr));
}

.grid-cols-4 {
  grid-template-columns: repeat(4, minmax(0, 1fr));
}

.grid-cols-\[repeat\(24\2c 1fr\)\] {
  grid-template-columns: repeat(24,1fr);
}

.grid-rows-1 {
  grid-template-rows: repeat(1, minmax(0, 1fr));
}

.grid-rows-2 {
  grid-template-rows: repeat(2, minmax(0, 1fr));
}

.grid-rows-\[repeat\(30\2c 1fr\)\] {
  grid-template-rows: repeat(30,1fr);
}

.flex-row {
  flex-direction: row;
}

.flex-row-reverse {
  flex-direction: row-reverse;
}

.flex-col {
  flex-direction: column;
}

.flex-col-reverse {
  flex-direction: column-reverse;
}

.flex-wrap {
  flex-wrap: wrap;
}

.flex-nowrap {
  flex-wrap: nowrap;
}

.items-start {
  align-items: flex-start;
}

.items-end {
  align-items: flex-end;
}

.items-center {
  align-items: center;
}

.items-stretch {
  align-items: stretch;
}

.justify-start {
  justify-content: flex-start;
}

.justify-end {
  justify-content: flex-end;
}

.justify-center {
  justify-content: center;
}

.justify-between {
  justify-content: space-between;
}

.justify-around {
  justify-content: space-around;
}

.justify-evenly {
  justify-content: space-evenly;
}

.gap-0 {
  gap: 0px;
}

.gap-0\.5 {
  gap: 0.125rem;
}

.gap-1 {
  gap: 0.25rem;
}

.gap-1\.5 {
  gap: 0.375rem;
}

.gap-10 {
  gap: 2.5rem;
}

.gap-12 {
  gap: 3rem;
}

.gap-14 {
  gap: 3.5rem;
}

.gap-16 {
  gap: 4rem;
}

.gap-2 {
  gap: 0.5rem;
}

.gap-20 {
  gap: 5rem;
}

.gap-24 {
  gap: 6rem;
}

.gap-3 {
  gap: 0.75rem;
}

.gap-4 {
  gap: 1rem;
}

.gap-5 {
  gap: 1.25rem;
}

.gap-6 {
  gap: 1.5rem;
}

.gap-8 {
  gap: 2rem;
}

.gap-\[15\%\] {
  gap: 15%;
}

.gap-\[2\.5rem\] {
  gap: 2.5rem;
}

.gap-\[22\%\] {
  gap: 22%;
}

.gap-x-10 {
  -moz-column-gap: 2.5rem;
       column-gap: 2.5rem;
}

.gap-x-2 {
  -moz-column-gap: 0.5rem;
       column-gap: 0.5rem;
}

.gap-x-4 {
  -moz-column-gap: 1rem;
       column-gap: 1rem;
}

.gap-x-5 {
  -moz-column-gap: 1.25rem;
       column-gap: 1.25rem;
}

.gap-y-0 {
  row-gap: 0px;
}

.gap-y-12 {
  row-gap: 3rem;
}

.gap-y-20 {
  row-gap: 5rem;
}

.gap-y-24 {
  row-gap: 6rem;
}

.gap-y-8 {
  row-gap: 2rem;
}

.space-x-5 > :not([hidden]) ~ :not([hidden]) {
  --tw-space-x-reverse: 0;
  margin-right: calc(1.25rem * var(--tw-space-x-reverse));
  margin-left: calc(1.25rem * calc(1 - var(--tw-space-x-reverse)));
}

.space-y-10 > :not([hidden]) ~ :not([hidden]) {
  --tw-space-y-reverse: 0;
  margin-top: calc(2.5rem * calc(1 - var(--tw-space-y-reverse)));
  margin-bottom: calc(2.5rem * var(--tw-space-y-reverse));
}

.space-y-12 > :not([hidden]) ~ :not([hidden]) {
  --tw-space-y-reverse: 0;
  margin-top: calc(3rem * calc(1 - var(--tw-space-y-reverse)));
  margin-bottom: calc(3rem * var(--tw-space-y-reverse));
}

.space-y-2 > :not([hidden]) ~ :not([hidden]) {
  --tw-space-y-reverse: 0;
  margin-top: calc(0.5rem * calc(1 - var(--tw-space-y-reverse)));
  margin-bottom: calc(0.5rem * var(--tw-space-y-reverse));
}

.space-y-3 > :not([hidden]) ~ :not([hidden]) {
  --tw-space-y-reverse: 0;
  margin-top: calc(0.75rem * calc(1 - var(--tw-space-y-reverse)));
  margin-bottom: calc(0.75rem * var(--tw-space-y-reverse));
}

.space-y-4 > :not([hidden]) ~ :not([hidden]) {
  --tw-space-y-reverse: 0;
  margin-top: calc(1rem * calc(1 - var(--tw-space-y-reverse)));
  margin-bottom: calc(1rem * var(--tw-space-y-reverse));
}

.space-y-6 > :not([hidden]) ~ :not([hidden]) {
  --tw-space-y-reverse: 0;
  margin-top: calc(1.5rem * calc(1 - var(--tw-space-y-reverse)));
  margin-bottom: calc(1.5rem * var(--tw-space-y-reverse));
}

.space-y-8 > :not([hidden]) ~ :not([hidden]) {
  --tw-space-y-reverse: 0;
  margin-top: calc(2rem * calc(1 - var(--tw-space-y-reverse)));
  margin-bottom: calc(2rem * var(--tw-space-y-reverse));
}

.self-start {
  align-self: flex-start;
}

.self-end {
  align-self: flex-end;
}

.self-center {
  align-self: center;
}

.overflow-auto {
  overflow: auto;
}

.overflow-hidden {
  overflow: hidden;
}

.overflow-visible {
  overflow: visible;
}

.overflow-x-hidden {
  overflow-x: hidden;
}

.overflow-ellipsis {
  text-overflow: ellipsis;
}

.whitespace-nowrap {
  white-space: nowrap;
}

.rounded-2xl {
  border-radius: 1rem;
}

.rounded-3xl {
  border-radius: 1.5rem;
}

.rounded-full {
  border-radius: 9999px;
}

.rounded-lg {
  border-radius: 0.5rem;
}

.rounded-md {
  border-radius: 0.375rem;
}

.rounded-xl {
  border-radius: 0.75rem;
}

.rounded-b-2xl {
  border-bottom-right-radius: 1rem;
  border-bottom-left-radius: 1rem;
}

.rounded-b-full {
  border-bottom-right-radius: 9999px;
  border-bottom-left-radius: 9999px;
}

.rounded-b-lg {
  border-bottom-right-radius: 0.5rem;
  border-bottom-left-radius: 0.5rem;
}

.rounded-l-\[14rem\] {
  border-top-left-radius: 14rem;
  border-bottom-left-radius: 14rem;
}

.rounded-l-full {
  border-top-left-radius: 9999px;
  border-bottom-left-radius: 9999px;
}

.rounded-t-2xl {
  border-top-left-radius: 1rem;
  border-top-right-radius: 1rem;
}

.rounded-t-3xl {
  border-top-left-radius: 1.5rem;
  border-top-right-radius: 1.5rem;
}

.rounded-t-full {
  border-top-left-radius: 9999px;
  border-top-right-radius: 9999px;
}

.rounded-t-xl {
  border-top-left-radius: 0.75rem;
  border-top-right-radius: 0.75rem;
}

.rounded-tl-\[14rem\] {
  border-top-left-radius: 14rem;
}

.border {
  border-width: 1px;
}

.border-l {
  border-left-width: 1px;
}

.border-solid {
  border-style: solid;
}

.border-none {
  border-style: none;
}

.border-black {
  --tw-border-opacity: 1;
  border-color: rgb(0 0 0 / var(--tw-border-opacity));
}

.border-red-500 {
  --tw-border-opacity: 1;
  border-color: rgb(239 68 68 / var(--tw-border-opacity));
}

.bg-\[\#1D1D1B\] {
  --tw-bg-opacity: 1;
  background-color: rgb(29 29 27 / var(--tw-bg-opacity));
}

.bg-\[\#203564\] {
  --tw-bg-opacity: 1;
  background-color: rgb(32 53 100 / var(--tw-bg-opacity));
}

.bg-\[\#252525\] {
  --tw-bg-opacity: 1;
  background-color: rgb(37 37 37 / var(--tw-bg-opacity));
}

.bg-\[\#264A8E\] {
  --tw-bg-opacity: 1;
  background-color: rgb(38 74 142 / var(--tw-bg-opacity));
}

.bg-\[\#2E2E2E\] {
  --tw-bg-opacity: 1;
  background-color: rgb(46 46 46 / var(--tw-bg-opacity));
}

.bg-\[\#53585C\] {
  --tw-bg-opacity: 1;
  background-color: rgb(83 88 92 / var(--tw-bg-opacity));
}

.bg-\[\#585A5E\] {
  --tw-bg-opacity: 1;
  background-color: rgb(88 90 94 / var(--tw-bg-opacity));
}

.bg-\[\#5A2730\] {
  --tw-bg-opacity: 1;
  background-color: rgb(90 39 48 / var(--tw-bg-opacity));
}

.bg-\[\#5E5E5E\] {
  --tw-bg-opacity: 1;
  background-color: rgb(94 94 94 / var(--tw-bg-opacity));
}

.bg-\[\#62B7B5\] {
  --tw-bg-opacity: 1;
  background-color: rgb(98 183 181 / var(--tw-bg-opacity));
}

.bg-\[\#636569\] {
  --tw-bg-opacity: 1;
  background-color: rgb(99 101 105 / var(--tw-bg-opacity));
}

.bg-\[\#711D30\] {
  --tw-bg-opacity: 1;
  background-color: rgb(113 29 48 / var(--tw-bg-opacity));
}

.bg-\[\#757679\] {
  --tw-bg-opacity: 1;
  background-color: rgb(117 118 121 / var(--tw-bg-opacity));
}

.bg-\[\#858585\] {
  --tw-bg-opacity: 1;
  background-color: rgb(133 133 133 / var(--tw-bg-opacity));
}

.bg-\[\#981F1F\] {
  --tw-bg-opacity: 1;
  background-color: rgb(152 31 31 / var(--tw-bg-opacity));
}

.bg-\[\#A5C5ED\] {
  --tw-bg-opacity: 1;
  background-color: rgb(165 197 237 / var(--tw-bg-opacity));
}

.bg-\[\#ABABAB\] {
  --tw-bg-opacity: 1;
  background-color: rgb(171 171 171 / var(--tw-bg-opacity));
}

.bg-\[\#BE333F\] {
  --tw-bg-opacity: 1;
  background-color: rgb(190 51 63 / var(--tw-bg-opacity));
}

.bg-\[\#C8CACE\] {
  --tw-bg-opacity: 1;
  background-color: rgb(200 202 206 / var(--tw-bg-opacity));
}

.bg-\[\#D9D9D9\] {
  --tw-bg-opacity: 1;
  background-color: rgb(217 217 217 / var(--tw-bg-opacity));
}

.bg-\[\#E0E0E0\] {
  --tw-bg-opacity: 1;
  background-color: rgb(224 224 224 / var(--tw-bg-opacity));
}

.bg-\[\#E1E1E1\] {
  --tw-bg-opacity: 1;
  background-color: rgb(225 225 225 / var(--tw-bg-opacity));
}

.bg-\[\#E5E5E5\] {
  --tw-bg-opacity: 1;
  background-color: rgb(229 229 229 / var(--tw-bg-opacity));
}

.bg-\[\#EDEDED\] {
  --tw-bg-opacity: 1;
  background-color: rgb(237 237 237 / var(--tw-bg-opacity));
}

.bg-\[\#EEEEEE\] {
  --tw-bg-opacity: 1;
  background-color: rgb(238 238 238 / var(--tw-bg-opacity));
}

.bg-\[\#F2F2F2\] {
  --tw-bg-opacity: 1;
  background-color: rgb(242 242 242 / var(--tw-bg-opacity));
}

.bg-\[\#FFA400\] {
  --tw-bg-opacity: 1;
  background-color: rgb(255 164 0 / var(--tw-bg-opacity));
}

.bg-black {
  --tw-bg-opacity: 1;
  background-color: rgb(0 0 0 / var(--tw-bg-opacity));
}

.bg-black-default {
  --tw-bg-opacity: 1;
  background-color: rgb(29 29 27 / var(--tw-bg-opacity));
}

.bg-custom-gray {
  --tw-bg-opacity: 1;
  background-color: rgb(241 241 241 / var(--tw-bg-opacity));
}

.bg-gray-200 {
  --tw-bg-opacity: 1;
  background-color: rgb(229 231 235 / var(--tw-bg-opacity));
}

.bg-red-700 {
  --tw-bg-opacity: 1;
  background-color: rgb(185 28 28 / var(--tw-bg-opacity));
}

.bg-red-default {
  --tw-bg-opacity: 1;
  background-color: rgb(152 31 31 / var(--tw-bg-opacity));
}

.bg-white {
  --tw-bg-opacity: 1;
  background-color: rgb(255 255 255 / var(--tw-bg-opacity));
}

.bg-zinc-200 {
  --tw-bg-opacity: 1;
  background-color: rgb(228 228 231 / var(--tw-bg-opacity));
}

.bg-zinc-300 {
  --tw-bg-opacity: 1;
  background-color: rgb(212 212 216 / var(--tw-bg-opacity));
}

.bg-zinc-400 {
  --tw-bg-opacity: 1;
  background-color: rgb(67 67 67 / var(--tw-bg-opacity));
}

.bg-opacity-20 {
  --tw-bg-opacity: 0.2;
}

.bg-opacity-5 {
  --tw-bg-opacity: 0.05;
}

.bg-opacity-90 {
  --tw-bg-opacity: 0.9;
}

.bg-gradient-to-l {
  background-image: linear-gradient(to left, var(--tw-gradient-stops));
}

.bg-gradient-to-r {
  background-image: linear-gradient(to right, var(--tw-gradient-stops));
}

.from-white {
  --tw-gradient-from: #fff var(--tw-gradient-from-position);
  --tw-gradient-to: rgb(255 255 255 / 0) var(--tw-gradient-to-position);
  --tw-gradient-stops: var(--tw-gradient-from), var(--tw-gradient-to);
}

.bg-cover {
  background-size: cover;
}

.bg-center {
  background-position: center;
}

.bg-no-repeat {
  background-repeat: no-repeat;
}

.object-contain {
  -o-object-fit: contain;
     object-fit: contain;
}

.object-cover {
  -o-object-fit: cover;
     object-fit: cover;
}

.object-fill {
  -o-object-fit: fill;
     object-fit: fill;
}

.object-bottom {
  -o-object-position: bottom;
     object-position: bottom;
}

.object-center {
  -o-object-position: center;
     object-position: center;
}

.object-right {
  -o-object-position: right;
     object-position: right;
}

.p-1 {
  padding: 0.25rem;
}

.p-2 {
  padding: 0.5rem;
}

.p-4 {
  padding: 1rem;
}

.p-5 {
  padding: 1.25rem;
}

.p-8 {
  padding: 2rem;
}

.px-1 {
  padding-left: 0.25rem;
  padding-right: 0.25rem;
}

.px-10 {
  padding-left: 2.5rem;
  padding-right: 2.5rem;
}

.px-12 {
  padding-left: 3rem;
  padding-right: 3rem;
}

.px-14 {
  padding-left: 3.5rem;
  padding-right: 3.5rem;
}

.px-16 {
  padding-left: 4rem;
  padding-right: 4rem;
}

.px-2 {
  padding-left: 0.5rem;
  padding-right: 0.5rem;
}

.px-20 {
  padding-left: 5rem;
  padding-right: 5rem;
}

.px-28 {
  padding-left: 7rem;
  padding-right: 7rem;
}

.px-3 {
  padding-left: 0.75rem;
  padding-right: 0.75rem;
}

.px-4 {
  padding-left: 1rem;
  padding-right: 1rem;
}

.px-5 {
  padding-left: 1.25rem;
  padding-right: 1.25rem;
}

.px-6 {
  padding-left: 1.5rem;
  padding-right: 1.5rem;
}

.px-7 {
  padding-left: 1.75rem;
  padding-right: 1.75rem;
}

.px-8 {
  padding-left: 2rem;
  padding-right: 2rem;
}

.px-9 {
  padding-left: 2.25rem;
  padding-right: 2.25rem;
}

.px-\[0\.35rem\] {
  padding-left: 0.35rem;
  padding-right: 0.35rem;
}

.py-1 {
  padding-top: 0.25rem;
  padding-bottom: 0.25rem;
}

.py-10 {
  padding-top: 2.5rem;
  padding-bottom: 2.5rem;
}

.py-12 {
  padding-top: 3rem;
  padding-bottom: 3rem;
}

.py-14 {
  padding-top: 3.5rem;
  padding-bottom: 3.5rem;
}

.py-16 {
  padding-top: 4rem;
  padding-bottom: 4rem;
}

.py-2 {
  padding-top: 0.5rem;
  padding-bottom: 0.5rem;
}

.py-20 {
  padding-top: 5rem;
  padding-bottom: 5rem;
}

.py-3 {
  padding-top: 0.75rem;
  padding-bottom: 0.75rem;
}

.py-4 {
  padding-top: 1rem;
  padding-bottom: 1rem;
}

.py-5 {
  padding-top: 1.25rem;
  padding-bottom: 1.25rem;
}

.py-6 {
  padding-top: 1.5rem;
  padding-bottom: 1.5rem;
}

.py-8 {
  padding-top: 2rem;
  padding-bottom: 2rem;
}

.py-9 {
  padding-top: 2.25rem;
  padding-bottom: 2.25rem;
}

.py-\[0\.35rem\] {
  padding-top: 0.35rem;
  padding-bottom: 0.35rem;
}

.pb-10 {
  padding-bottom: 2.5rem;
}

.pb-14 {
  padding-bottom: 3.5rem;
}

.pb-16 {
  padding-bottom: 4rem;
}

.pb-2 {
  padding-bottom: 0.5rem;
}

.pb-20 {
  padding-bottom: 5rem;
}

.pb-32 {
  padding-bottom: 8rem;
}

.pb-4 {
  padding-bottom: 1rem;
}

.pb-5 {
  padding-bottom: 1.25rem;
}

.pb-52 {
  padding-bottom: 13rem;
}

.pb-56 {
  padding-bottom: 14rem;
}

.pb-8 {
  padding-bottom: 2rem;
}

.pb-\[145px\] {
  padding-bottom: 145px;
}

.pb-\[15rem\] {
  padding-bottom: 15rem;
}

.pb-\[18rem\] {
  padding-bottom: 18rem;
}

.pb-\[20rem\] {
  padding-bottom: 20rem;
}

.pb-\[3rem\] {
  padding-bottom: 3rem;
}

.pl-0 {
  padding-left: 0px;
}

.pl-14 {
  padding-left: 3.5rem;
}

.pl-16 {
  padding-left: 4rem;
}

.pl-2 {
  padding-left: 0.5rem;
}

.pl-4 {
  padding-left: 1rem;
}

.pl-5 {
  padding-left: 1.25rem;
}

.pl-8 {
  padding-left: 2rem;
}

.pr-0 {
  padding-right: 0px;
}

.pr-4 {
  padding-right: 1rem;
}

.pr-8 {
  padding-right: 2rem;
}

.pr-\[10\%\] {
  padding-right: 10%;
}

.pt-1 {
  padding-top: 0.25rem;
}

.pt-10 {
  padding-top: 2.5rem;
}

.pt-12 {
  padding-top: 3rem;
}

.pt-16 {
  padding-top: 4rem;
}

.pt-2 {
  padding-top: 0.5rem;
}

.pt-20 {
  padding-top: 5rem;
}

.pt-24 {
  padding-top: 6rem;
}

.pt-3 {
  padding-top: 0.75rem;
}

.pt-32 {
  padding-top: 8rem;
}

.pt-4 {
  padding-top: 1rem;
}

.pt-5 {
  padding-top: 1.25rem;
}

.pt-8 {
  padding-top: 2rem;
}

.pt-\[clamp\(150px\2c 55vw\2c 500px\)\] {
  padding-top: clamp(150px,55vw,500px);
}

.text-left {
  text-align: left;
}

.text-center {
  text-align: center;
}

.text-start {
  text-align: start;
}

.text-end {
  text-align: end;
}

.\!font-\[FontBold\] {
  font-family: FontBold !important;
}

.\!font-\[FontBook\] {
  font-family: FontBook !important;
}

.\!font-bold {
  font-family: FontBold, sans-serif !important;
}

.font-bold {
  font-family: FontBold, sans-serif;
}

.font-inter {
  font-family: Inter, sans-serif;
}

.font-light {
  font-family: FontLight, sans-serif;
}

.font-poppins {
  font-family: Poppins, sans-serif;
}

.font-semibold {
  font-family: FontSemibold, sans-serif;
}

.\!text-\[10pt\] {
  font-size: 10pt !important;
}

.\!text-\[11pt\] {
  font-size: 11pt !important;
}

.\!text-\[12pt\] {
  font-size: 12pt !important;
}

.\!text-\[14pt\] {
  font-size: 14pt !important;
}

.\!text-\[15pt\] {
  font-size: 15pt !important;
}

.text-2xl {
  font-size: 1.5rem;
  line-height: 2rem;
}

.text-3xl {
  font-size: 1.875rem;
  line-height: 2.25rem;
}

.text-4xl {
  font-size: 2.25rem;
  line-height: 2.5rem;
}

.text-\[0\.7rem\] {
  font-size: 0.7rem;
}

.text-\[0\.9rem\] {
  font-size: 0.9rem;
}

.text-\[1\.125rem\] {
  font-size: 1.125rem;
}

.text-\[1\.1rem\] {
  font-size: 1.1rem;
}

.text-\[1\.25rem\] {
  font-size: 1.25rem;
}

.text-\[1\.2rem\] {
  font-size: 1.2rem;
}

.text-\[1\.47rem\] {
  font-size: 1.47rem;
}

.text-\[1\.5rem\] {
  font-size: 1.5rem;
}

.text-\[1\.625rem\] {
  font-size: 1.625rem;
}

.text-\[10pt\] {
  font-size: 10pt;
}

.text-\[11pt\] {
  font-size: 11pt;
}

.text-\[12pt\] {
  font-size: 12pt;
}

.text-\[13pt\] {
  font-size: 13pt;
}

.text-\[14pt\] {
  font-size: 14pt;
}

.text-\[14px\] {
  font-size: 14px;
}

.text-\[15px\] {
  font-size: 15px;
}

.text-\[16pt\] {
  font-size: 16pt;
}

.text-\[16px\] {
  font-size: 16px;
}

.text-\[18pt\] {
  font-size: 18pt;
}

.text-\[19pt\] {
  font-size: 19pt;
}

.text-\[2\.1875rem\] {
  font-size: 2.1875rem;
}

.text-\[2\.5rem\] {
  font-size: 2.5rem;
}

.text-\[2\.8rem\] {
  font-size: 2.8rem;
}

.text-\[20pt\] {
  font-size: 20pt;
}

.text-\[22pt\] {
  font-size: 22pt;
}

.text-\[25pt\] {
  font-size: 25pt;
}

.text-\[26pt\] {
  font-size: 26pt;
}

.text-\[2rem\] {
  font-size: 2rem;
}

.text-\[30pt\] {
  font-size: 30pt;
}

.text-\[32pt\] {
  font-size: 32pt;
}

.text-\[4\.0625rem\] {
  font-size: 4.0625rem;
}

.text-\[9\.5pt\] {
  font-size: 9.5pt;
}

.text-\[clamp\(14px\2c 4vw\2c 35px\)\] {
  font-size: clamp(14px,4vw,35px);
}

.text-\[clamp\(15px\2c 4vw\2c 45px\)\] {
  font-size: clamp(15px,4vw,45px);
}

.text-base {
  font-size: 1rem;
  line-height: 1.5rem;
}

.text-body {
  font-size: 12pt;
}

.text-lg {
  font-size: 1.125rem;
  line-height: 1.75rem;
}

.text-sm {
  font-size: 0.875rem;
  line-height: 1.25rem;
}

.text-title {
  font-size: 16pt;
}

.text-xl {
  font-size: 1.25rem;
  line-height: 1.75rem;
}

.text-xs {
  font-size: 0.75rem;
  line-height: 1rem;
}

.\!font-\[700\] {
  font-weight: 700 !important;
}

.\!font-bold {
  font-weight: 700 !important;
}

.font-\[700\] {
  font-weight: 700;
}

.font-black {
  font-weight: 900;
}

.font-bold {
  font-weight: 700;
}

.font-extrabold {
  font-weight: 800;
}

.font-extralight {
  font-weight: 200;
}

.font-light {
  font-weight: 300;
}

.font-normal {
  font-weight: 400;
}

.font-semibold {
  font-weight: 600;
}

.uppercase {
  text-transform: uppercase;
}

.leading-10 {
  line-height: 2.5rem;
}

.leading-5 {
  line-height: 1.25rem;
}

.leading-6 {
  line-height: 1.5rem;
}

.leading-7 {
  line-height: 1.75rem;
}

.leading-9 {
  line-height: 2.25rem;
}

.leading-\[1\.1875rem\] {
  line-height: 1.1875rem;
}

.leading-\[120\.5\%\] {
  line-height: 120.5%;
}

.leading-none {
  line-height: 1;
}

.leading-normal {
  line-height: 1.5;
}

.leading-snug {
  line-height: 1.375;
}

.leading-tight {
  line-height: 1.25;
}

.tracking-tight {
  letter-spacing: -0.025em;
}

.tracking-tighter {
  letter-spacing: -0.05em;
}

.tracking-widest {
  letter-spacing: 0.1em;
}

.\!text-\[\#434343\] {
  --tw-text-opacity: 1 !important;
  color: rgb(67 67 67 / var(--tw-text-opacity)) !important;
}

.\!text-black {
  --tw-text-opacity: 1 !important;
  color: rgb(0 0 0 / var(--tw-text-opacity)) !important;
}

.\!text-white {
  --tw-text-opacity: 1 !important;
  color: rgb(255 255 255 / var(--tw-text-opacity)) !important;
}

.text-\[\#1D1D1B\] {
  --tw-text-opacity: 1;
  color: rgb(29 29 27 / var(--tw-text-opacity));
}

.text-\[\#434343\] {
  --tw-text-opacity: 1;
  color: rgb(67 67 67 / var(--tw-text-opacity));
}

.text-\[\#5E5E5E\] {
  --tw-text-opacity: 1;
  color: rgb(94 94 94 / var(--tw-text-opacity));
}

.text-\[black\] {
  --tw-text-opacity: 1;
  color: rgb(0 0 0 / var(--tw-text-opacity));
}

.text-black {
  --tw-text-opacity: 1;
  color: rgb(0 0 0 / var(--tw-text-opacity));
}

.text-black-black {
  --tw-text-opacity: 1;
  color: rgb(0 0 0 / var(--tw-text-opacity));
}

.text-black-default {
  --tw-text-opacity: 1;
  color: rgb(29 29 27 / var(--tw-text-opacity));
}

.text-white {
  --tw-text-opacity: 1;
  color: rgb(255 255 255 / var(--tw-text-opacity));
}

.no-underline {
  text-decoration-line: none;
}

.opacity-0 {
  opacity: 0;
}

.opacity-100 {
  opacity: 1;
}

.opacity-80 {
  opacity: 0.8;
}

.shadow-2xl {
  --tw-shadow: 0 25px 50px -12px rgb(0 0 0 / 0.25);
  --tw-shadow-colored: 0 25px 50px -12px var(--tw-shadow-color);
  box-shadow: var(--tw-ring-offset-shadow, 0 0 #0000), var(--tw-ring-shadow, 0 0 #0000), var(--tw-shadow);
}

.shadow-lg {
  --tw-shadow: 0 10px 15px -3px rgb(0 0 0 / 0.1), 0 4px 6px -4px rgb(0 0 0 / 0.1);
  --tw-shadow-colored: 0 10px 15px -3px var(--tw-shadow-color), 0 4px 6px -4px var(--tw-shadow-color);
  box-shadow: var(--tw-ring-offset-shadow, 0 0 #0000), var(--tw-ring-shadow, 0 0 #0000), var(--tw-shadow);
}

.shadow-md {
  --tw-shadow: 0 4px 6px -1px rgb(0 0 0 / 0.1), 0 2px 4px -2px rgb(0 0 0 / 0.1);
  --tw-shadow-colored: 0 4px 6px -1px var(--tw-shadow-color), 0 2px 4px -2px var(--tw-shadow-color);
  box-shadow: var(--tw-ring-offset-shadow, 0 0 #0000), var(--tw-ring-shadow, 0 0 #0000), var(--tw-shadow);
}

.filter {
  filter: var(--tw-blur) var(--tw-brightness) var(--tw-contrast) var(--tw-grayscale) var(--tw-hue-rotate) var(--tw-invert) var(--tw-saturate) var(--tw-sepia) var(--tw-drop-shadow);
}

.transition {
  transition-property: color, background-color, border-color, text-decoration-color, fill, stroke, opacity, box-shadow, transform, filter, -webkit-backdrop-filter;
  transition-property: color, background-color, border-color, text-decoration-color, fill, stroke, opacity, box-shadow, transform, filter, backdrop-filter;
  transition-property: color, background-color, border-color, text-decoration-color, fill, stroke, opacity, box-shadow, transform, filter, backdrop-filter, -webkit-backdrop-filter;
  transition-timing-function: cubic-bezier(0.4, 0, 0.2, 1);
  transition-duration: 150ms;
}

.transition-opacity {
  transition-property: opacity;
  transition-timing-function: cubic-bezier(0.4, 0, 0.2, 1);
  transition-duration: 150ms;
}

.transition-transform {
  transition-property: transform;
  transition-timing-function: cubic-bezier(0.4, 0, 0.2, 1);
  transition-duration: 150ms;
}

.duration-200 {
  transition-duration: 200ms;
}

.duration-300 {
  transition-duration: 300ms;
}

.duration-500 {
  transition-duration: 500ms;
}

.duration-\[10s\] {
  transition-duration: 10s;
}

.ease-in-out {
  transition-timing-function: cubic-bezier(0.4, 0, 0.2, 1);
}

.ease-out {
  transition-timing-function: cubic-bezier(0, 0, 0.2, 1);
}

.dnone {
  display: none;
}

.\[display\:none\] {
  display: none;
}

.\[font-weight\:400\] {
  font-weight: 400;
}

.\[fontFamily\:FontBold\!important\] {
  font-family: FontBold !important;
}

.\[fontFamily\:FontBook_\!important\] {
  font-family: FontBook !important;
}

.\[fontFamily\:FontSemiBold\!important\] {
  font-family: FontSemiBold !important;
}

.\[transform\:translate\(-50\%\2c 0\)\] {
  transform: translate(-50%,0);
}

@font-face {
  font-family: FontInter;

  src: url(./fonts/Inter-Variable.ttf);
}

@font-face {
  font-family: FontRoboto;

  src: url(./fonts/Roboto-Bold.ttf);
}

@font-face {
  font-family: FontPoppins;

  src: url(./fonts/Poppins-Bold.ttf);
}

@font-face {
  font-family: Font;

  src: url(https://lojawap.vteximg.com.br/arquivos/Uni_Sans.ttf.css);
}

@font-face {
  font-family: UniSans;

  src: url(https://lojawap.vteximg.com.br/arquivos/Uni_Sans.ttf.css);
}

@font-face {
  font-family: UniSansSemiBold;

  src: url(https://lojawap.vteximg.com.br/arquivos/Uni_Sans_SemiBold.ttf.css);
}

@font-face {
  font-family: UniSansBold;

  src: url(./fonts/Uni_Sans_Bold.ttf);
}

@font-face {
  font-family: FontBold;

  src: url(https://lojawap.vteximg.com.br/arquivos/Uni_Sans_Bold.ttf.css);
}

@font-face {
  font-family: 'FontBook';

  src: url(./fonts/Uni_Sans_Book.ttf);
}

@font-face {
  font-family: 'UniSansBook';

  src: url(./fonts/Uni_Sans_Book.ttf);
}

.font {
  font-family: Font;
}

.font-book {
  font-family: FontBook;
  font-weight: normal;
}

.font-inter {
  font-family: FontInter;
  font-weight: 300;
}

.font-roboto {
  font-family: FontRoboto;
  text-transform: uppercase;
}

.font-roboto-no-uppercase {
  font-family: FontRoboto;
}

.--unisans-bold {
  font-family: UniSansBold;
}

.--unisans-semi-bold {
  font-family: UniSansSemiBold;
}

.--unisans {
  font-family: UniSans;
}

.unisans-book {
  font-family: UniSansBook;
}

.--poppins-bold {
  font-family: FontPoppins;
}

.--title {
  font-family: FontBold, sans-serif;
  font-size: 16pt;
  font-weight: 700;
  --tw-text-opacity: 1;
  color: rgb(0 0 0 / var(--tw-text-opacity));
}

@media (min-width: 768px) {
  .--title {
    font-size: 35px;
  }
}

.--title-white {
  font-size: 16pt;
  --tw-text-opacity: 1;
  color: rgb(255 255 255 / var(--tw-text-opacity));
}

@media (min-width: 768px) {
  .--title-white {
    font-size: 35px;
  }
}

.--title-roboto {
  font-size: 16pt;
  --tw-text-opacity: 1;
  color: rgb(0 0 0 / var(--tw-text-opacity));
  font-family: FontRoboto;
  text-transform: uppercase;
}

@media (min-width: 768px) {
  .--title-roboto {
    font-size: 35px;
  }
}

.--title-poppins {
  font-size: 16pt;
  font-family: FontRoboto;
  text-transform: uppercase;
}

@media (min-width: 768px) {
  .--title-poppins {
    font-size: 35px;
  }
}

.--body {
  font-size: 12pt;
  --tw-text-opacity: 1;
  color: rgb(29 29 27 / var(--tw-text-opacity));
  font-family: FontBook;
  font-weight: normal;
}

@media (min-width: 768px) {
  .--body {
    font-size: 18px;
  }
}

.--body-white {
  font-size: 12pt;
  --tw-text-opacity: 1;
  color: rgb(255 255 255 / var(--tw-text-opacity));
  font-family: FontBook;
  font-weight: normal;
}

@media (min-width: 768px) {
  .--body-white {
    font-size: 18px;
  }
}

.--body-inter {
  font-family: Inter, sans-serif;
  font-size: 12pt;
  --tw-text-opacity: 1;
  color: rgb(29 29 27 / var(--tw-text-opacity));
  font-family: FontInter;
  font-weight: 300;
}

@media (min-width: 768px) {
  .--body-inter {
    font-size: 18px;
  }
}

.--body-inter-white {
  font-family: Inter, sans-serif;
  font-size: 12pt;
  --tw-text-opacity: 1;
  color: rgb(255 255 255 / var(--tw-text-opacity));
  font-family: FontInter;
  font-weight: 300;
}

@media (min-width: 768px) {
  .--body-inter-white {
    font-size: 18px;
  }
}

.--product_info * {
  box-sizing: border-box;
}

.hover\:bg-white:hover {
  --tw-bg-opacity: 1;
  background-color: rgb(255 255 255 / var(--tw-bg-opacity));
}

.group:hover .group-hover\:opacity-10 {
  opacity: 0.1;
}

.group:hover .group-hover\:opacity-100 {
  opacity: 1;
}

@media (min-width: 640px) {
  .sm\:mx-10 {
    margin-left: 2.5rem;
    margin-right: 2.5rem;
  }

  .sm\:mx-20 {
    margin-left: 5rem;
    margin-right: 5rem;
  }

  .sm\:\!mb-0 {
    margin-bottom: 0px !important;
  }

  .sm\:\!mb-16 {
    margin-bottom: 4rem !important;
  }

  .sm\:mb-\[0_\!important\] {
    margin-bottom: 0 !important;
  }

  .sm\:mt-0 {
    margin-top: 0px;
  }

  .sm\:mt-20 {
    margin-top: 5rem;
  }

  .sm\:block {
    display: block;
  }

  .sm\:flex {
    display: flex;
  }

  .sm\:hidden {
    display: none;
  }

  .sm\:w-1\/2 {
    width: 50%;
  }

  .sm\:w-\[30rem\] {
    width: 30rem;
  }

  .sm\:w-\[75\%\] {
    width: 75%;
  }

  .sm\:w-\[80\%\] {
    width: 80%;
  }

  .sm\:max-w-\[60\%\] {
    max-width: 60%;
  }

  .sm\:-translate-y-\[2rem\] {
    --tw-translate-y: -2rem;
    transform: translate(var(--tw-translate-x), var(--tw-translate-y)) rotate(var(--tw-rotate)) skewX(var(--tw-skew-x)) skewY(var(--tw-skew-y)) scaleX(var(--tw-scale-x)) scaleY(var(--tw-scale-y));
  }

  .sm\:flex-wrap {
    flex-wrap: wrap;
  }

  .sm\:flex-nowrap {
    flex-wrap: nowrap;
  }

  .sm\:justify-evenly {
    justify-content: space-evenly;
  }

  .sm\:px-10 {
    padding-left: 2.5rem;
    padding-right: 2.5rem;
  }

  .sm\:pt-10 {
    padding-top: 2.5rem;
  }

  .sm\:text-\[2\.185rem\] {
    font-size: 2.185rem;
  }

  .sm\:text-\[2\.25rem\] {
    font-size: 2.25rem;
  }

  .sm\:text-\[2\.5rem\] {
    font-size: 2.5rem;
  }

  .sm\:text-\[3rem\] {
    font-size: 3rem;
  }

  .sm\:text-base {
    font-size: 1rem;
    line-height: 1.5rem;
  }

  .sm\:\[display\:none\] {
    display: none;
  }
}

@media (min-width: 768px) {
  .md\:static {
    position: static;
  }

  .md\:absolute {
    position: absolute;
  }

  .md\:-left-10 {
    left: -2.5rem;
  }

  .md\:-left-28 {
    left: -7rem;
  }

  .md\:-left-36 {
    left: -9rem;
  }

  .md\:-left-48 {
    left: -12rem;
  }

  .md\:-left-\[12rem\] {
    left: -12rem;
  }

  .md\:-right-10 {
    right: -2.5rem;
  }

  .md\:-right-32 {
    right: -8rem;
  }

  .md\:-right-\[12\%\] {
    right: -12%;
  }

  .md\:-right-\[3\%\] {
    right: -3%;
  }

  .md\:-top-14 {
    top: -3.5rem;
  }

  .md\:-top-20 {
    top: -5rem;
  }

  .md\:-top-\[15\%\] {
    top: -15%;
  }

  .md\:-top-\[19\%\] {
    top: -19%;
  }

  .md\:-top-\[min\(10vw\2c 120px\)\] {
    top: calc(min(10vw,120px) * -1);
  }

  .md\:bottom-2\/3 {
    bottom: 66.666667%;
  }

  .md\:bottom-3\/4 {
    bottom: 75%;
  }

  .md\:left-16 {
    left: 4rem;
  }

  .md\:left-5 {
    left: 1.25rem;
  }

  .md\:left-\[0rem\] {
    left: 0rem;
  }

  .md\:left-\[22\%\] {
    left: 22%;
  }

  .md\:left-\[50\%\] {
    left: 50%;
  }

  .md\:left-\[52\%\] {
    left: 52%;
  }

  .md\:left-\[65\.5\%\] {
    left: 65.5%;
  }

  .md\:left-\[inherit\] {
    left: inherit;
  }

  .md\:right-0 {
    right: 0px;
  }

  .md\:right-10 {
    right: 2.5rem;
  }

  .md\:right-14 {
    right: 3.5rem;
  }

  .md\:right-16 {
    right: 4rem;
  }

  .md\:right-20 {
    right: 5rem;
  }

  .md\:right-\[4\%\] {
    right: 4%;
  }

  .md\:right-\[5\%\] {
    right: 5%;
  }

  .md\:right-\[inherit\] {
    right: inherit;
  }

  .md\:top-10 {
    top: 2.5rem;
  }

  .md\:top-14 {
    top: 3.5rem;
  }

  .md\:top-48 {
    top: 12rem;
  }

  .md\:top-80 {
    top: 20rem;
  }

  .md\:order-1 {
    order: 1;
  }

  .md\:order-2 {
    order: 2;
  }

  .md\:order-3 {
    order: 3;
  }

  .md\:order-first {
    order: -9999;
  }

  .md\:order-last {
    order: 9999;
  }

  .md\:col-span-1 {
    grid-column: span 1 / span 1;
  }

  .md\:col-start-1 {
    grid-column-start: 1;
  }

  .md\:col-start-4 {
    grid-column-start: 4;
  }

  .md\:col-end-13 {
    grid-column-end: 13;
  }

  .md\:col-end-6 {
    grid-column-end: 6;
  }

  .md\:row-span-full {
    grid-row: 1 / -1;
  }

  .md\:m-0 {
    margin: 0px;
  }

  .md\:m-auto {
    margin: auto;
  }

  .md\:mx-0 {
    margin-left: 0px;
    margin-right: 0px;
  }

  .md\:mx-10 {
    margin-left: 2.5rem;
    margin-right: 2.5rem;
  }

  .md\:mx-16 {
    margin-left: 4rem;
    margin-right: 4rem;
  }

  .md\:mx-2 {
    margin-left: 0.5rem;
    margin-right: 0.5rem;
  }

  .md\:mx-20 {
    margin-left: 5rem;
    margin-right: 5rem;
  }

  .md\:mx-5 {
    margin-left: 1.25rem;
    margin-right: 1.25rem;
  }

  .md\:mx-auto {
    margin-left: auto;
    margin-right: auto;
  }

  .md\:my-14 {
    margin-top: 3.5rem;
    margin-bottom: 3.5rem;
  }

  .md\:my-20 {
    margin-top: 5rem;
    margin-bottom: 5rem;
  }

  .md\:my-24 {
    margin-top: 6rem;
    margin-bottom: 6rem;
  }

  .md\:my-5 {
    margin-top: 1.25rem;
    margin-bottom: 1.25rem;
  }

  .md\:\!mb-4 {
    margin-bottom: 1rem !important;
  }

  .md\:-mb-60 {
    margin-bottom: -15rem;
  }

  .md\:-ml-10 {
    margin-left: -2.5rem;
  }

  .md\:-ml-4 {
    margin-left: -1rem;
  }

  .md\:-mt-0 {
    margin-top: -0px;
  }

  .md\:-mt-10 {
    margin-top: -2.5rem;
  }

  .md\:-mt-16 {
    margin-top: -4rem;
  }

  .md\:-mt-2 {
    margin-top: -0.5rem;
  }

  .md\:-mt-20 {
    margin-top: -5rem;
  }

  .md\:-mt-24 {
    margin-top: -6rem;
  }

  .md\:-mt-28 {
    margin-top: -7rem;
  }

  .md\:-mt-3 {
    margin-top: -0.75rem;
  }

  .md\:-mt-32 {
    margin-top: -8rem;
  }

  .md\:-mt-4 {
    margin-top: -1rem;
  }

  .md\:-mt-44 {
    margin-top: -11rem;
  }

  .md\:-mt-5 {
    margin-top: -1.25rem;
  }

  .md\:-mt-\[30rem\] {
    margin-top: -30rem;
  }

  .md\:-mt-\[5rem\] {
    margin-top: -5rem;
  }

  .md\:mb-0 {
    margin-bottom: 0px;
  }

  .md\:mb-10 {
    margin-bottom: 2.5rem;
  }

  .md\:mb-12 {
    margin-bottom: 3rem;
  }

  .md\:mb-14 {
    margin-bottom: 3.5rem;
  }

  .md\:mb-16 {
    margin-bottom: 4rem;
  }

  .md\:mb-2 {
    margin-bottom: 0.5rem;
  }

  .md\:mb-20 {
    margin-bottom: 5rem;
  }

  .md\:mb-32 {
    margin-bottom: 8rem;
  }

  .md\:mb-48 {
    margin-bottom: 12rem;
  }

  .md\:mb-\[0_\!important\] {
    margin-bottom: 0 !important;
  }

  .md\:ml-0 {
    margin-left: 0px;
  }

  .md\:ml-10 {
    margin-left: 2.5rem;
  }

  .md\:ml-14 {
    margin-left: 3.5rem;
  }

  .md\:ml-20 {
    margin-left: 5rem;
  }

  .md\:ml-28 {
    margin-left: 7rem;
  }

  .md\:ml-40 {
    margin-left: 10rem;
  }

  .md\:ml-5 {
    margin-left: 1.25rem;
  }

  .md\:ml-6 {
    margin-left: 1.5rem;
  }

  .md\:ml-\[6\.75rem\] {
    margin-left: 6.75rem;
  }

  .md\:mr-0 {
    margin-right: 0px;
  }

  .md\:mr-14 {
    margin-right: 3.5rem;
  }

  .md\:mr-4 {
    margin-right: 1rem;
  }

  .md\:mr-5 {
    margin-right: 1.25rem;
  }

  .md\:mt-0 {
    margin-top: 0px;
  }

  .md\:mt-10 {
    margin-top: 2.5rem;
  }

  .md\:mt-12 {
    margin-top: 3rem;
  }

  .md\:mt-14 {
    margin-top: 3.5rem;
  }

  .md\:mt-16 {
    margin-top: 4rem;
  }

  .md\:mt-2 {
    margin-top: 0.5rem;
  }

  .md\:mt-20 {
    margin-top: 5rem;
  }

  .md\:mt-24 {
    margin-top: 6rem;
  }

  .md\:mt-28 {
    margin-top: 7rem;
  }

  .md\:mt-3 {
    margin-top: 0.75rem;
  }

  .md\:mt-32 {
    margin-top: 8rem;
  }

  .md\:mt-36 {
    margin-top: 9rem;
  }

  .md\:mt-4 {
    margin-top: 1rem;
  }

  .md\:mt-40 {
    margin-top: 10rem;
  }

  .md\:mt-44 {
    margin-top: 11rem;
  }

  .md\:mt-48 {
    margin-top: 12rem;
  }

  .md\:mt-5 {
    margin-top: 1.25rem;
  }

  .md\:mt-56 {
    margin-top: 14rem;
  }

  .md\:mt-6 {
    margin-top: 1.5rem;
  }

  .md\:mt-60 {
    margin-top: 15rem;
  }

  .md\:mt-64 {
    margin-top: 16rem;
  }

  .md\:mt-72 {
    margin-top: 18rem;
  }

  .md\:mt-8 {
    margin-top: 2rem;
  }

  .md\:mt-\[0\.7rem\] {
    margin-top: 0.7rem;
  }

  .md\:mt-\[12rem\] {
    margin-top: 12rem;
  }

  .md\:mt-\[13rem\] {
    margin-top: 13rem;
  }

  .md\:mt-\[180px\] {
    margin-top: 180px;
  }

  .md\:mt-\[4rem\] {
    margin-top: 4rem;
  }

  .md\:block {
    display: block;
  }

  .md\:inline-block {
    display: inline-block;
  }

  .md\:flex {
    display: flex;
  }

  .md\:grid {
    display: grid;
  }

  .md\:hidden {
    display: none;
  }

  .md\:aspect-\[29\/35\] {
    aspect-ratio: 29/35;
  }

  .md\:h-1\/2 {
    height: 50%;
  }

  .md\:h-12 {
    height: 3rem;
  }

  .md\:h-14 {
    height: 3.5rem;
  }

  .md\:h-16 {
    height: 4rem;
  }

  .md\:h-2\/3 {
    height: 66.666667%;
  }

  .md\:h-20 {
    height: 5rem;
  }

  .md\:h-3\/4 {
    height: 75%;
  }

  .md\:h-96 {
    height: 24rem;
  }

  .md\:h-\[110\%\] {
    height: 110%;
  }

  .md\:h-\[190px\] {
    height: 190px;
  }

  .md\:h-\[25rem\] {
    height: 25rem;
  }

  .md\:h-\[26rem\] {
    height: 26rem;
  }

  .md\:h-\[28rem\] {
    height: 28rem;
  }

  .md\:h-\[30rem\] {
    height: 30rem;
  }

  .md\:h-\[31rem\] {
    height: 31rem;
  }

  .md\:h-\[36\.75rem\] {
    height: 36.75rem;
  }

  .md\:h-\[36rem\] {
    height: 36rem;
  }

  .md\:h-\[38rem\] {
    height: 38rem;
  }

  .md\:h-\[52rem\] {
    height: 52rem;
  }

  .md\:h-\[650px\] {
    height: 650px;
  }

  .md\:h-\[70\%\] {
    height: 70%;
  }

  .md\:h-auto {
    height: auto;
  }

  .md\:h-full {
    height: 100%;
  }

  .md\:h-max {
    height: -moz-max-content;
    height: max-content;
  }

  .md\:max-h-\[700px\] {
    max-height: 700px;
  }

  .md\:w-1\/2 {
    width: 50%;
  }

  .md\:w-1\/3 {
    width: 33.333333%;
  }

  .md\:w-1\/4 {
    width: 25%;
  }

  .md\:w-1\/5 {
    width: 20%;
  }

  .md\:w-11\/12 {
    width: 91.666667%;
  }

  .md\:w-12 {
    width: 3rem;
  }

  .md\:w-14 {
    width: 3.5rem;
  }

  .md\:w-16 {
    width: 4rem;
  }

  .md\:w-2\/3 {
    width: 66.666667%;
  }

  .md\:w-2\/5 {
    width: 40%;
  }

  .md\:w-20 {
    width: 5rem;
  }

  .md\:w-3\/4 {
    width: 75%;
  }

  .md\:w-3\/5 {
    width: 60%;
  }

  .md\:w-40 {
    width: 10rem;
  }

  .md\:w-5\/6 {
    width: 83.333333%;
  }

  .md\:w-64 {
    width: 16rem;
  }

  .md\:w-\[10rem\] {
    width: 10rem;
  }

  .md\:w-\[11rem\] {
    width: 11rem;
  }

  .md\:w-\[120\%\] {
    width: 120%;
  }

  .md\:w-\[15rem\] {
    width: 15rem;
  }

  .md\:w-\[18\%\] {
    width: 18%;
  }

  .md\:w-\[20rem\] {
    width: 20rem;
  }

  .md\:w-\[23rem\] {
    width: 23rem;
  }

  .md\:w-\[25rem\] {
    width: 25rem;
  }

  .md\:w-\[26rem\] {
    width: 26rem;
  }

  .md\:w-\[3\.7rem\] {
    width: 3.7rem;
  }

  .md\:w-\[30rem\] {
    width: 30rem;
  }

  .md\:w-\[36\.75rem\] {
    width: 36.75rem;
  }

  .md\:w-\[3rem\] {
    width: 3rem;
  }

  .md\:w-\[4rem\] {
    width: 4rem;
  }

  .md\:w-\[500px\] {
    width: 500px;
  }

  .md\:w-\[53\%\] {
    width: 53%;
  }

  .md\:w-\[5rem\] {
    width: 5rem;
  }

  .md\:w-\[60\%\] {
    width: 60%;
  }

  .md\:w-\[70\%\] {
    width: 70%;
  }

  .md\:w-\[75\%\] {
    width: 75%;
  }

  .md\:w-\[7rem\] {
    width: 7rem;
  }

  .md\:w-\[80\%\] {
    width: 80%;
  }

  .md\:w-\[85\%\] {
    width: 85%;
  }

  .md\:w-\[8rem\] {
    width: 8rem;
  }

  .md\:w-\[90\%\] {
    width: 90%;
  }

  .md\:w-\[93\%\] {
    width: 93%;
  }

  .md\:w-\[95\%\] {
    width: 95%;
  }

  .md\:w-\[min\(1200px\2c _90\%\)\] {
    width: min(1200px, 90%);
  }

  .md\:w-full {
    width: 100%;
  }

  .md\:max-w-2xl {
    max-width: 42rem;
  }

  .md\:max-w-\[100\%\] {
    max-width: 100%;
  }

  .md\:max-w-\[15rem\] {
    max-width: 15rem;
  }

  .md\:max-w-\[16rem\] {
    max-width: 16rem;
  }

  .md\:max-w-\[19rem\] {
    max-width: 19rem;
  }

  .md\:max-w-\[45\%\] {
    max-width: 45%;
  }

  .md\:max-w-\[50\%\] {
    max-width: 50%;
  }

  .md\:max-w-\[52\%\] {
    max-width: 52%;
  }

  .md\:max-w-\[55\%\] {
    max-width: 55%;
  }

  .md\:max-w-\[550px\] {
    max-width: 550px;
  }

  .md\:max-w-\[60\%\] {
    max-width: 60%;
  }

  .md\:max-w-\[70\%\] {
    max-width: 70%;
  }

  .md\:max-w-\[71\%\] {
    max-width: 71%;
  }

  .md\:max-w-\[75\%\] {
    max-width: 75%;
  }

  .md\:max-w-\[80\%\] {
    max-width: 80%;
  }

  .md\:max-w-\[86\%\] {
    max-width: 86%;
  }

  .md\:max-w-\[90\%\] {
    max-width: 90%;
  }

  .md\:max-w-full {
    max-width: 100%;
  }

  .md\:max-w-md {
    max-width: 28rem;
  }

  .md\:max-w-none {
    max-width: none;
  }

  .md\:max-w-xl {
    max-width: 36rem;
  }

  .md\:flex-1 {
    flex: 1 1 0%;
  }

  .md\:basis-\[40\%\] {
    flex-basis: 40%;
  }

  .md\:basis-\[60\%\] {
    flex-basis: 60%;
  }

  .md\:-translate-x-\[8rem\] {
    --tw-translate-x: -8rem;
    transform: translate(var(--tw-translate-x), var(--tw-translate-y)) rotate(var(--tw-rotate)) skewX(var(--tw-skew-x)) skewY(var(--tw-skew-y)) scaleX(var(--tw-scale-x)) scaleY(var(--tw-scale-y));
  }

  .md\:-translate-y-10 {
    --tw-translate-y: -2.5rem;
    transform: translate(var(--tw-translate-x), var(--tw-translate-y)) rotate(var(--tw-rotate)) skewX(var(--tw-skew-x)) skewY(var(--tw-skew-y)) scaleX(var(--tw-scale-x)) scaleY(var(--tw-scale-y));
  }

  .md\:-translate-y-16 {
    --tw-translate-y: -4rem;
    transform: translate(var(--tw-translate-x), var(--tw-translate-y)) rotate(var(--tw-rotate)) skewX(var(--tw-skew-x)) skewY(var(--tw-skew-y)) scaleX(var(--tw-scale-x)) scaleY(var(--tw-scale-y));
  }

  .md\:-translate-y-\[10rem\] {
    --tw-translate-y: -10rem;
    transform: translate(var(--tw-translate-x), var(--tw-translate-y)) rotate(var(--tw-rotate)) skewX(var(--tw-skew-x)) skewY(var(--tw-skew-y)) scaleX(var(--tw-scale-x)) scaleY(var(--tw-scale-y));
  }

  .md\:-translate-y-\[4\.5rem\] {
    --tw-translate-y: -4.5rem;
    transform: translate(var(--tw-translate-x), var(--tw-translate-y)) rotate(var(--tw-rotate)) skewX(var(--tw-skew-x)) skewY(var(--tw-skew-y)) scaleX(var(--tw-scale-x)) scaleY(var(--tw-scale-y));
  }

  .md\:-translate-y-\[5rem\] {
    --tw-translate-y: -5rem;
    transform: translate(var(--tw-translate-x), var(--tw-translate-y)) rotate(var(--tw-rotate)) skewX(var(--tw-skew-x)) skewY(var(--tw-skew-y)) scaleX(var(--tw-scale-x)) scaleY(var(--tw-scale-y));
  }

  .md\:-translate-y-\[6rem\] {
    --tw-translate-y: -6rem;
    transform: translate(var(--tw-translate-x), var(--tw-translate-y)) rotate(var(--tw-rotate)) skewX(var(--tw-skew-x)) skewY(var(--tw-skew-y)) scaleX(var(--tw-scale-x)) scaleY(var(--tw-scale-y));
  }

  .md\:translate-x-0 {
    --tw-translate-x: 0px;
    transform: translate(var(--tw-translate-x), var(--tw-translate-y)) rotate(var(--tw-rotate)) skewX(var(--tw-skew-x)) skewY(var(--tw-skew-y)) scaleX(var(--tw-scale-x)) scaleY(var(--tw-scale-y));
  }

  .md\:translate-x-\[0rem\] {
    --tw-translate-x: 0rem;
    transform: translate(var(--tw-translate-x), var(--tw-translate-y)) rotate(var(--tw-rotate)) skewX(var(--tw-skew-x)) skewY(var(--tw-skew-y)) scaleX(var(--tw-scale-x)) scaleY(var(--tw-scale-y));
  }

  .md\:translate-y-2\/4 {
    --tw-translate-y: 50%;
    transform: translate(var(--tw-translate-x), var(--tw-translate-y)) rotate(var(--tw-rotate)) skewX(var(--tw-skew-x)) skewY(var(--tw-skew-y)) scaleX(var(--tw-scale-x)) scaleY(var(--tw-scale-y));
  }

  .md\:translate-y-4 {
    --tw-translate-y: 1rem;
    transform: translate(var(--tw-translate-x), var(--tw-translate-y)) rotate(var(--tw-rotate)) skewX(var(--tw-skew-x)) skewY(var(--tw-skew-y)) scaleX(var(--tw-scale-x)) scaleY(var(--tw-scale-y));
  }

  .md\:rotate-0 {
    --tw-rotate: 0deg;
    transform: translate(var(--tw-translate-x), var(--tw-translate-y)) rotate(var(--tw-rotate)) skewX(var(--tw-skew-x)) skewY(var(--tw-skew-y)) scaleX(var(--tw-scale-x)) scaleY(var(--tw-scale-y));
  }

  .md\:grid-cols-12 {
    grid-template-columns: repeat(12, minmax(0, 1fr));
  }

  .md\:grid-cols-2 {
    grid-template-columns: repeat(2, minmax(0, 1fr));
  }

  .md\:grid-cols-3 {
    grid-template-columns: repeat(3, minmax(0, 1fr));
  }

  .md\:grid-rows-1 {
    grid-template-rows: repeat(1, minmax(0, 1fr));
  }

  .md\:grid-rows-2 {
    grid-template-rows: repeat(2, minmax(0, 1fr));
  }

  .md\:flex-row {
    flex-direction: row;
  }

  .md\:flex-row-reverse {
    flex-direction: row-reverse;
  }

  .md\:flex-col {
    flex-direction: column;
  }

  .md\:flex-nowrap {
    flex-wrap: nowrap;
  }

  .md\:items-start {
    align-items: flex-start;
  }

  .md\:items-end {
    align-items: flex-end;
  }

  .md\:items-center {
    align-items: center;
  }

  .md\:justify-start {
    justify-content: flex-start;
  }

  .md\:justify-center {
    justify-content: center;
  }

  .md\:justify-between {
    justify-content: space-between;
  }

  .md\:justify-around {
    justify-content: space-around;
  }

  .md\:justify-evenly {
    justify-content: space-evenly;
  }

  .md\:gap-0 {
    gap: 0px;
  }

  .md\:gap-1 {
    gap: 0.25rem;
  }

  .md\:gap-1\.5 {
    gap: 0.375rem;
  }

  .md\:gap-10 {
    gap: 2.5rem;
  }

  .md\:gap-12 {
    gap: 3rem;
  }

  .md\:gap-14 {
    gap: 3.5rem;
  }

  .md\:gap-16 {
    gap: 4rem;
  }

  .md\:gap-2 {
    gap: 0.5rem;
  }

  .md\:gap-20 {
    gap: 5rem;
  }

  .md\:gap-24 {
    gap: 6rem;
  }

  .md\:gap-28 {
    gap: 7rem;
  }

  .md\:gap-4 {
    gap: 1rem;
  }

  .md\:gap-6 {
    gap: 1.5rem;
  }

  .md\:gap-8 {
    gap: 2rem;
  }

  .md\:gap-\[10\%\] {
    gap: 10%;
  }

  .md\:gap-x-16 {
    -moz-column-gap: 4rem;
         column-gap: 4rem;
  }

  .md\:gap-x-8 {
    -moz-column-gap: 2rem;
         column-gap: 2rem;
  }

  .md\:space-y-1 > :not([hidden]) ~ :not([hidden]) {
    --tw-space-y-reverse: 0;
    margin-top: calc(0.25rem * calc(1 - var(--tw-space-y-reverse)));
    margin-bottom: calc(0.25rem * var(--tw-space-y-reverse));
  }

  .md\:space-y-16 > :not([hidden]) ~ :not([hidden]) {
    --tw-space-y-reverse: 0;
    margin-top: calc(4rem * calc(1 - var(--tw-space-y-reverse)));
    margin-bottom: calc(4rem * var(--tw-space-y-reverse));
  }

  .md\:space-y-24 > :not([hidden]) ~ :not([hidden]) {
    --tw-space-y-reverse: 0;
    margin-top: calc(6rem * calc(1 - var(--tw-space-y-reverse)));
    margin-bottom: calc(6rem * var(--tw-space-y-reverse));
  }

  .md\:space-y-3 > :not([hidden]) ~ :not([hidden]) {
    --tw-space-y-reverse: 0;
    margin-top: calc(0.75rem * calc(1 - var(--tw-space-y-reverse)));
    margin-bottom: calc(0.75rem * var(--tw-space-y-reverse));
  }

  .md\:space-y-4 > :not([hidden]) ~ :not([hidden]) {
    --tw-space-y-reverse: 0;
    margin-top: calc(1rem * calc(1 - var(--tw-space-y-reverse)));
    margin-bottom: calc(1rem * var(--tw-space-y-reverse));
  }

  .md\:space-y-8 > :not([hidden]) ~ :not([hidden]) {
    --tw-space-y-reverse: 0;
    margin-top: calc(2rem * calc(1 - var(--tw-space-y-reverse)));
    margin-bottom: calc(2rem * var(--tw-space-y-reverse));
  }

  .md\:self-start {
    align-self: flex-start;
  }

  .md\:self-center {
    align-self: center;
  }

  .md\:rounded-2xl {
    border-radius: 1rem;
  }

  .md\:rounded-3xl {
    border-radius: 1.5rem;
  }

  .md\:rounded-\[10rem\] {
    border-radius: 10rem;
  }

  .md\:rounded-md {
    border-radius: 0.375rem;
  }

  .md\:rounded-b-3xl {
    border-bottom-right-radius: 1.5rem;
    border-bottom-left-radius: 1.5rem;
  }

  .md\:rounded-br-3xl {
    border-bottom-right-radius: 1.5rem;
  }

  .md\:border-r-2 {
    border-right-width: 2px;
  }

  .md\:bg-black {
    --tw-bg-opacity: 1;
    background-color: rgb(0 0 0 / var(--tw-bg-opacity));
  }

  .md\:bg-transparent {
    background-color: transparent;
  }

  .md\:bg-white {
    --tw-bg-opacity: 1;
    background-color: rgb(255 255 255 / var(--tw-bg-opacity));
  }

  .md\:bg-\[\#D9D9D9\] {
    --tw-bg-opacity: 1;
    background-color: rgb(217 217 217 / var(--tw-bg-opacity));
  }

  .md\:bg-opacity-10 {
    --tw-bg-opacity: 0.1;
  }

  .md\:object-fill {
    -o-object-fit: fill;
       object-fit: fill;
  }

  .md\:p-0 {
    padding: 0px;
  }

  .md\:p-12 {
    padding: 3rem;
  }

  .md\:p-16 {
    padding: 4rem;
  }

  .md\:p-4 {
    padding: 1rem;
  }

  .md\:p-6 {
    padding: 1.5rem;
  }

  .md\:px-0 {
    padding-left: 0px;
    padding-right: 0px;
  }

  .md\:px-1 {
    padding-left: 0.25rem;
    padding-right: 0.25rem;
  }

  .md\:px-10 {
    padding-left: 2.5rem;
    padding-right: 2.5rem;
  }

  .md\:px-12 {
    padding-left: 3rem;
    padding-right: 3rem;
  }

  .md\:px-16 {
    padding-left: 4rem;
    padding-right: 4rem;
  }

  .md\:px-2 {
    padding-left: 0.5rem;
    padding-right: 0.5rem;
  }

  .md\:px-20 {
    padding-left: 5rem;
    padding-right: 5rem;
  }

  .md\:px-24 {
    padding-left: 6rem;
    padding-right: 6rem;
  }

  .md\:px-4 {
    padding-left: 1rem;
    padding-right: 1rem;
  }

  .md\:px-7 {
    padding-left: 1.75rem;
    padding-right: 1.75rem;
  }

  .md\:px-8 {
    padding-left: 2rem;
    padding-right: 2rem;
  }

  .md\:px-\[10\%\] {
    padding-left: 10%;
    padding-right: 10%;
  }

  .md\:px-\[16\%\] {
    padding-left: 16%;
    padding-right: 16%;
  }

  .md\:py-0 {
    padding-top: 0px;
    padding-bottom: 0px;
  }

  .md\:py-2 {
    padding-top: 0.5rem;
    padding-bottom: 0.5rem;
  }

  .md\:py-4 {
    padding-top: 1rem;
    padding-bottom: 1rem;
  }

  .md\:py-8 {
    padding-top: 2rem;
    padding-bottom: 2rem;
  }

  .md\:py-\[min\(10vw\2c 120px\)\] {
    padding-top: min(10vw,120px);
    padding-bottom: min(10vw,120px);
  }

  .md\:py-20 {
    padding-top: 5rem;
    padding-bottom: 5rem;
  }

  .md\:pb-0 {
    padding-bottom: 0px;
  }

  .md\:pb-11 {
    padding-bottom: 2.75rem;
  }

  .md\:pb-12 {
    padding-bottom: 3rem;
  }

  .md\:pb-20 {
    padding-bottom: 5rem;
  }

  .md\:pb-28 {
    padding-bottom: 7rem;
  }

  .md\:pb-40 {
    padding-bottom: 10rem;
  }

  .md\:pb-\[210px\] {
    padding-bottom: 210px;
  }

  .md\:pl-0 {
    padding-left: 0px;
  }

  .md\:pl-10 {
    padding-left: 2.5rem;
  }

  .md\:pl-12 {
    padding-left: 3rem;
  }

  .md\:pl-16 {
    padding-left: 4rem;
  }

  .md\:pl-20 {
    padding-left: 5rem;
  }

  .md\:pl-4 {
    padding-left: 1rem;
  }

  .md\:pl-5 {
    padding-left: 1.25rem;
  }

  .md\:pl-8 {
    padding-left: 2rem;
  }

  .md\:pr-0 {
    padding-right: 0px;
  }

  .md\:pr-10 {
    padding-right: 2.5rem;
  }

  .md\:pr-12 {
    padding-right: 3rem;
  }

  .md\:pr-16 {
    padding-right: 4rem;
  }

  .md\:pr-5 {
    padding-right: 1.25rem;
  }

  .md\:pr-8 {
    padding-right: 2rem;
  }

  .md\:pr-\[0rem\] {
    padding-right: 0rem;
  }

  .md\:pr-\[10\%\] {
    padding-right: 10%;
  }

  .md\:pt-0 {
    padding-top: 0px;
  }

  .md\:pt-12 {
    padding-top: 3rem;
  }

  .md\:pt-14 {
    padding-top: 3.5rem;
  }

  .md\:pt-16 {
    padding-top: 4rem;
  }

  .md\:pt-2 {
    padding-top: 0.5rem;
  }

  .md\:pt-20 {
    padding-top: 5rem;
  }

  .md\:pt-28 {
    padding-top: 7rem;
  }

  .md\:pt-4 {
    padding-top: 1rem;
  }

  .md\:pt-56 {
    padding-top: 14rem;
  }

  .md\:pt-6 {
    padding-top: 1.5rem;
  }

  .md\:pt-8 {
    padding-top: 2rem;
  }

  .md\:text-left {
    text-align: left;
  }

  .md\:text-center {
    text-align: center;
  }

  .md\:text-start {
    text-align: start;
  }

  .md\:text-end {
    text-align: end;
  }

  .md\:font-\[FontBook\] {
    font-family: FontBook;
  }

  .md\:font-\[Font\] {
    font-family: Font;
  }

  .md\:font-semibold {
    font-family: FontSemibold, sans-serif;
  }

  .md\:\!text-\[18px\] {
    font-size: 18px !important;
  }

  .md\:\!text-\[33px\] {
    font-size: 33px !important;
  }

  .md\:\!text-\[44px\] {
    font-size: 44px !important;
  }

  .md\:\!text-title-md {
    font-size: 35px !important;
  }

  .md\:text-2xl {
    font-size: 1.5rem;
    line-height: 2rem;
  }

  .md\:text-3xl {
    font-size: 1.875rem;
    line-height: 2.25rem;
  }

  .md\:text-4xl {
    font-size: 2.25rem;
    line-height: 2.5rem;
  }

  .md\:text-5xl {
    font-size: 3rem;
    line-height: 1;
  }

  .md\:text-6xl {
    font-size: 3.75rem;
    line-height: 1;
  }

  .md\:text-7xl {
    font-size: 4.5rem;
    line-height: 1;
  }

  .md\:text-\[1\.25rem\] {
    font-size: 1.25rem;
  }

  .md\:text-\[1\.375rem\] {
    font-size: 1.375rem;
  }

  .md\:text-\[1\.5rem\] {
    font-size: 1.5rem;
  }

  .md\:text-\[18px\] {
    font-size: 18px;
  }

  .md\:text-\[1rem\] {
    font-size: 1rem;
  }

  .md\:text-\[2\.187rem\] {
    font-size: 2.187rem;
  }

  .md\:text-\[2\.18rem\] {
    font-size: 2.18rem;
  }

  .md\:text-\[2\.1rem\] {
    font-size: 2.1rem;
  }

  .md\:text-\[2\.25rem\] {
    font-size: 2.25rem;
  }

  .md\:text-\[2\.4rem\] {
    font-size: 2.4rem;
  }

  .md\:text-\[2\.5rem\] {
    font-size: 2.5rem;
  }

  .md\:text-\[21px\] {
    font-size: 21px;
  }

  .md\:text-\[29px\] {
    font-size: 29px;
  }

  .md\:text-\[2rem\] {
    font-size: 2rem;
  }

  .md\:text-\[3\.4rem\] {
    font-size: 3.4rem;
  }

  .md\:text-\[3\.5rem\] {
    font-size: 3.5rem;
  }

  .md\:text-\[30px\] {
    font-size: 30px;
  }

  .md\:text-\[31px\] {
    font-size: 31px;
  }

  .md\:text-\[32px\] {
    font-size: 32px;
  }

  .md\:text-\[33px\] {
    font-size: 33px;
  }

  .md\:text-\[34px\] {
    font-size: 34px;
  }

  .md\:text-\[40px\] {
    font-size: 40px;
  }

  .md\:text-\[44px\] {
    font-size: 44px;
  }

  .md\:text-\[48px\] {
    font-size: 48px;
  }

  .md\:text-\[55px\] {
    font-size: 55px;
  }

  .md\:text-\[60px\] {
    font-size: 60px;
  }

  .md\:text-\[62px\] {
    font-size: 62px;
  }

  .md\:text-\[64px\] {
    font-size: 64px;
  }

  .md\:text-\[75px\] {
    font-size: 75px;
  }

  .md\:text-\[90px\] {
    font-size: 90px;
  }

  .md\:text-\[96px\] {
    font-size: 96px;
  }

  .md\:text-base {
    font-size: 1rem;
    line-height: 1.5rem;
  }

  .md\:text-body-md {
    font-size: 18px;
  }

  .md\:text-lg {
    font-size: 1.125rem;
    line-height: 1.75rem;
  }

  .md\:text-sm {
    font-size: 0.875rem;
    line-height: 1.25rem;
  }

  .md\:text-title-md {
    font-size: 35px;
  }

  .md\:text-xl {
    font-size: 1.25rem;
    line-height: 1.75rem;
  }

  .md\:font-semibold {
    font-weight: 600;
  }

  .md\:uppercase {
    text-transform: uppercase;
  }

  .md\:leading-8 {
    line-height: 2rem;
  }

  .md\:leading-9 {
    line-height: 2.25rem;
  }

  .md\:tracking-tighter {
    letter-spacing: -0.05em;
  }

  .md\:\!text-black {
    --tw-text-opacity: 1 !important;
    color: rgb(0 0 0 / var(--tw-text-opacity)) !important;
  }

  .md\:text-\[\#434343\] {
    --tw-text-opacity: 1;
    color: rgb(67 67 67 / var(--tw-text-opacity));
  }

  .md\:text-\[\#5E5E5E\] {
    --tw-text-opacity: 1;
    color: rgb(94 94 94 / var(--tw-text-opacity));
  }

  .md\:\[display\:unset\] {
    display: unset;
  }

  .md\:\[filter\:invert\(1\)\] {
    filter: invert(1);
  }

  .md\:\[transform\:translateX\(-50\%\)\] {
    transform: translateX(-50%);
  }

  .md\:\[transform\:translateY\(100\%\)\] {
    transform: translateY(100%);
  }
}

@media (min-width: 1024px) {
  .lg\:top-\[19rem\] {
    top: 19rem;
  }

  .lg\:order-2 {
    order: 2;
  }

  .lg\:m-0 {
    margin: 0px;
  }

  .lg\:m-auto {
    margin: auto;
  }

  .lg\:mx-0 {
    margin-left: 0px;
    margin-right: 0px;
  }

  .lg\:-ml-44 {
    margin-left: -11rem;
  }

  .lg\:-mt-20 {
    margin-top: -5rem;
  }

  .lg\:-mt-40 {
    margin-top: -10rem;
  }

  .lg\:-mt-44 {
    margin-top: -11rem;
  }

  .lg\:-mt-5 {
    margin-top: -1.25rem;
  }

  .lg\:-mt-6 {
    margin-top: -1.5rem;
  }

  .lg\:-mt-7 {
    margin-top: -1.75rem;
  }

  .lg\:-mt-8 {
    margin-top: -2rem;
  }

  .lg\:-mt-\[15rem\] {
    margin-top: -15rem;
  }

  .lg\:mb-0 {
    margin-bottom: 0px;
  }

  .lg\:mb-16 {
    margin-bottom: 4rem;
  }

  .lg\:mb-\[0_\!important\] {
    margin-bottom: 0 !important;
  }

  .lg\:ml-10 {
    margin-left: 2.5rem;
  }

  .lg\:ml-20 {
    margin-left: 5rem;
  }

  .lg\:ml-4 {
    margin-left: 1rem;
  }

  .lg\:ml-\[7rem\] {
    margin-left: 7rem;
  }

  .lg\:mr-0 {
    margin-right: 0px;
  }

  .lg\:mt-0 {
    margin-top: 0px;
  }

  .lg\:mt-10 {
    margin-top: 2.5rem;
  }

  .lg\:mt-20 {
    margin-top: 5rem;
  }

  .lg\:mt-28 {
    margin-top: 7rem;
  }

  .lg\:mt-32 {
    margin-top: 8rem;
  }

  .lg\:mt-36 {
    margin-top: 9rem;
  }

  .lg\:mt-48 {
    margin-top: 12rem;
  }

  .lg\:mt-6 {
    margin-top: 1.5rem;
  }

  .lg\:mt-60 {
    margin-top: 15rem;
  }

  .lg\:mt-8 {
    margin-top: 2rem;
  }

  .lg\:mt-80 {
    margin-top: 20rem;
  }

  .lg\:mt-\[10rem\] {
    margin-top: 10rem;
  }

  .lg\:block {
    display: block;
  }

  .lg\:inline-block {
    display: inline-block;
  }

  .lg\:flex {
    display: flex;
  }

  .lg\:grid {
    display: grid;
  }

  .lg\:hidden {
    display: none;
  }

  .lg\:h-\[320px\] {
    height: 320px;
  }

  .lg\:h-\[45rem\] {
    height: 45rem;
  }

  .lg\:h-\[750px\] {
    height: 750px;
  }

  .lg\:w-1\/2 {
    width: 50%;
  }

  .lg\:w-96 {
    width: 24rem;
  }

  .lg\:w-\[25rem\] {
    width: 25rem;
  }

  .lg\:w-\[30rem\] {
    width: 30rem;
  }

  .lg\:w-\[50\%\] {
    width: 50%;
  }

  .lg\:w-\[60rem\] {
    width: 60rem;
  }

  .lg\:w-\[70\%\] {
    width: 70%;
  }

  .lg\:w-\[75\%\] {
    width: 75%;
  }

  .lg\:w-\[80\%\] {
    width: 80%;
  }

  .lg\:w-\[800px\] {
    width: 800px;
  }

  .lg\:w-\[90\%\] {
    width: 90%;
  }

  .lg\:w-auto {
    width: auto;
  }

  .lg\:w-full {
    width: 100%;
  }

  .lg\:min-w-\[50\%\] {
    min-width: 50%;
  }

  .lg\:max-w-\[16rem\] {
    max-width: 16rem;
  }

  .lg\:max-w-\[17rem\] {
    max-width: 17rem;
  }

  .lg\:max-w-\[18rem\] {
    max-width: 18rem;
  }

  .lg\:max-w-\[19rem\] {
    max-width: 19rem;
  }

  .lg\:max-w-\[22rem\] {
    max-width: 22rem;
  }

  .lg\:max-w-\[50\%\] {
    max-width: 50%;
  }

  .lg\:max-w-\[60\%\] {
    max-width: 60%;
  }

  .lg\:max-w-md {
    max-width: 28rem;
  }

  .lg\:max-w-none {
    max-width: none;
  }

  .lg\:max-w-xl {
    max-width: 36rem;
  }

  .lg\:max-w-xs {
    max-width: 20rem;
  }

  .lg\:translate-y-10 {
    --tw-translate-y: 2.5rem;
    transform: translate(var(--tw-translate-x), var(--tw-translate-y)) rotate(var(--tw-rotate)) skewX(var(--tw-skew-x)) skewY(var(--tw-skew-y)) scaleX(var(--tw-scale-x)) scaleY(var(--tw-scale-y));
  }

  .lg\:grid-cols-2 {
    grid-template-columns: repeat(2, minmax(0, 1fr));
  }

  .lg\:grid-rows-1 {
    grid-template-rows: repeat(1, minmax(0, 1fr));
  }

  .lg\:flex-row {
    flex-direction: row;
  }

  .lg\:flex-col {
    flex-direction: column;
  }

  .lg\:flex-nowrap {
    flex-wrap: nowrap;
  }

  .lg\:items-start {
    align-items: flex-start;
  }

  .lg\:items-end {
    align-items: flex-end;
  }

  .lg\:items-center {
    align-items: center;
  }

  .lg\:justify-center {
    justify-content: center;
  }

  .lg\:gap-14 {
    gap: 3.5rem;
  }

  .lg\:gap-x-40 {
    -moz-column-gap: 10rem;
         column-gap: 10rem;
  }

  .lg\:space-y-1 > :not([hidden]) ~ :not([hidden]) {
    --tw-space-y-reverse: 0;
    margin-top: calc(0.25rem * calc(1 - var(--tw-space-y-reverse)));
    margin-bottom: calc(0.25rem * var(--tw-space-y-reverse));
  }

  .lg\:self-center {
    align-self: center;
  }

  .lg\:rounded-2xl {
    border-radius: 1rem;
  }

  .lg\:rounded-3xl {
    border-radius: 1.5rem;
  }

  .lg\:rounded-lg {
    border-radius: 0.5rem;
  }

  .lg\:bg-red-default {
    --tw-bg-opacity: 1;
    background-color: rgb(152 31 31 / var(--tw-bg-opacity));
  }

  .lg\:bg-white {
    --tw-bg-opacity: 1;
    background-color: rgb(255 255 255 / var(--tw-bg-opacity));
  }

  .lg\:px-0 {
    padding-left: 0px;
    padding-right: 0px;
  }

  .lg\:px-16 {
    padding-left: 4rem;
    padding-right: 4rem;
  }

  .lg\:px-20 {
    padding-left: 5rem;
    padding-right: 5rem;
  }

  .lg\:px-4 {
    padding-left: 1rem;
    padding-right: 1rem;
  }

  .lg\:px-8 {
    padding-left: 2rem;
    padding-right: 2rem;
  }

  .lg\:py-10 {
    padding-top: 2.5rem;
    padding-bottom: 2.5rem;
  }

  .lg\:py-14 {
    padding-top: 3.5rem;
    padding-bottom: 3.5rem;
  }

  .lg\:py-2 {
    padding-top: 0.5rem;
    padding-bottom: 0.5rem;
  }

  .lg\:pb-0 {
    padding-bottom: 0px;
  }

  .lg\:pb-10 {
    padding-bottom: 2.5rem;
  }

  .lg\:pb-16 {
    padding-bottom: 4rem;
  }

  .lg\:pb-20 {
    padding-bottom: 5rem;
  }

  .lg\:pl-16 {
    padding-left: 4rem;
  }

  .lg\:pr-12 {
    padding-right: 3rem;
  }

  .lg\:pr-20 {
    padding-right: 5rem;
  }

  .lg\:pr-24 {
    padding-right: 6rem;
  }

  .lg\:pt-0 {
    padding-top: 0px;
  }

  .lg\:pt-4 {
    padding-top: 1rem;
  }

  .lg\:text-center {
    text-align: center;
  }

  .lg\:text-start {
    text-align: start;
  }

  .lg\:text-2xl {
    font-size: 1.5rem;
    line-height: 2rem;
  }

  .lg\:text-3xl {
    font-size: 1.875rem;
    line-height: 2.25rem;
  }

  .lg\:text-4xl {
    font-size: 2.25rem;
    line-height: 2.5rem;
  }

  .lg\:text-\[1\.25rem\] {
    font-size: 1.25rem;
  }

  .lg\:text-\[1\.9rem\] {
    font-size: 1.9rem;
  }

  .lg\:text-\[18px\] {
    font-size: 18px;
  }

  .lg\:text-\[2\.18rem\] {
    font-size: 2.18rem;
  }

  .lg\:text-\[2\.5rem\] {
    font-size: 2.5rem;
  }

  .lg\:text-\[22px\] {
    font-size: 22px;
  }

  .lg\:text-\[33px\] {
    font-size: 33px;
  }

  .lg\:text-\[4\.5rem\] {
    font-size: 4.5rem;
  }

  .lg\:text-\[40px\] {
    font-size: 40px;
  }

  .lg\:text-\[5\.625rem\] {
    font-size: 5.625rem;
  }

  .lg\:text-\[64px\] {
    font-size: 64px;
  }

  .lg\:text-lg {
    font-size: 1.125rem;
    line-height: 1.75rem;
  }

  .lg\:tracking-normal {
    letter-spacing: 0em;
  }

  .lg\:text-black-black {
    --tw-text-opacity: 1;
    color: rgb(0 0 0 / var(--tw-text-opacity));
  }

  .lg\:text-black-default {
    --tw-text-opacity: 1;
    color: rgb(29 29 27 / var(--tw-text-opacity));
  }

  .lg\:text-white {
    --tw-text-opacity: 1;
    color: rgb(255 255 255 / var(--tw-text-opacity));
  }

  .lg\:\[display\:none\] {
    display: none;
  }
}

@media (min-width: 1280px) {
  .xl\:gap-20 {
    gap: 5rem;
  }

  .xl\:px-0 {
    padding-left: 0px;
    padding-right: 0px;
  }
}

@media (min-width: 1536px) {
  .\32xl\:grid-cols-4 {
    grid-template-columns: repeat(4, minmax(0, 1fr));
  }
}

.\[\&\>\*\]\:mb-8>* {
  margin-bottom: 2rem;
}

.\[\&\>\*\]\:w-full>* {
  width: 100%;
}

.\[\&\>\*\]\:max-w-6xl>* {
  max-width: 72rem;
}

@media (min-width: 768px) {
  .md\:\[\&\>\*\]\:mb-20>* {
    margin-bottom: 5rem;
  }

  .md\:\[\&\>\*\]\:mb-28>* {
    margin-bottom: 7rem;
  }
}

@media (min-width: 1024px) {
  .lg\:\[\&\>\*\]\:mb-20>* {
    margin-bottom: 5rem;
  }
}

.\[\&\]\:mb-0 {
  margin-bottom: 0px;
}

.\[\&\]\:mb-12 {
  margin-bottom: 3rem;
}

.\[\&\]\:mb-16 {
  margin-bottom: 4rem;
}

@media (min-width: 768px) {
  .\[\&\]\:md\:mb-8 {
    margin-bottom: 2rem;
  }

  .md\:\[\&\]\:mb-0 {
    margin-bottom: 0px;
  }

  .md\:\[\&\]\:mb-12 {
    margin-bottom: 3rem;
  }

  .md\:\[\&\]\:mb-24 {
    margin-bottom: 6rem;
  }

  .md\:\[\&\]\:mb-48 {
    margin-bottom: 12rem;
  }

  .md\:\[\&\]\:mb-8 {
    margin-bottom: 2rem;
  }
}
