<!DOCTYPE html>
<html lang="pt-BR">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="./styles/styles.css" />
    <script src="https://cdn.jsdelivr.net/npm/@splidejs/splide@4.1.4/dist/js/splide.min.js"></script>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@splidejs/splide@4.1.3/dist/css/splide.min.css" />
    <title>3/8" WAP K21 ID02</title>
  </head>
  <body class="m-0">
    <main
      class="flex flex-col w-full items-center py-16 container-content [&>*]:max-w-6xl --product_info [&>*]:w-full md:[&>*]:mb-28 [&>*]:mb-8">
      <section class="flex flex-col md:flex-row items-center justify-center gap-4 pl-2 pr-4 md:pl-4 md:gap-8 md:pr-12">
        <img src="./imgs/desktop/4AHWAP21VK21BT04_i00-0.png" alt="Imagem do produto" class="[display:none] w-2/5 object-contain md:block max-h-[46rem]" />
        <div class="title md:hidden flex flex-col items-center justify-center">
          <h3 class="text-[13pt] text-black font-book m-0 [font-weight:400]">Bateria</h3>
          <h2 class="text-[18pt] mt-2 whitespace-nowrap text-black m-0 md:text-[60px] font-bold">4 Ah WAP 21V K21 BT04</h2>
        </div>
        <img src="./imgs/mobile/4AHWAP21VK21BT04_i00-0.png" alt="Imagem do produto" class="w-full px-10 md:hidden" />
        <div class="w-full md:w-1/2">
          <div class="title hidden md:block">
            <h3 class="text-[9.5pt] text-black font-book m-0 md:text-[33px] [font-weight:400]">Bateria</h3>
            <h2 class="text-[18pt] whitespace-nowrap text-black m-0 md:text-[60px] font-bold">4 Ah WAP 21V <br> K21 BT04</h2>
          </div>
          <div class="md:pt-8 flex flex-col justify-center items-center md:items-start">
            <h3 class="pt-2 text-[13pt] m-0 text-black md:text-[31px] font-bold text-center md:text-start">
              Máxima potência e autonomia <br> para a Linha 21V
            </h3>
            <p class="pt-1 m-0 w-[80%] text-center md:text-start mt-5 leading-tight --body">
                Domine os desafios do trabalho com o dobro de capacidade utilizando a <span class="--unisans-semi-bold">Bateria 4 Ah WAP 21V K21 BT04.</span> Intercambiável, ela permite realizar tarefas que demandam mais tempo de forma independente, a qualquer hora, do seu jeito.
            </p>
          </div>
        </div>
      </section>
      <section class="flex flex-col items-center gap-8 px-8 mt-12 md:flex-row md:items-start md:gap-2 justify-evenly">
        <div class="text-center space-y-2 md:space-y-4 w-full px-4 md:px-1 max-w-[20rem]">
          <img src="./imgs/replied/4AHWAP21VK21BT04_i01-0.png" alt="Imagem do produto" class="w-12 md:w-16" />
          <div>
            <h3 class="m-0 --title">
              Longa duração
            </h3>
            <p class="pt-1 m-0 leading-tight --body md:pt-2">
              As baterias de íons de lítio possuem alta densidade de energia, armazenam uma grande quantidade de energia.
            </p>
          </div>
        </div>
        <div class="text-center space-y-2 md:space-y-4 w-full px-4 md:px-1 max-w-[20rem]">
          <img src="./imgs/replied/4AHWAP21VK21BT04_i01-1.png" alt="Imagem do produto" class="w-12 md:w-16" />
          <div>
            <h3 class="m-0 --title">
              Não vicia
            </h3>
            <p class="pt-1 m-0 leading-tight --body md:pt-2">
              Suporta taxas de carga mais rápidas, ótima para recarregar rapidamente quando necessário, sem comprometer a vida útil.
            </p>
          </div>
        </div>
        <div class="text-center space-y-2 md:space-y-4 w-full px-4 md:px-1 max-w-[20rem]">
          <img src="./imgs/replied/4AHWAP21VK21BT04_i01-2.png" alt="Imagem do produto" class="w-12 md:w-16" />
          <div>
            <h3 class="m-0 --title">
              Sem efeito memória 
            </h3>
            <p class="pt-1 m-0 leading-tight --body md:pt-2">
              Possui uma taxa de autodescarga menor se comparada a outras tecnologias de bateria.
            </p>
          </div>
        </div>
      </section>
      <section class="mt-8">
        <div class="pl-8 md:space-y-1 md:px-8">
          <h2 class="m-0 uppercase --title">
            <span class="font-book">BATERIA POTENTE PARA UM</span>
          </h2>
          <div class="flex items-center gap-4">
            <h2 class="m-0 uppercase whitespace-nowrap --title">MUNDO EM MOVIMENTO</h2>
            <div class="h-0.5 w-full bg-zinc-400"></div>
          </div>
        </div>
        <div class="w-full px-8 mt-8 text-center xl:px-0">
          <img src="./imgs/desktop/4AHWAP21VK21BT04_i02-0.png" alt="Imagem do produto" class="[display:none] w-full md:block" />
          <img src="./imgs/mobile/4AHWAP21VK21BT04_i01-0.png" alt="Imagem do produto" class="w-full md:hidden" />
        </div>
      </section>

      <section class="relative [&]:mb-0 md:[&]:mb-24 ">
        <div class="[display:none] px-8 lg:px-16 sm:block">
          <div class="relative z-10 [display:none] w-full h-full mt-32 mb-12 md:block">
            <img src="./imgs/desktop/4AHWAP21VK21BT04_i08-0.png" alt="Imagem do produto" class="relative w-full" />
            <div class="absolute top-0 left-0 w-full h-full">
              <div class="absolute top-[-2%] left-[12.5%] text-[14px] lg:text-[18px] text-end leading-tight font-book text-black m-0 max-w-[27%]">
                <h4>TRAVA</h4>
                <p class="-mt-5">A trava integrada evita descargas acidentais, além de prolongar a vida útil da bateria, mantendo-a protegida quando não estiver em uso.</p>
              </div>

              <div class="absolute top-[18%] right-[90%]  text-[14px] lg:text-[18px] text-end leading-tight font-book text-black m-0 w-[25%]">
                <h4>BOTÃO DE LIBERAÇÃO</h4>
                <p class="-mt-5">
                  Com um simples toque no botão, você pode remover a bateria das suas ferramentas, facilitando a troca e o carregamento.
                </p>
              </div>

              <div class="absolute bottom-[0%] right-[90%]  text-[14px] lg:text-[18px] text-end leading-tight font-book text-black m-0 w-[25%]">
                <h4>LED INDICADOR DE CARGA</h4>
                <p class="-mt-5">
                  Planeje suas atividades sem interrupções usando o LED indicador para acompanhar o nível de carga.
                </p>
              </div>

              <div class="absolute top-[10%] right-[12%] text-[14px] lg:text-[18px] text-start leading-tight font-book text-black m-0 w-[25%]">
                <h4>TERMINAL DE CONTATO</h4>
                <p class="-mt-5">
                  O terminal de contato da bateria de íos de lítio oferece uma conexão segura e estável, para desempenho consistente e duradouro.
                </p>
              </div>

              <div class="absolute bottom-[0%] right-[-4%] text-[14px] lg:text-[18px] text-start leading-tight font-book text-black m-0 w-[25%]">
                <h4>INVÓLUCRO</h4>
                <p class="-mt-5">
                  O invólucro não apenas protege a bateria contra danos e condições adversas do ambiente, mas também prolonga sua vida útil.
                </p>
              </div>
            </div>
          </div>
        </div>

        <div class="splide__wrapper mt-8 md:h-[28rem] h-[22rem] w-full overflow-hidden md:hidden">
          <div class="splide" role="group" aria-label="Splide Basic HTML Example">
            <div class="splide__track">
              <ul class="splide__list">
                <li class="splide__slide">
                  <div class="card">
                    <img
                      class="rounded-lg card__image"
                      src="./imgs/splide/4AHWAP21VK21BT04_splide_1.png"
                      alt="Imagem do produto" />
                    <div class="card__content">
                      <div class="card__description --body">
                        <h3 class="--unisans-bold">Botão de liberação</h3>
                        <p class="-mt-4">
                          Com um simples toque no botão, você pode remover a bateria das suas ferramentas, facilitando a troca e o carregamento.
                        </p>
                      </div>
                    </div>
                  </div>
                </li>
                <li class="splide__slide">
                  <div class="card">
                    <img
                      class="rounded-lg card__image"
                      src="./imgs/splide/4AHWAP21VK21BT04_splide_2.png"
                      alt="Imagem do produto" />
                    <div class="card__content">
                      <div class="card__description --body">
                        <h3 class="--unisans-bold">Trava</h3>
                        <p class="-mt-4">
                          A trava integrada evita descargas acidentais, além de prolongar a vida útil da bateria, mantendo-a protegida quando não estiver em uso.
                        </p>
                      </div>
                    </div>
                  </div>
                </li>
                <li class="splide__slide">
                  <div class="card">
                    <img
                      class="rounded-lg card__image"
                      src="./imgs/splide/4AHWAP21VK21BT04_splide_3.png"
                      alt="Imagem do produto" />
                    <div class="card__content">
                      <div class="card__description --body">
                        <h3 class="--unisans-bold">Terminal de contato</h3>
                        <p class="-mt-4">
                          O terminal de contato da bateria de íos de lítio oferece uma conexão segura e estável, para desempenho consistente e duradouro.
                        </p>
                      </div>
                    </div>
                  </div>
                </li>
                <li class="splide__slide">
                  <div class="card">
                    <img
                      class="rounded-lg card__image"
                      src="./imgs/splide/4AHWAP21VK21BT04_splide_4.png"
                      alt="Imagem do produto" />
                    <div class="card__content">
                      <div class="card__description --body">
                        <h3 class="--unisans-bold">Invólucro</h3>
                        <p class="-mt-4">
                          O invólucro não apenas protege a bateria contra danos e condições adversas do ambiente, mas também prolonga sua vida útil.
                        </p>
                      </div>
                    </div>
                  </div>
                </li>
                <li class="splide__slide">
                  <div class="card">
                    <img
                      class="rounded-lg card__image"
                      src="./imgs/splide/4AHWAP21VK21BT04_splide_5.png"
                      alt="Imagem do produto" />
                    <div class="card__content">
                      <div class="card__description --body">
                        <h3 class="--unisans-bold">LED indicador de carga</h3>
                        <p class="-mt-4">
                          Planeje suas atividades sem interrupções usando o LED indicador para acompanhar o nível de carga.
                        </p>
                      </div>
                    </div>
                  </div>
                </li>
                
              </ul>
            </div>
          </div>
        </div>
      </section>

      <section class="px-8 mt-8 flex flex-col-reverse items-center gap-12 md:flex-row">
          <div class="relative [display:none] w-3/4 md:w-1/2 md:block">
            <img src="./imgs/desktop/4AHWAP21VK21BT04_i03-0.png" alt="Imagem do produto" class="[display:none] w-full md:block" />
          </div>
          <div class="w-full  space-y-4  md:w-1/2">
            <h3 class="m-0 max-w-[70%] --title">Autonomia para dar vida a qualquer projeto</h3>
            <p class="--body max-w-[90%]">
              Com autonomia de <span class="--unisans-semi-bold">4000 mAh</span> para aplicações que exigem maior corrente e tempo de uso, a bateria de íons de lítio possui uma taxa de autodescarga mais baixa, além de não ter efeito memória. A fonte de energia WAP oferece confiança e uma ótima performance para todas suas tarefas. 
            </p>
            <div class="px-5  md:hidden">
              <img src="./imgs/desktop/4AHWAP21VK21BT04_i03-0.png" alt="Imagem do produto" class="w-full mt-10 md:block" />
            </div>
            <h3 class="pt-10 md:max-w-[70%] --title">Viva uma experiência duradoura, livre de preocupações </h3>
            <p class="--body max-w-[90%]">
              A <span class="--unisans-semi-bold">Bateria 4 Ah WAP 21V K21 BT04</span> combina mobilidade e potência para aumentar a eficiência das suas atividades. Mais segura, a bateria possui uma vida útil prolongada e você acompanha o nível de energia através do LED indicador de carga. 
            </p>
          </div>
      </section>
      
      <section class="w-full mt-8 max-h-[40rem]">
        <div class="w-full h-full">
          <img
            src="./imgs/desktop/4AHWAP21VK21BT04_i05-0.png"
            alt="Imagem do produto"
            class="[display:none] object-cover object-center w-full sm:block" />
          <img
            src="./imgs/mobile/4AHWAP21VK21BT04_i05-0.png"
            alt="Imagem do produto"
            class="object-cover object-center w-full sm:[display:none]" />
        </div>
      </section>
      
      <section class="px-8 flex flex-col items-center gap-8 md:gap-12">
          <img src="./imgs/desktop/4AHWAP21VK21BT04_i10-0.png" alt="Imagem do produto" class="[display:none] w-5/6 mb-12  md:block" />
          <img src="./imgs/mobile/4AHWAP21VK21BT04_i10-0.png" alt="Imagem do produto" class="w-5/6 md:w-1/2 md:hidden" />
          <div class="w-full space-y-4 flex flex-col justify-center items-center">
            <h3 class="m-0 leading-tight text-center --title">Controle total e praticidade nas suas mãos</h3>
            <p class="--body text-center md:max-w-[70%]">
              Potencialize suas tarefas com a <span class="--unisans-semi-bold md:hidden">Bateria 4 Ah WAP 21V K21 BT04</span><span class="hidden md:inline-block">Bateria 4 Ah WAP 21V K21 BT04</span>. Compacta, leve e robusta, ela garante controle absoluto e praticidade nas suas mãos para uma rotina com o dobro de possibilidades.
            </p>
          </div>
      </section>
    </main>
    <script defer>
      document.addEventListener("DOMContentLoaded", function () {
        var splide = new Splide(".splide", {
          type: "loop",
          perPage: 1,
          perMove: 2,
          focus: "center",
          //padding: '5rem',
          gap: "15px",
          rewind: true,
          width: "min(190px, 70% - 60px)",
        });
        splide.mount();
      });
    </script>
  </body>
</html>
