<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Links</title>
    <style>
      * {
        box-sizing: border-box;
        margin: 0;
      }
      body,
      html {
        font-family: Arial, sans-serif;
        background-color: #f4f4f4;
        width: 100%;
        height: 100%;
        display: flex;
        align-items: center;
        justify-content: center;
      }
      .container {
        max-width: 600px;
        width: 100%;
        margin: auto;
        padding: 20px 20px 16px;
        background-color: #fff;
        border-radius: 8px;
        box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
      }
      h2 {
        margin: 0 0 1rem;
      }
      ul {
        list-style-type: none;
        padding: 0;
      }
      .group {
        margin-bottom: 12px; /* Margem maior entre grupos */
      }
      .group li {
        margin-bottom: 4px; /* Margem padrão menor dentro do grupo */
      }
      a {
        text-decoration: none;
        color: #0099ff;
        font-weight: bold;
      }
      a:hover {
        color: #98d8ff;
      }
    </style>
  </head>
  <body>
    <div class="container">
      <h2>Links - Temp01</h2>
      <ul class="group">
        <li><a href="/pages/temp01/AspiradorHandson/index.html">AspiradorHandson</a></li>
      </ul>
      <ul class="group">
        <li><a href="/pages/temp01/LavadoraWL1820/index.html">LavadoraWL1820</a></li>
        <li><a href="/pages/temp01/LavadoraWL1820D/index.html">LavadoraWL1820D</a></li>
        <li><a href="/pages/temp01/LavadoraWL2600/index.html">LavadoraWL2600</a></li>
        <li><a href="/pages/temp01/LavadoraWL2600D/index.html">LavadoraWL2600D</a></li>
        <li><a href="/pages/temp01/LavadoraWL2610/index.html">LavadoraWL2610</a></li>
        <li><a href="/pages/temp01/LavadoraWL2610D/index.html">LavadoraWL2610D</a></li>
      </ul>
      <ul class="group">
        <li><a href="/pages/temp01/MotosserraSabreK21S01/index.html">MotosserraSabreK21S01</a></li>
        <li><a href="/pages/temp01/MotosserraSabreK21S02/index.html">MotosserraSabreK21S02</a></li>
      </ul>
      <ul class="group">
        <li><a href="/pages/temp01/WAPK21CH01/index.html">WAPK21CH01</a></li>
        <li><a href="/pages/temp01/WAPK21CH02/index.html">WAPK21CH02</a></li>
      </ul>
      <ul class="group">
        <li><a href="/pages/temp01/WAPK21ID01/index.html">WAPK21ID01</a></li>
        <li><a href="/pages/temp01/WAPK21ID02/index.html">WAPK21ID02</a></li>
        <li><a href="/pages/temp01/WAPK21ID03/index.html">WAPK21ID03</a></li>
      </ul>
      <ul class="group">
        <li><a href="/pages/temp01/WAPK21KT01/index.html">WAPK21KT01</a></li>
      </ul>
      <ul class="group">
        <li><a href="/pages/temp01/WAPMMAW-250/index.html">WAPMMAW-250</a></li>
      </ul>
    </div>
    <div class="container">
      <h2>Links - Temp02</h2>
      <ul class="group">
        <li><a href="/pages/temp02/AirFlowU2/index.html">AirFlowU2</a></li>
      </ul>
      <ul class="group">
        <li><a href="/pages/temp02/Antiodor/index.html">Antiodor</a></li>
      </ul>
      <ul class="group">
        <li><a href="/pages/temp02/digital/src/index.html">Digital</a></li>
      </ul>
      <ul class="group">
        <li><a href="/pages/temp02/Ecorapido/index.html">Ecorapido</a></li>
      </ul>
      <ul class="group">
        <li><a href="/pages/temp02/HSMax/index.html">HSMax</a></li>
      </ul>
      <ul class="group">
        <li><a href="/pages/temp02/LimpaMB/index.html">LimpaMB</a></li>
      </ul>
      <ul class="group">
        <li><a href="/pages/temp02/W95/index.html">W95</a></li>
      </ul>
      <ul class="group">
        <li><a href="/pages/temp02/W96/index.html">W96</a></li>
      </ul>
      <ul class="group">
        <li><a href="/pages/temp02/WL1820BU/index.html">WL1820BU</a></li>
        <li><a href="/pages/temp02/WL1820BUD/index.html">WL1820BUD</a></li>
        <li><a href="/pages/temp02/WL2660/index.html">WL2660</a></li>
        <li><a href="/pages/temp02/WL2660D/index.html">WL2660D</a></li>
        <li><a href="/pages/temp02/WL4000/index.html">WL4000</a></li>
        <li><a href="/pages/temp02/WL4000D/index.html">WL4000D</a></li>
      </ul>
    </div>
  </body>
</html>
