<!DOCTYPE html>
<html lang="pt-BR">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="./styles/styles.css" />
    <script src="https://cdn.jsdelivr.net/npm/@splidejs/splide@4.1.4/dist/js/splide.min.js"></script>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@splidejs/splide@4.1.3/dist/css/splide.min.css" />
    <title>Aspirador de Pó e Água</title>
  </head>
  <body class="m-0">
    <main class="flex flex-col w-full items-center py-16 [&>*]:max-w-6xl [&>*]:w-full md:[&>*]:mb-28 [&>*]:mb-8 overflow-x-hidden">
      <section class="flex items-center md:gap-14 md:pr-12 md:pl-4">
        <img src="./imgs/desktop/desktop_i00-0.png" alt="Imagem do produto" class="w-[40%] md:block [display:none]" />
        <div class="w-full m-auto">
          <div class="title text-center md:text-start">
            <h3 class="unisans-book m-0 md:text-3xl text-xl">
              Aspirador de Pó e Água
            </h3>
            <div class="unisans-bold md:text-6xl text-3xl">
              WAP GTW INOX 12i
            </div>
          </div>
          <div class="mt-2 text-center md:text-start  md:px-0">
            <img src="./imgs/mobile/mobile_i00-0.png" alt="Imagem do produto" class="w-[80%] m-auto md:hidden" />
            <h3 class="mt-10 m-0 title-unisans-bold">
              Limpeza potente com <br class="md:hidden"> resistência máxima
            </h3>
            <p class="mt-5 leading-tight body-unisans-book text-[#434343] max-w-[90%] m-auto md:m-0">
              A limpeza pesada dos ambientes internos e externos da sua casa precisa de um aliado potente. Funcional, o <span class="body-unisans-bold">aspirador de pó e água WAP</span> é ideal para remover as sujeiras mais difíceis com máximo desempenho para tonar as suas atividades mais práticas.
            </p>
          </div>
        </div>
      </section>
      <section
        class="flex flex-col items-center gap-8 px-8 mt-5 md:flex-row md:items-start md:gap-2 justify-evenly">
        <div class="text-center space-y-2 md:space-y-4 w-full px-12 md:px-2 max-w-[20rem]">
          <svg width="60" height="60" viewBox="0 0 60 60" fill="none" xmlns="http://www.w3.org/2000/svg" class="h-10 w-10 md:h-12 md:w-12">
            <rect width="59.9996" height="59.8935" rx="13" fill="#242424"/>
            <g clip-path="url(#clip0_4006_38)">
            <path d="M28.2047 38.3022C31.0232 38.3022 33.3238 36.0528 33.3238 33.2786C33.3238 30.5043 31.0317 28.2549 28.2047 28.2549C27.4321 28.2549 26.6851 28.4215 25.9974 28.7464C25.174 27.6384 23.8411 26.9552 22.4064 26.9552C20.2247 26.9552 18.3994 28.5048 18.0259 30.5459C17.7712 30.4959 17.5165 30.4793 17.2534 30.4793C14.9018 30.4793 12.9917 32.3538 12.9917 34.6615C12.9917 36.9693 14.7914 38.7271 17.0411 38.8354C18.0344 40.7349 20.0549 41.9763 22.2621 41.9763C23.5949 41.9763 24.9023 41.5264 25.938 40.7016C26.7445 40.0601 27.3642 39.2187 27.7378 38.2773C27.8906 38.2939 28.0519 38.3022 28.2132 38.3022H28.2047ZM26.6936 36.611C26.4983 36.7277 26.354 36.9193 26.3031 37.1442C25.8701 39.0021 24.2062 40.3017 22.2621 40.3017C20.5557 40.3017 19.0022 39.252 18.391 37.6941C18.2636 37.3692 17.941 37.1525 17.5929 37.1525C17.5675 37.1525 17.542 37.1525 17.5081 37.1525C17.4232 37.1525 17.3383 37.1609 17.2619 37.1609C15.8526 37.1609 14.715 36.0362 14.715 34.6615C14.715 33.2869 15.8611 32.1622 17.2619 32.1622C17.6778 32.1622 18.0768 32.2538 18.4419 32.4454C18.722 32.5871 19.0616 32.5704 19.3163 32.3954C19.5795 32.2205 19.7153 31.9206 19.6813 31.6123C19.6728 31.5123 19.6644 31.4124 19.6644 31.3207C19.6644 29.8378 20.8953 28.6381 22.3979 28.6381C23.4846 28.6381 24.4609 29.2713 24.9023 30.2377C25.0042 30.471 25.2164 30.6459 25.4626 30.7126C25.7088 30.7792 25.9805 30.7292 26.1927 30.5793C26.7785 30.1627 27.4746 29.9378 28.1962 29.9378C30.0723 29.9378 31.6004 31.4374 31.6004 33.2786C31.6004 35.1197 30.0723 36.6194 28.1962 36.6194C27.9076 36.6194 27.6189 36.586 27.3388 36.511C27.118 36.4527 26.8803 36.4861 26.6766 36.611H26.6936Z" fill="white"/>
            <path d="M24.6137 21.6565C24.758 21.6815 24.8938 21.6982 25.0382 21.7065C25.0806 23.656 26.5068 25.3806 28.5358 25.7638C29.8941 26.0221 31.2948 25.6138 32.2966 24.6974C32.3305 24.6974 32.373 24.7141 32.407 24.7224C34.2576 25.0723 36.0574 23.8726 36.4139 22.0564C36.7026 20.5735 35.9385 19.0989 34.6057 18.4241C34.3425 16.7662 33.0521 15.4332 31.3373 15.1083C30.0384 14.8666 28.7395 15.2415 27.7972 16.0913C27.3048 15.5581 26.6427 15.1916 25.9126 15.0499C24.0619 14.7 22.2621 15.8997 21.9056 17.7159C21.549 19.5321 22.7715 21.2983 24.6222 21.6482L24.6137 21.6565ZM25.6324 16.4329C26.2691 16.5495 26.804 16.9661 27.0756 17.5493C27.186 17.7826 27.4152 17.9408 27.6699 17.9575C27.933 17.9742 28.1792 17.8575 28.3236 17.6409C28.9178 16.7412 29.9875 16.2913 31.0571 16.4912C32.2796 16.7245 33.1625 17.7326 33.2134 18.9406C33.2219 19.2322 33.4172 19.4821 33.6973 19.5738C34.6312 19.8903 35.1915 20.8401 35.0047 21.7982C34.801 22.8562 33.7483 23.5561 32.6701 23.3561C32.5598 23.3311 32.4409 23.3061 32.3305 23.2645C32.0504 23.1562 31.7278 23.2395 31.5325 23.4644C30.8619 24.2392 29.8092 24.5974 28.799 24.4058C27.2454 24.1142 26.2182 22.6313 26.5068 21.0984C26.5493 20.8651 26.4729 20.6318 26.3031 20.4652C26.2012 20.3652 26.0739 20.3069 25.938 20.2736C25.8447 20.2569 25.7513 20.2569 25.6579 20.2736C25.3947 20.3236 25.1315 20.3319 24.8684 20.2736C23.7902 20.0736 23.0771 19.0406 23.2809 17.9825C23.4846 16.9244 24.5373 16.2246 25.6154 16.4246L25.6324 16.4329Z" fill="white"/>
            <path d="M20.1398 24.4475C20.3775 24.4475 20.6152 24.3559 20.785 24.1893C20.9548 24.0227 21.0482 23.7977 21.0482 23.5561C21.0482 23.3145 20.9548 23.0896 20.785 22.9229C20.6152 22.7563 20.386 22.6647 20.1398 22.6647C19.8936 22.6647 19.6644 22.7563 19.4946 22.9229C19.3248 23.0896 19.2314 23.3145 19.2314 23.5561C19.2314 23.7977 19.3248 24.0227 19.4946 24.1893C19.6644 24.3559 19.8936 24.4475 20.1398 24.4475Z" fill="white"/>
            <path d="M23.8238 44.8839C21.642 45.792 19.1122 44.7923 18.1869 42.6511C17.9916 42.2013 17.4568 41.9847 16.9983 42.1846C16.5399 42.3846 16.3192 42.9011 16.5229 43.351C17.8473 46.3918 21.4383 47.8165 24.5454 46.5251C25.0038 46.3335 25.2246 45.8087 25.0208 45.3588C24.8171 44.9089 24.2907 44.6923 23.8323 44.8839H23.8238Z" fill="white"/>
            <path d="M39.1982 19.049C38.8416 19.2656 38.7397 19.7155 38.952 20.0571C39.368 20.7235 39.1557 21.59 38.4851 21.9982C38.1285 22.2148 38.0266 22.6647 38.2389 23.0063C38.4596 23.3479 38.918 23.4562 39.2661 23.2479C40.6414 22.4148 41.0743 20.6319 40.2254 19.2823C40.0047 18.9323 39.5462 18.8324 39.1982 19.0407V19.049Z" fill="white"/>
            <path d="M38.4001 16.0914C38.1624 16.0914 37.9247 16.1831 37.7549 16.3497C37.5851 16.5163 37.4917 16.7413 37.4917 16.9829C37.4917 17.2245 37.5851 17.4494 37.7549 17.616C37.9247 17.7827 38.1539 17.8743 38.4001 17.8743C38.6463 17.8743 38.8755 17.7827 39.0453 17.616C39.215 17.4494 39.3084 17.2245 39.3084 16.9829C39.3084 16.7413 39.215 16.5163 39.0453 16.3497C38.8755 16.1831 38.6463 16.0914 38.4001 16.0914Z" fill="white"/>
            <path d="M27.1687 43.4842C26.9479 43.5759 26.7697 43.7508 26.6848 43.9674C26.5999 44.184 26.5999 44.434 26.6848 44.6506C26.7697 44.8672 26.9564 45.0422 27.1771 45.1255C27.3979 45.2171 27.6526 45.2088 27.8733 45.1255C28.094 45.0422 28.2723 44.8589 28.3572 44.6423C28.4506 44.4256 28.4421 44.1757 28.3572 43.9591C28.2723 43.7425 28.0855 43.5675 27.8648 43.4842C27.6441 43.3926 27.3894 43.4009 27.1687 43.4842Z" fill="white"/>
            <path d="M40.6671 29.9294C40.4039 29.9294 40.1492 30.0461 39.9794 30.2377C39.4022 30.8959 34.334 36.7693 34.334 39.9518C34.334 43.3759 37.1779 46.1669 40.6671 46.1669C44.1562 46.1669 47.0002 43.3759 47.0002 39.9518C47.0002 36.7693 41.932 30.8959 41.3547 30.2377C41.1849 30.0377 40.9302 29.9294 40.6671 29.9294ZM40.6671 44.384C38.1797 44.384 36.1507 42.3929 36.1507 39.9518C36.1507 38.2606 38.689 34.6116 40.6671 32.2122C42.6451 34.6116 45.1834 38.2606 45.1834 39.9518C45.1834 42.3929 43.1545 44.384 40.6671 44.384Z" fill="white"/>
            </g>
            <defs>
            <clipPath id="clip0_4006_38">
            <rect width="34" height="32" fill="white" transform="translate(13 15)"/>
            </clipPath>
            </defs>
          </svg>
          <div>
            <h3 class="m-0 title-unisans-bold whitespace-nowrap">Aspira água e pó</h3>
            <p class="pt-1 leading-tight body-unisans-book text-[#434343] md:pt-2 max-w-[80%] m-auto">
              A escolha ideal para remover sujeiras, líquidos e resíduos com facilidade e rapidez.
            </p>
          </div>
        </div>
        <div class="text-center space-y-2 md:space-y-4 w-full px-12 md:px-2 max-w-[20rem]">
          <svg width="60" height="60" viewBox="0 0 60 60" fill="none" xmlns="http://www.w3.org/2000/svg" class="h-10 w-10 md:h-12 md:w-12">
            <rect width="59.9996" height="59.8935" rx="13" fill="#242424"/>
            <g clip-path="url(#clip0_4124_3)">
            <path d="M45.6596 24.6312C45.5312 17.5779 34.9462 17.5779 34.8177 24.6312C34.8177 25.2231 35.3037 25.7044 35.9013 25.7044C36.499 25.7044 36.985 25.2231 36.985 24.6312C37.0017 20.4213 43.47 20.4213 43.4868 24.6312C43.4868 26.4069 42.0289 27.8508 40.2359 27.8508H14.0834C12.687 27.8286 12.6702 30.0193 14.0834 29.9972H40.2415C43.2298 29.9972 45.6596 27.5908 45.6596 24.6312Z" fill="white"/>
            <path d="M45.6601 32.1492H31.422C30.8243 32.1492 30.3384 32.6305 30.3384 33.2224C30.3384 33.8143 30.8243 34.2956 31.422 34.2956H45.6601C50.57 35.0977 46.0176 41.4761 43.6157 37.1556C43.4146 36.5969 42.7946 36.3037 42.2304 36.5028C39.9068 37.9633 43.8559 41.028 45.6601 40.7348C51.3576 40.6352 51.3576 32.2487 45.6601 32.1492Z" fill="white"/>
            <path d="M35.9073 36.4421H24.9257C23.5237 36.4199 23.5181 38.6106 24.9257 38.5885H35.9073C37.3093 38.6106 37.3149 36.4199 35.9073 36.4421Z" fill="white"/>
            <path d="M18.4181 25.7044H29.2601C30.6621 25.7266 30.6677 23.5359 29.2601 23.558H18.4237C17.0217 23.5359 17.0161 25.7266 18.4237 25.7044H18.4181Z" fill="white"/>
            <path d="M28.1767 33.2224C28.1767 32.6305 27.6907 32.1492 27.0931 32.1492H16.2511C15.6534 32.1492 15.1675 32.6305 15.1675 33.2224C15.1675 33.8143 15.6534 34.2956 16.2511 34.2956H27.0931C27.6907 34.2956 28.1767 33.8143 28.1767 33.2224Z" fill="white"/>
            <path d="M21.6689 37.5153C21.6912 38.9093 19.4793 38.9093 19.5016 37.5153C19.4793 36.1212 21.6912 36.1212 21.6689 37.5153Z" fill="white"/>
            <path d="M15.1674 24.6312C15.1898 26.0253 12.9778 26.0253 13.0002 24.6312C12.9778 23.2372 15.1898 23.2372 15.1674 24.6312Z" fill="white"/>
            <path d="M41.3252 24.6312C41.3475 26.0253 39.1355 26.0253 39.1579 24.6312C39.1355 23.2372 41.3475 23.2372 41.3252 24.6312Z" fill="white"/>
            <path d="M47.833 28.9241C47.8553 30.3181 45.6434 30.3181 45.6657 28.9241C45.6434 27.53 47.8553 27.53 47.833 28.9241Z" fill="white"/>
            <path d="M50 20.3384C50.0223 21.7325 47.8103 21.7325 47.8327 20.3384C47.8103 18.9443 50.0223 18.9443 50 20.3384Z" fill="white"/>
            <path d="M45.6601 16.0455C45.6825 17.4396 43.4705 17.4396 43.4928 16.0455C43.4705 14.6515 45.6825 14.6515 45.6601 16.0455Z" fill="white"/>
            <path d="M32.5112 20.3384C32.5335 21.7325 30.3216 21.7325 30.3439 20.3384C30.3216 18.9443 32.5335 18.9443 32.5112 20.3384Z" fill="white"/>
            <path d="M36.9184 41.808C36.9408 43.2021 34.7288 43.2021 34.7511 41.808C34.7288 40.4139 36.9408 40.4139 36.9184 41.808Z" fill="white"/>
            <path d="M43.4199 43.9545C43.4422 45.3485 41.2303 45.3485 41.2526 43.9545C41.2303 42.5604 43.4422 42.5604 43.4199 43.9545Z" fill="white"/>
            </g>
            <defs>
            <clipPath id="clip0_4124_3">
            <rect width="37" height="30" fill="white" transform="translate(13 15)"/>
            </clipPath>
            </defs>
          </svg>
          <div>
            <h3 class="m-0 title-unisans-bold">Bocal de sopro</h3>
            <p class="pt-1 max-w-[80%] m-auto leading-tight body-unisans-book text-[#434343] md:pt-2">
              Remova facilmente folhas e sujeiras em áreas externa, encha infláveis e acenda churrasqueiras.
            </p>
          </div>
        </div>
        <div class="text-center space-y-2 md:space-y-4 w-full px-12 md:px-2 max-w-[20rem]">
          <svg width="60" height="60" viewBox="0 0 60 60" fill="none" xmlns="http://www.w3.org/2000/svg" class="h-10 w-10 md:h-12 md:w-12">
            <rect y="0.0484619" width="59.9996" height="59.9515" rx="13" fill="#242424"/>
            <g clip-path="url(#clip0_4124_4)">
            <path d="M24.8936 29.4047H17.5111C15.0235 29.4047 13 27.3812 13 24.8936V17.5111C13 15.0235 15.0235 13 17.5111 13H24.8936C27.3812 13 29.4047 15.0235 29.4047 17.5111V24.8936C29.4047 27.3812 27.3812 29.4047 24.8936 29.4047ZM17.5111 15.1844C16.2302 15.1844 15.1844 16.224 15.1844 17.5111V24.8936C15.1844 26.1745 16.224 27.2203 17.5111 27.2203H24.8936C26.1745 27.2203 27.2203 26.1807 27.2203 24.8936V17.5111C27.2203 16.2302 26.1807 15.1844 24.8936 15.1844H17.5111Z" fill="white"/>
            <path d="M43.4888 29.4047H36.1064C33.6187 29.4047 31.5952 27.3812 31.5952 24.8936V17.5111C31.5952 15.0235 33.6187 13 36.1064 13H43.4888C45.9764 13 47.9999 15.0235 47.9999 17.5111V24.8936C47.9999 27.3812 45.9764 29.4047 43.4888 29.4047ZM36.1064 15.1844C34.8254 15.1844 33.7796 16.224 33.7796 17.5111V24.8936C33.7796 26.1745 34.8192 27.2203 36.1064 27.2203H43.4888C44.7697 27.2203 45.8155 26.1807 45.8155 24.8936V17.5111C45.8155 16.2302 44.7759 15.1844 43.4888 15.1844H36.1064Z" fill="white"/>
            <path d="M39.7943 48C35.2708 48 31.5889 44.3181 31.5889 39.7946C31.5889 35.271 35.2708 31.5891 39.7943 31.5891C44.3178 31.5891 47.9998 35.271 47.9998 39.7946C47.9998 44.3181 44.3178 48 39.7943 48ZM39.7943 33.7797C36.4775 33.7797 33.7795 36.4777 33.7795 39.7946C33.7795 43.1114 36.4775 45.8094 39.7943 45.8094C43.1111 45.8094 45.8092 43.1114 45.8092 39.7946C45.8092 36.4777 43.1111 33.7797 39.7943 33.7797Z" fill="white"/>
            <path d="M24.8936 48H17.5111C15.0235 48 13 45.9765 13 43.4889V36.1065C13 33.6189 15.0235 31.5953 17.5111 31.5953H24.8936C27.3812 31.5953 29.4047 33.6189 29.4047 36.1065V43.4889C29.4047 45.9765 27.3812 48 24.8936 48ZM17.5111 33.7797C16.2302 33.7797 15.1844 34.8193 15.1844 36.1065V43.4889C15.1844 44.7698 16.224 45.8156 17.5111 45.8156H24.8936C26.1745 45.8156 27.2203 44.776 27.2203 43.4889V36.1065C27.2203 34.8255 26.1807 33.7797 24.8936 33.7797H17.5111Z" fill="white"/>
            </g>
            <defs>
            <clipPath id="clip0_4124_4">
            <rect width="35" height="35" fill="white" transform="translate(13 13)"/>
            </clipPath>
            </defs>
            </svg>
            
          <div>
            <h3 class="m-0 title-unisans-bold">Porta acessórios</h3>
            <p class="pt-1 max-w-[80%] m-auto leading-tight body-unisans-book text-[#434343] md:pt-2">
              O suporte proporciona praticidade e organização durante a utilização dos acessórios.
            </p>
          </div>
        </div>
      </section>

      <section class="mt-8 px-8">
        <div class="md:space-y-1 px-5">
          <div class="uppercase title-unisans m-0">MULTIFUNCIONALIDADE PARA</div>
          <div class="flex items-center gap-4">
            <h1 class="m-0 uppercase title-unisans-bold whitespace-nowrap">LIMPEZA COMPLETA</h1>
            <div class="h-0.5 w-full bg-zinc-400"></div>
          </div>
        </div>
        <div class="px-5 m-auto  mt-8 text-center">
          <img
            src="./imgs/desktop/desktop_i01-0.png"
            alt="Imagem do produto"
            class="[display:none] w-full md:block" />
          <img src="./imgs/mobile/mobile_i01-0.png" alt="Imagem do produto" class="w-full m-auto md:hidden" />
        </div>
      </section>

      <section class="mt-10 md:mt-0 flex flex-col items-center gap-12 md:flex-row ">
        <div class="w-full space-y-4 px-5">
          <h3 class="m-0 title-unisans-bold px-5">Solução para qualquer <br class="md:hidden"> tipo de limpeza</h3>
          <p class="body-unisans-book text-[#434343] px-5">
            O design moderno e resistente do <span class="body-unisans-bold">Aspirador de Pó e Água WAP GTW INOX 12i</span> é ideal para a limpeza em ambientes residenciais e comerciais. Com <span class="body-unisans-bold">1600W de potência</span>, ele permite realizar a faxina completa, pois aspira qualquer tipo de sujeira, seja seca, úmida ou líquida, sem esforço.
          </p>
        </div>
        <img src="./imgs/replied/replied_i04-0.png" alt="Imagem do produto" class="w-3/4 md:w-1/2" />
      </section>

      <section class="w-full max-h-[40rem] z-10">
        <div class="w-full h-full">
          <img
            src="./imgs/desktop/desktop_i05-0.png"
            alt="Imagem do produto"
            class="hidden object-cover object-center w-full sm:block" />
          <img
            src="./imgs/mobile/mobile_i05-0.png"
            alt="Imagem do produto"
            class="object-cover object-center w-full sm:hidden" />
        </div>
      </section>
      
      <section class="grid md:grid-cols-2 -mt-10 md:-mt-20">
        <div class="flex">
          <img src="./imgs/desktop/desktop_i05-1.png" alt="" class="w-[60%] md:w-[80%] m-auto hidden md:block">
          <img src="./imgs/mobile/mobile_i05-1.png" alt="" class="w-[60%] md:w-[80%] m-auto md:hidden">
        </div>
        <div class="flex flex-col justify-center gap-6 p-4 md:p-6">
          <div class="text-center max-w-xs mx-auto">
            <h2 class="text-lg mb-2 title-unisans-bold">Tambor de inox</h2>
            <p class="text-sm body-unisans-book text-[#434343] max-w-[85%] m-auto">O reservatório de aço inoxidável é resistente, possui design elegante e grande capacidade para limpeza.</p>
          </div>
          <div class="text-center max-w-xs mx-auto">
            <h2 class="text-lg mb-2 title-unisans-bold">Filtro espuma</h2>
            <p class="text-sm body-unisans-book text-[#434343] max-w-[85%] m-auto">Ele retém até as menores partículas de poeira com excelência, proporcionando ambientes mais limpos e saudáveis.</p>
          </div>
          <div class="text-center max-w-xs mx-auto">
            <h2 class="text-lg mb-2 title-unisans-bold">1600W de potência</h2>
            <p class="text-sm body-unisans-book text-[#434343] max-w-[85%] m-auto">Promove a remoção de diversos tipos de sujeiras e detritos com alto desempenho.</p>
          </div>
        </div>
      </section>

      <section class="px-8 mt-20">
        <div class="flex flex-col items-center gap-12 md:flex-row">
          <div class="w-full space-y-4 md:w-1/2 md:order-1 order-2">
            <h3 class="m-0 title-unisans-bold px-8">
              Sopro potente para tarefas práticas
            </h3>
            <p class="body-unisans-book text-[#434343] px-8">
              A função sopro do <span class="body-unisans-bold">WAP GTW INOX 12i</span> facilita a limpeza rápida e eficiente em locais de difícil acesso, alcançando a sujeira em frestas e cantos. Além disso, o bocal pode ser usado para soprar folhas, acender churrasqueiras e até mesmo encher infláveis de forma segura. 
            </p>
          </div>
          <img
            src="./imgs/desktop/desktop_i10-0.png"
            alt="Imagem do produto"
            class="w-5/6 md:w-1/2 md:order-2 order-1" />
        </div>
      </section>
      <section class="">
        <div class="splide md:w-full mx-auto">
          <div class="splide__track">
            <ul class="splide__list">
              <li class="splide__slide">
                <div class="bg-white rounded-lg overflow-hidden m-2">
                  <img class="w-full rounded-2xl object-cover" src="./imgs/splider/splider_aspiradordepoaguagtwinox12i-1.png" alt="Imagem do produto">
                  <div class="p-4">
                    <h3 class="text-3xl max-w-[70%] title-unisans-bold h-16 m-auto hidden md:block text-center">Mangueira de 1,5 metros</h3>
                    <p class="text-center mt-6 md:text-[18px] unisans-book body-unisans-book text-[#434343]">
                      Realize a higienização as superfícies com a mobilidade certa proporcionada pela <span class="body-unisans-bold">mangueira de 1,5 metros do GTW INOX 12i.</span>
                    </p>
                  </div>
                </div>
              </li>
              <li class="splide__slide">
                <div class="bg-white rounded-lg overflow-hidden m-2">
                  <img class="w-full rounded-2xl object-cover" src="./imgs/splider/splider_aspiradordepoaguagtwinox12i-2.png" alt="Imagem do produto">
                  <div class="p-4">
                    <h3 class="text-3xl max-w-[70%] title-unisans-bold h-16 m-auto hidden md:block text-center">Mais mobilidade</h3>
                    <p class="text-center mt-6 md:text-[18px] unisans-book body-unisans-book text-[#434343]">
                      Alcança até 6 metros sem precisar trocar de tomada.
                    </p>
                  </div>
                </div>
              </li>
              <li class="splide__slide">
                <div class="bg-white rounded-lg overflow-hidden m-2">
                  <img class="w-full rounded-2xl object-cover" src="./imgs/splider/splider_aspiradordepoaguagtwinox12i-3.png" alt="Imagem do produto">
                  <div class="p-4">
                    <h3 class="text-3xl max-w-[70%] title-unisans-bold h-16 m-auto hidden md:block text-center">Bico múltiplo</h3>
                    <p class="text-center mt-6 md:text-[18px] unisans-book body-unisans-book text-[#434343]">
                      Aspire tapetes, carpetes e pisos frios de forma eficiente, sem deixar poeira, sujeira ou água para trás utilizando o <span class="body-unisans-bold">bico múltiplo</span>.
                    </p>
                  </div>
                </div>
              </li>
              <li class="splide__slide">
                <div class="bg-white rounded-lg overflow-hidden m-2">
                  <img class="w-full rounded-2xl object-cover" src="./imgs/splider/splider_aspiradordepoaguagtwinox12i-4.png" alt="Imagem do produto">
                  <div class="p-4">
                    <h3 class="text-3xl max-w-[70%] title-unisans-bold h-16 m-auto hidden md:block text-center">Filtro espuma</h3>
                    <p class="text-center mt-6 md:text-[18px] unisans-book body-unisans-book text-[#434343]">
                      Ele retém até as partículas de poeira com excelência, proporcionando ambientes mais limpos e saudáveis.
                    </p>
                  </div>
                </div>
              </li>
              <li class="splide__slide">
                <div class="bg-white rounded-lg overflow-hidden m-2">
                  <img class="w-full rounded-2xl object-cover" src="./imgs/splider/splider_aspiradordepoaguagtwinox12i-5.png" alt="Imagem do produto">
                  <div class="p-4">
                    <h3 class="text-3xl max-w-[70%] title-unisans-bold h-16 m-auto hidden md:block text-center">Bico escova e canto</h3>
                    <p class="text-center mt-6 md:text-[18px] unisans-book  body-unisans-book text-[#434343]">
                      Os <span class="body-unisans-bold">bicos escova e canto</span>, são as melhores opções para remover os detritos mais difíceis, como os localizados em frestas de móveis.
                    </p>
                  </div>
                </div>
              </li>
              <li class="splide__slide">
                <div class="bg-white rounded-lg overflow-hidden m-2">
                  <img class="w-full rounded-2xl object-cover" src="./imgs/splider/splider_aspiradordepoaguagtwinox12i-6.png" alt="Imagem do produto">
                  <div class="p-4">
                    <h3 class="text-3xl max-w-[70%] title-unisans-bold h-16 m-auto hidden md:block text-center">Extensões retas</h3>
                    <p class="text-center mt-6 md:text-[18px] unisans-book  body-unisans-book text-[#434343]">
                      As três <span class="body-unisans-bold">extensões retas</span> facilitam o alcance das áreas para uma limpeza detalhada e completa em todos os cantos do ambiente.
                    </p>
                  </div>
                </div>
              </li>
              <li class="splide__slide">
                <div class="bg-white rounded-lg overflow-hidden m-2">
                  <img class="w-full rounded-2xl object-cover" src="./imgs/splider/splider_aspiradordepoaguagtwinox12i-7.png" alt="Imagem do produto">
                  <div class="p-4">
                    <h3 class="text-3xl max-w-[70%] title-unisans-bold h-16 m-auto hidden md:block text-center">Rodas e alça ergonômica</h3>
                    <p class="text-center mt-6 md:text-[18px] unisans-book  body-unisans-book text-[#434343]">
                      Com as <span class="body-unisans-bold">rodas</span> e a <span class="body-unisans-bold">alça ergonômica</span>, o aspirador de pó e água WAP facilita o transporte e a movimentação em diferentes superfícies e ambientes.
                    </p>
                  </div>
                </div>
              </li>
              <li class="splide__slide">
                <div class="bg-white rounded-lg overflow-hidden m-2">
                  <img class="w-full rounded-2xl object-cover" src="./imgs/splider/splider_aspiradordepoaguagtwinox12i-8.png" alt="Imagem do produto">
                  <div class="p-4">
                    <h3 class="text-3xl max-w-[70%] title-unisans-bold h-16 m-auto hidden md:block text-center">Filtro saco de pano lavável</h3>
                    <p class="text-center mt-6 md:text-[18px] unisans-book  body-unisans-book text-[#434343]">
                      Fácil de lavar e reutilizar, o <span class="body-unisans-bold">filtro de saco de pano</span> captura poeira e partículas com alta eficácia.
                    </p>
                  </div>
                </div>
              </li>
            </ul>
          </div>
        </div>
      </section>

      <section class="p-8 space-y-8 md:p-16 bg-[#757679] md:space-y-16 [&]:mb-16">
        <div class="flex items-center gap-6">
          <p class="m-0 ml-10 title-unisans-bold whitespace-nowrap !text-white">
            IDEAL PARA <span class="unisans-book">LIMPEZAS EM</span>
          </p>
          <div class="h-[1px] w-full bg-white"></div>
        </div>
        <div class="grid grid-cols-3 gap-4 sm:flex sm:flex-wrap sm:justify-evenly">
          <div class="text-center space-y-3 px-1 md:px-2 max-w-[20rem]">
            <img src="./imgs/replied/replied_i09-0.png" alt="Imagem do produto" class="w-8 md:w-16 mx-auto" />
            <div class="body-unisans-book !text-white">Piso</div>
          </div>
          <div class="text-center space-y-3 px-1 md:px-2 max-w-[20rem]">
            <img src="./imgs/replied/replied_i09-1.png" alt="Imagem do produto" class="w-8 md:w-16 mx-auto" />
            <div class="body-unisans-book !text-white">Tapete</div>
          </div>
          <div class="text-center space-y-3 px-1 md:px-2 max-w-[20rem]">
            <img src="./imgs/replied/replied_i09-2.png" alt="Imagem do produto" class="w-8 md:w-16 mx-auto" />
            <div class="body-unisans-book !text-white">Carpete</div>
          </div>
          <div class="text-center space-y-3 px-1 md:px-2 max-w-[20rem]">
            <img src="./imgs/replied/replied_i09-3.png" alt="Imagem do produto" class="w-8 md:w-16 mx-auto" />
            <div class="body-unisans-book !text-white">Colchão</div>
          </div>
          <div class="text-center space-y-3 px-1 md:px-2 max-w-[20rem]">
            <img src="./imgs/replied/replied_i09-4.png" alt="Imagem do produto" class="w-8 md:w-16 mx-auto" />
            <div class="body-unisans-book !text-white">Estofado</div>
          </div>
          <div class="text-center space-y-3 px-1 md:px-2 max-w-[20rem]">
            <img src="./imgs/replied/replied_i09-5.png" alt="Imagem do produto" class="w-8 md:w-16 mx-auto" />
            <div class="body-unisans-book !text-white">Carro</div>
          </div>
        </div>
      </section>

      <section class="px-8 mt-10">
        <div class="flex md:flex-row flex-col">
          <img src="imgs/desktop/desktop_i04-2.png" alt="" class="w-[80%] h-full m-auto">
          <div class="flex flex-col justify-center px-8">
            <h2 class="title-unisans-bold">Acessórios versáteis para <br class="hidden md:block"> uma limpeza completa</h2>
            <p class="body-unisans-book text-[#434343]">Projetados para garantir maior alcance e conforto durante a limpeza, os acessórios do aspirador de pó e água WAP completam sua rotina. Ele é equipado com <span class="body-unisans-bold">três extensões retas, mangueira de 1,5 metros, cabo elétrico de 2 metros, bico múltiplo, bico canto e escova.</span>
              <br><br>
              Com o <span class="body-unisans-bold">barril em inox de 12L</span>, sua capacidade útil para sólidos de 2,7 litros e a capacidade útil para líquidos de 7,2 litros proporcionam mais qualidade de vida e confiança durante a aspiração dos ambientes.</p>
          </div>
        </div>

        <div class="flex md:flex-row flex-col">
          <div class="flex flex-col justify-center pr-8 md:order-1 order-2 md:w-1/2">
            <h2 class="px-5 title-unisans-bold">Disponível para qualquer tipo de limpeza</h2>
            <p class="body-unisans-book text-[#434343] px-5">Para transformar suas tarefas de limpeza diária, conte com um equipamento potente. <span class="body-unisans-bold">O Aspirador de Pó e Água WAP GTW INOX 12i</span> é a melhor escolha quando se busca versatilidade para eliminar qualquer tipo de sujeira, independe do ambiente.</p>
          </div>
          <div class="md:order-2 order-1 flex md:w-1/2 mt-10">
            <img src="imgs/desktop/desktop_i04-1.png" alt="" class="md:w-full w-[80%] m-auto h-full">
          </div>
        </div>
      </section>

    </main>
    <script defer>
      document.addEventListener("DOMContentLoaded", function () {
          new Splide(".splide", {
              type: "loop",
              perPage: 3.5,
              perMove: 1,
              focus: 'center',
              arrows: false,
              gap: "1rem",
              rewind: true,
              breakpoints: {
                  640: {
                      perPage: 1.5,
                  },
                  768: {
                      perPage: 1.5,
                  },
              },
          }).mount();
      });
    </script>
  </body>
</html>
