<!DOCTYPE html>
<html lang="pt-BR">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="./styles/styles.css" />

    <script src="https://cdn.jsdelivr.net/npm/@splidejs/splide@4.1.4/dist/js/splide.min.js"></script>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@splidejs/splide@4.1.3/dist/css/splide.min.css" />
    <title>Air Fresh</title>
    <style>
      .splide__pagination__page {
        width: 10px;
        height: 10px;
        background-color: #ABABAB;
        border-radius: 50%;
        margin: 0 5px;
        cursor: pointer;
      }

      .splide__pagination {
        background-color: #EDEDED;
        padding: 5px 15px 5px 15px;
        max-width: fit-content;
        margin: auto;
        border-radius: 1rem;
      }

      .splide__pagination__page.is-active {
        background-color: #6BB7B8;
      }

      .first-slide {
  width: 100%;
  height: auto;
  box-sizing: border-box;
}

.first-slide img {
  width: 100%;
  height: auto;
  object-fit: cover;
}

    </style>
  </head>
  <body class="m-0">
    <main class="flex flex-col w-full items-center py-8 container-content --product_info [&>*]:max-w-6xl --product_info [&>*]:w-full md:[&>*]:mb-20 [&>*]:mb-8">
      <section class="flex flex-col items-center justify-center px-2 md:px-12">
        <div class="flex flex-col items-center md:hidden">
          <h3 class="text-[13pt] text-black font-book m-0 [font-weight:400]">Climatizador de torre</h3>
          <h2 class="text-[22pt] text-black m-0 whitespace-nowrap font-bold uppercase">Air fresh</h2>
        </div>
        <div class="flex items-center justify-center gap-1 md:gap-6">
          <img src="./imgs/desktop/ECORAPIDO_i00-0.png" alt="Imagem do produto" class="[display:none] md:block max-w-[40%] max-h-[46rem]" />
          <div class="w-full max-w-[75%] lg:max-w-xl lg:w-1/2 md:mt-8">
            <div class="title [display:none] md:block">
              <h3 class="text-[13pt] md:text-[40px] text-black font-book m-0 [font-weight:400]">Climatizador de torre</h3>
              <h2 class="text-[19pt] md:text-[64px] text-black m-0 whitespace-nowrap font-bold uppercase">Air fresh</h2>
            </div>
            <img src="./imgs/mobile/tower-mobileairfresh.png" alt="Imagem do produto" class="w-full  md:hidden self-center" />
            <div class="md:pt-6">
              <h3 class="pt-2 m-0 text-black md:text-start text-center --title md:!text-[33px] !text-[14pt]">Conforto e elegância para os dias quentes!</h3>
              <p class="pt-2 m-0 leading-tight md:text-start text-center --body">
                A solução elegante e eficiente para elevar a qualidade do ar e o conforto dos ambientes do seu lar em dias quentes é compacta e sofisticada, ideal para combinar com a sua rotina e decoração. 
              </p>
            </div>
          </div>
        </div>
      </section>
      <section class="flex flex-col items-center gap-8 px-8 mt-12 md:flex-row md:items-start md:gap-2 justify-evenly">
        <div class="text-center space-y-2 md:space-y-4 w-full px-3 md:px-2 max-w-[18rem]">
          <svg width="60" height="60" viewBox="0 0 60 60" fill="none" xmlns="http://www.w3.org/2000/svg" class="w-12 md:w-16">
            <rect width="60" height="60" rx="13" fill="#E7E7E7"/>
            <g clip-path="url(#clip0_2025_395)">
            <path d="M20.9303 14.666C20.651 14.8371 20.4484 15.1074 20.3718 15.4271C20.2953 15.7468 20.3448 16.0801 20.5159 16.3593C20.6871 16.6385 20.9573 16.8412 21.277 16.9177C21.5968 16.9943 21.9255 16.9447 22.2092 16.7736C24.7041 15.265 27.5728 14.4634 30.5045 14.4634C39.3492 14.4634 46.5411 21.6553 46.5411 30.5C46.5411 39.3447 39.3492 46.5366 30.5045 46.5366C21.6598 46.5366 14.4634 39.3402 14.4634 30.5C14.4634 27.3386 15.4046 24.2583 17.1834 21.6013C17.3681 21.3266 17.4311 20.9978 17.3681 20.6781C17.305 20.3538 17.1159 20.0791 16.8457 19.8945C16.2827 19.5162 15.5127 19.6693 15.1389 20.2322C13.0853 23.2991 12 26.8477 12 30.5C12 35.4402 13.923 40.0878 17.4176 43.5824C20.9122 47.077 25.5598 49 30.5 49C35.4402 49 40.0878 47.077 43.5824 43.5824C47.077 40.0878 49 35.4447 49 30.5C49 25.5553 47.077 20.9122 43.5824 17.4176C40.0878 13.923 35.4402 12 30.5 12C27.1179 12 23.8079 12.9232 20.9303 14.666Z" fill="black"/>
            <path d="M29.2662 23.9161V29.2706H23.9117C23.2317 29.2706 22.6777 29.8245 22.6777 30.5045C22.6777 31.1846 23.2317 31.7385 23.9117 31.7385H29.2662V37.093C29.2662 37.773 29.8201 38.327 30.5002 38.327C31.1802 38.327 31.7341 37.773 31.7341 37.093V31.7385H37.0886C37.7687 31.7385 38.3226 31.1846 38.3226 30.5045C38.3226 29.8245 37.7687 29.2706 37.0886 29.2706H31.7341V23.9161C31.7341 23.236 31.1802 22.6821 30.5002 22.6821C29.8201 22.6821 29.2662 23.236 29.2662 23.9161Z" fill="black"/>
            </g>
            <defs>
            <clipPath id="clip0_2025_395">
            <rect width="37" height="37" fill="white" transform="translate(12 12)"/>
            </clipPath>
            </defs>
            </svg>
            
          <div>
            <h3 class="m-0 --title">4 em 1</h3>
            <p class="pt-1 m-0 leading-tight --body md:pt-2">
              Climatiza, ventila, perfuma e umidifica com eficiência, garantindo ambientes agradáveis o ano todo.
            </p>
          </div>
        </div>
        <div class="text-center space-y-2 md:space-y-4 w-full px-3 md:px-2 max-w-[18rem]">
          <svg width="60" height="60" viewBox="0 0 60 60" fill="none" xmlns="http://www.w3.org/2000/svg" class="w-12 md:w-16">
            <rect width="59.9996" height="59.8935" rx="13" fill="#E7E7E7"/>
            <g clip-path="url(#clip0_2025_394)">
            <path d="M33.7699 37.7544C33.7699 39.5473 32.3064 41 30.5002 41C28.694 41 27.2305 39.5473 27.2305 37.7544C27.2305 35.9616 28.694 34.5088 30.5002 34.5088C32.3064 34.5088 33.7699 35.9616 33.7699 37.7544Z" fill="black"/>
            <path d="M26.1345 37.6284C26.1345 37.2001 26.2614 36.8138 26.3798 36.4233C21.4858 35.1007 17.5012 31.5192 15.7796 26.7284C15.7669 26.6906 15.7627 26.6486 15.75 26.6109L16.448 27.0013C16.9978 27.3078 17.6958 27.1147 18.0046 26.5689C18.3134 26.023 18.1188 25.3302 17.5689 25.0237L14.5191 23.3232C13.9904 23.0293 13.3474 23.1889 13.0175 23.6549C12.9794 23.7137 12.9286 23.7977 11.1648 26.699C10.8391 27.2365 11.0125 27.9335 11.5539 28.2568C12.0954 28.5801 12.7975 28.4079 13.1232 27.8705L13.5251 27.2071C15.5385 33.0685 20.4537 37.3386 26.3629 38.7368C26.2614 38.3757 26.1387 38.0188 26.1387 37.6242" fill="black"/>
            <path d="M49.8349 26.5311L48.0245 23.55C47.7199 23.0504 47.0685 22.8488 46.5228 23.126C46.5228 23.126 46.5144 23.1302 46.5101 23.1344C46.4298 23.1763 46.912 22.9076 43.4265 24.8558C42.8766 25.1624 42.682 25.8551 42.9908 26.401C43.2996 26.9468 43.9976 27.14 44.5474 26.8335L45.275 26.4262C44.5009 28.6473 43.2319 30.6585 41.6246 32.338C41.4765 32.4892 41.3285 32.6445 41.172 32.7873C40.8589 33.0896 40.5248 33.3709 40.1864 33.648C38.5579 34.9244 36.6544 35.8398 34.6113 36.4024C34.7298 36.7971 34.8609 37.1959 34.8609 37.6284C34.8609 38.0231 34.734 38.3758 34.6367 38.7411C40.6686 37.3093 45.5457 32.8796 47.4873 27.0602L47.8764 27.6984C48.2021 28.2358 48.9043 28.408 49.4457 28.0847C49.9871 27.7614 50.1606 27.0644 49.8349 26.5269" fill="black"/>
            </g>
            <defs>
            <clipPath id="clip0_2025_394">
            <rect width="39" height="18" fill="white" transform="translate(11 23)"/>
            </clipPath>
            </defs>
            </svg>
            
          <div>
            <h3 class="m-0 --title">Sistema de oscilação</h3>
            <p class="pt-1 m-0 leading-tight --body md:pt-2">Melhora a circulação do ar, criando um clima mais saudável para você e sua família.</p>
          </div>
        </div>
        <div class="text-center space-y-2 md:space-y-4 w-full px-3 md:px-2 max-w-[18rem]">
          <svg width="60" height="60" viewBox="0 0 60 60" fill="none" xmlns="http://www.w3.org/2000/svg" class="w-12 md:w-16">
            <rect y="0.0484619" width="59.9996" height="59.9515" rx="13" fill="#E7E7E7"/>
            <g clip-path="url(#clip0_2025_393)">
            <path d="M49 32.9775C49 37.1431 47.6739 41.0948 45.1614 44.4142C44.6682 45.0697 43.7329 45.1953 43.0815 44.7025C42.4301 44.2097 42.2999 43.2798 42.7931 42.6243C44.9101 39.8302 46.0268 36.4922 46.0268 32.9775C46.0268 24.1257 38.8521 16.9661 29.993 16.9661C21.134 16.9661 13.9685 24.1303 13.9685 32.9775C13.9685 36.4922 15.0852 39.8256 17.2023 42.6243C17.6955 43.2798 17.5699 44.2097 16.9138 44.7025C16.2577 45.1953 15.3272 45.0697 14.834 44.4142C12.3261 41.0948 11 37.1431 11 32.9775C11 22.4846 19.5054 14 30.0023 14C40.4992 14 49.0047 22.4892 49.0047 32.9775M39.4058 24.042C39.9827 24.6231 39.9827 25.5622 39.4058 26.1387L34.5668 30.9738C34.9669 31.7083 35.1903 32.5451 35.1903 33.4378C35.1903 36.2969 32.8592 38.6261 29.9977 38.6261C27.1362 38.6261 24.8051 36.3016 24.8051 33.4378C24.8051 30.5739 27.1362 28.2494 29.9977 28.2494C30.891 28.2494 31.7285 28.4772 32.4637 28.8724L37.3027 24.0373C37.8843 23.4562 38.8195 23.4562 39.4011 24.0373M32.2264 33.4424C32.2264 32.2197 31.2307 31.2202 30.0023 31.2202C28.774 31.2202 27.7783 32.2151 27.7783 33.4424C27.7783 34.6698 28.774 35.6647 30.0023 35.6647C31.2307 35.6647 32.2264 34.6698 32.2264 33.4424Z" fill="black"/>
            </g>
            <defs>
            <clipPath id="clip0_2025_393">
            <rect width="38" height="31" fill="white" transform="translate(11 14)"/>
            </clipPath>
            </defs>
            </svg>
            
          <div>
            <h3 class="m-0 --title">3 níveis de velocidade</h3>
            <p class="pt-1 m-0 leading-tight --body md:pt-2">Escolha entre os níveis baixo, médio e alto para ajustar a intensidade como quiser.</p>
          </div>
        </div>
      </section>
      <section class="mt-8">
        <div class="pl-8 md:space-y-1 md:px-8">
          <h2 class="m-0 uppercase --title [font-weight:400] [fontFamily:FontBook_!important] [display:none] md:block">AMBIENTE CLIMATIZADO</h2>
          <h2 class="m-0 uppercase --title [font-weight:400] [fontFamily:FontBook_!important] md:hidden">aspira sua casa</h2>
          <div class="flex items-center gap-4">
            <h2 class="m-0 uppercase whitespace-nowrap [font-weight:400] [fontFamily:FontBook_!important] --title">
              <span class="--title [display:none] md:block">AMBIENTE CLIMATIZADO</span>
              <span class="--title md:hidden">E MAIS CONFORTÁVEL</span>
            </h2>
            <div class="h-0.5 w-full bg-zinc-400"></div>
          </div>
        </div>
        <div class="w-full px-8 mt-8 text-center xl:px-0">
          <img src="./imgs/desktop/ECORAPIDO_i01-0.png" alt="Imagem do produto" class="[display:none] w-full md:block" />
          <img src="./imgs/mobile/display-products-airfresh.png" alt="Imagem do produto" class="w-full md:hidden" />
        </div>
      </section>
      <section class="px-8 mt-8">
        <div class="flex flex-col-reverse items-center gap-12 md:flex-row">
          <div class="w-full space-y-4 md:w-1/2">
            <h3 class="m-0 --title">Eficiência e conforto em um só equipamento</h3>
            <p class="--body">
              A combinação de multifunções em um único aparelho proporciona bem-estar para toda família durante os meses mais quentes do ano. O <span class="font-semibold">Climatizador 4 em 1 WAP AIR FRESH</span> ventila, umidifica, oscila e perfuma os ambientes, personalizando o conforto e a qualidade do ar a qualquer momento. 
            </p>
          </div>
          <div class="relative w-full md:w-1/2">
            <img src="./imgs/desktop/ECORAPIDO_i02-0.png" alt="Imagem do produto" class="w-full" />
          </div>
        </div>
      </section>
      <section class="md:h-[52rem] mt-8 px-8 md:pt-28 md:pb-28">
        <div class="relative w-full h-full">
          <div class="left-0 flex flex-col items-center text-center md:absolute mb-14 md:mb-0 md:items-start md:text-start top-4">
            <div>
              <svg width="60" height="60" viewBox="0 0 60 60" fill="none" xmlns="http://www.w3.org/2000/svg" class="w-12 h-12 md:w-14 md:h-14">
                <rect width="60" height="60" rx="13" fill="#E7E7E7"/>
                <path d="M13.1532 24.583C13.4262 24.583 13.6918 24.4847 13.8984 24.3101L13.9255 24.2879C14.4198 23.8871 14.4936 23.1591 14.0902 22.6648C13.6894 22.1729 12.9614 22.0967 12.4671 22.5C12.4204 22.5369 12.3982 22.559 12.3982 22.559C11.9187 22.9746 11.8646 23.7026 12.2777 24.1822C12.4966 24.4379 12.8163 24.5855 13.1532 24.5855" fill="black"/>
                <path d="M19.8252 19.7702L19.6973 19.78C19.0652 19.8366 18.5955 20.3998 18.6521 21.0318C18.7062 21.6294 19.2005 22.0819 19.8006 22.0819C19.835 22.0819 19.8694 22.0819 19.9039 22.077L20.0096 22.0672C20.317 22.0426 20.5949 21.8999 20.7942 21.6638C20.9934 21.4302 21.0893 21.1302 21.0647 20.8252C21.013 20.1932 20.4572 19.7185 19.8227 19.7677" fill="black"/>
                <path d="M16.2715 22.8787C16.4092 22.8787 16.542 22.8541 16.6723 22.8074L16.7732 22.7705C17.3708 22.5541 17.6806 21.8925 17.4642 21.2925C17.2478 20.6948 16.5862 20.385 15.9886 20.6014L15.8706 20.6457C15.2754 20.867 14.9705 21.5335 15.1918 22.1286C15.359 22.5787 15.7943 22.8812 16.2739 22.8812" fill="black"/>
                <path d="M23.7188 19.9374L23.5958 19.9177C23.2933 19.871 22.9883 19.9448 22.74 20.1268C22.4916 20.3088 22.3268 20.5768 22.2801 20.8818C22.1817 21.5089 22.6145 22.1016 23.2417 22.1975L23.3499 22.2147C23.4113 22.2246 23.4753 22.2295 23.5368 22.2295C24.1049 22.2295 24.582 21.8237 24.673 21.2605C24.7222 20.9556 24.6508 20.6506 24.4713 20.4022C24.2918 20.1514 24.0237 19.9866 23.7212 19.9374" fill="black"/>
                <path d="M26.5096 23.0706L26.6129 23.1099C26.7457 23.1616 26.8859 23.1862 27.0261 23.1862C27.5008 23.1862 27.9336 22.8886 28.1033 22.4459C28.214 22.1582 28.2066 21.8458 28.0812 21.563C27.9557 21.2826 27.7295 21.0662 27.4417 20.9555L27.3261 20.9113C27.0384 20.8031 26.7236 20.8129 26.4432 20.9408C26.1629 21.0687 25.9489 21.2974 25.8407 21.5851C25.6169 22.1803 25.917 22.8468 26.5121 23.0706" fill="black"/>
                <path d="M12.4697 29.6837C12.4229 29.723 12.3984 29.7427 12.3984 29.7427C11.9212 30.1583 11.8671 30.8863 12.2778 31.3659C12.4967 31.6216 12.8164 31.7692 13.1534 31.7692C13.4264 31.7692 13.6895 31.6708 13.8985 31.4962L13.9231 31.4741C14.4175 31.0732 14.4912 30.3453 14.0904 29.8509C13.6895 29.3566 12.9615 29.2828 12.4672 29.6837" fill="black"/>
                <path d="M15.9886 27.7851L15.8706 27.8294C15.2754 28.0507 14.9705 28.7147 15.1918 29.3123C15.359 29.7624 15.7943 30.0649 16.2739 30.0649C16.4116 30.0649 16.5469 30.0403 16.6748 29.9936L16.7756 29.9567C17.3732 29.7403 17.6831 29.0787 17.4667 28.4786C17.2503 27.881 16.5887 27.5711 15.9886 27.7876" fill="black"/>
                <path d="M26.5072 30.2543L26.6105 30.2936C26.7433 30.3453 26.8835 30.3699 27.0237 30.3699C27.4983 30.3699 27.9287 30.0723 28.1009 29.6296C28.2115 29.3419 28.2041 29.0295 28.0787 28.7467C27.9533 28.4663 27.727 28.2499 27.4393 28.1392L27.3237 28.095C26.7285 27.8687 26.0621 28.1712 25.8383 28.7664C25.6145 29.3615 25.9145 30.028 26.5097 30.2518" fill="black"/>
                <path d="M23.7188 27.1211L23.5958 27.1014C22.9662 27.003 22.376 27.4359 22.2801 28.063C22.1817 28.6901 22.6145 29.2828 23.2417 29.3787L23.3499 29.396C23.4113 29.4058 23.4753 29.4107 23.5368 29.4107C24.1049 29.4107 24.582 29.0049 24.673 28.4417C24.7222 28.1368 24.6508 27.8318 24.4713 27.5834C24.2918 27.3326 24.0237 27.1678 23.7212 27.1186" fill="black"/>
                <path d="M19.8256 26.9563L19.6977 26.9686C19.3903 26.9956 19.1124 27.1407 18.9157 27.3768C18.7189 27.6129 18.6255 27.913 18.6525 28.2204C18.7066 28.818 19.1985 29.2705 19.801 29.2705C19.8355 29.2705 19.8699 29.2705 19.9043 29.2656L20.0101 29.2558C20.3175 29.2312 20.5954 29.0885 20.7946 28.8524C20.9938 28.6188 21.0897 28.3188 21.0651 28.0138C21.0135 27.3818 20.4577 26.9071 19.8232 26.9563" fill="black"/>
                <path d="M12.4695 36.8674C12.4228 36.9043 12.3982 36.9264 12.3982 36.9264C11.9187 37.342 11.8646 38.07 12.2777 38.5496C12.4966 38.8053 12.8163 38.9529 13.1532 38.9529C13.4262 38.9529 13.6918 38.8545 13.8984 38.6799L13.9255 38.6578C14.4173 38.2569 14.4936 37.5289 14.0902 37.0346C13.6894 36.5427 12.9614 36.4665 12.4671 36.8698" fill="black"/>
                <path d="M27.4396 35.3254L27.324 35.2811C27.0362 35.1729 26.7215 35.1827 26.4411 35.3106C26.1607 35.4385 25.9468 35.6672 25.8386 35.955C25.7303 36.2427 25.7402 36.5575 25.8681 36.8379C25.996 37.1182 26.2247 37.3322 26.5124 37.4404L26.6157 37.4798C26.7485 37.5314 26.8887 37.556 27.0289 37.556C27.5035 37.556 27.9364 37.2584 28.1061 36.8157C28.2167 36.528 28.2093 36.2157 28.0839 35.9328C27.9585 35.65 27.7322 35.4361 27.4445 35.3254" fill="black"/>
                <path d="M19.8256 34.14L19.6977 34.1523C19.3903 34.1794 19.1124 34.3245 18.9157 34.563C18.7189 34.7991 18.6255 35.0991 18.6525 35.4066C18.7066 36.0042 19.1985 36.4567 19.801 36.4567C19.8355 36.4567 19.8699 36.4567 19.9043 36.4518L20.0101 36.4419C20.3175 36.4173 20.5954 36.2747 20.7946 36.0386C20.9938 35.805 21.0897 35.5049 21.0651 35.1975C21.0135 34.5655 20.4577 34.0908 19.8232 34.14" fill="black"/>
                <path d="M23.7188 34.3048L23.5958 34.2851C22.9662 34.1867 22.376 34.6196 22.2801 35.2467C22.1817 35.8763 22.6145 36.4665 23.2417 36.5624L23.3499 36.5797C23.4113 36.5895 23.4753 36.5944 23.5368 36.5944C24.1049 36.5944 24.582 36.1862 24.673 35.6254C24.7222 35.3205 24.6508 35.0155 24.4713 34.7671C24.2918 34.5163 24.0237 34.3515 23.7212 34.3023" fill="black"/>
                <path d="M15.9886 34.9688L15.8706 35.0131C15.2754 35.2344 14.9705 35.8984 15.1918 36.496C15.359 36.9461 15.7943 37.2486 16.2739 37.2486C16.4116 37.2486 16.5469 37.224 16.6748 37.1773L16.7756 37.1404C17.3732 36.924 17.6831 36.2624 17.4667 35.6648C17.2503 35.0672 16.5887 34.7573 15.9886 34.9737" fill="black"/>
                <path d="M45.3264 35.9476C45.3116 35.9599 43.7549 37.2584 41.1062 37.8855C37.9361 38.6356 34.5767 38.1659 31.1189 36.496V31.8381C35.6785 33.7637 39.4142 33.4907 41.7579 32.9177C44.9206 32.1406 46.7553 30.5764 46.8315 30.51C47.3111 30.0944 47.3652 29.364 46.9471 28.8844C46.5315 28.4048 45.801 28.3507 45.3215 28.7664C45.2674 28.8131 39.729 33.4563 31.1189 29.3099V24.6544C35.6785 26.58 39.4142 26.307 41.7579 25.7316C44.9206 24.9569 46.7553 23.3903 46.8315 23.3239C47.3086 22.9107 47.3627 22.1827 46.9495 21.7032C46.5364 21.2212 45.8084 21.167 45.3264 21.5778C45.3116 21.59 43.7549 22.8886 41.1062 23.5157C37.9361 24.2658 34.5767 23.7985 31.1189 22.1262V17.1534C31.1189 16.5165 30.6024 16 29.9654 16C29.3285 16 28.812 16.5165 28.812 17.1534V43.1288C28.812 43.7633 29.3285 44.2823 29.9654 44.2823C30.6024 44.2823 31.1189 43.7658 31.1189 43.1288V39.0218C35.6785 40.9474 39.4142 40.6744 41.7579 40.1014C44.9255 39.3243 46.7553 37.7601 46.8315 37.6937C47.3086 37.2806 47.3627 36.5526 46.9495 36.0706C46.5364 35.591 45.8084 35.5344 45.3264 35.9451" fill="black"/>
              </svg>
              <div class="m-0 mt-6 --title">Climatiza</div>
            </div>
            <p class="md:mt-4 mt-2 --body max-w-[18rem] lg:max-w-[22rem] leading-tight">
              Ameniza a temperatura dos ambientes, melhorando o conforto térmico em dias quentes.
            </p>
          </div>
          <div class="left-0 flex flex-col items-center text-center md:absolute md:items-start md:text-start top-[60%]">
            <div>
              <svg width="60" height="60" viewBox="0 0 60 60" fill="none" xmlns="http://www.w3.org/2000/svg" class="w-12 h-12 md:w-14 md:h-14">
                <rect width="59.9996" height="59.8935" rx="13" fill="#E7E7E7"/>
                <path d="M37.7238 19.6643C34.0006 14.7311 30.4983 12 29.5 12C28.5017 12 24.9994 14.7283 21.2762 19.6643C17.3457 24.8715 15 30.0759 15 33.5826C15 41.5317 21.5054 48 29.5 48C37.4946 48 44 41.5317 44 33.5826C44 30.0759 41.6543 24.8715 37.7238 19.6643ZM29.5027 45.4371C22.9346 45.4317 17.5858 40.1133 17.5776 33.5854C17.5776 27.3937 25.204 18.509 28.6844 15.4064L29.5055 14.6741L30.3237 15.4064C33.8014 18.509 41.4251 27.391 41.4251 33.5826C41.4169 40.1133 36.0708 45.4317 29.5055 45.4371" fill="black"/>
                <path d="M32.2029 38.5597C31.5406 38.5701 31 39.1187 31 39.7811C31 40.4436 31.5536 40.9974 32.2365 41C35.3692 40.8292 37.8293 38.3423 38 35.1981C37.9871 34.5357 37.4438 34 36.779 34C36.4505 34 36.1426 34.1294 35.9098 34.3623C35.6874 34.5848 35.5684 34.8591 35.5632 35.1593L35.558 35.2603C35.3821 36.9993 34.0137 38.3837 32.3012 38.5519L32.2055 38.5571L32.2029 38.5597Z" fill="black"/>
              </svg>
                
              <div class="m-0 mt-6 --title">Umidifica</div>
            </div>
            <p class="md:mt-4 mt-2 --body max-w-[18rem] lg:max-w-[22rem] leading-tight">
              Essencial para prevenir problemas respiratórios, a ação de adicionar umidade ao ar evita o ressecamento da pele, especialmente em climas secos. 
            </p>
          </div>
          <div class="flex items-center justify-center w-full h-full mt-4 mb-12">
            <img src="./imgs/desktop/ECORAPIDO_i06-0.png" alt="Imagem do produto" class="[display:none] object-contain object-center w-[78%] md:block" />
            <img src="./imgs/mobile/MECORAPIDO_i06-0.png" alt="Imagem do produto" class="object-contain object-center w-1/2 md:hidden" />
          </div>
          <div class="right-0 flex flex-col items-center text-center md:absolute mb-14 md:mb-0 top-4 md:items-end">
            <div class="md:text-end">
              <svg width="60" height="60" viewBox="0 0 60 60" fill="none" xmlns="http://www.w3.org/2000/svg" class="w-12 h-12 md:w-14 md:h-14">
                <rect y="0.0484772" width="59.9996" height="59.9515" rx="13" fill="#E7E7E7"/>
                <path d="M43.8711 24.3123C43.8053 20.6927 41.0564 19.0474 38.5303 19.0474C36.0041 19.0474 33.2578 20.6952 33.1919 24.3148C33.1919 24.9704 33.726 25.5045 34.3816 25.5045C35.0372 25.5045 35.5713 24.9704 35.5713 24.3148C35.5814 22.3228 37.1128 21.4141 38.5328 21.4141C39.9528 21.4141 41.4842 22.3228 41.4943 24.3148C41.4943 25.1045 41.1855 25.8487 40.6261 26.4081C40.0667 26.9675 39.3225 27.2763 38.5328 27.2763H13.4916C13.0587 27.2687 12.7069 27.4611 12.5019 27.8129C12.2741 28.2053 12.2715 28.7292 12.5019 29.119C12.7044 29.4658 13.0486 29.6531 13.4688 29.6531C13.4764 29.6531 13.484 29.6531 13.4916 29.6531H38.5353C41.4791 29.6531 43.8762 27.2586 43.8762 24.3123" fill="black"/>
                <path d="M43.7216 31.4224H30.091C29.4355 31.4224 28.9014 31.9565 28.9014 32.6121C28.9014 33.2677 29.4355 33.8018 30.091 33.8018H43.6963C44.9112 33.9992 45.6073 34.5915 45.6605 35.4648C45.7136 36.3887 45.01 37.3834 44.1215 37.6416C43.2811 37.8846 42.4914 37.4239 41.9067 36.3684C41.8004 36.0697 41.5852 35.8293 41.2992 35.6901C41.0132 35.5508 40.6892 35.5356 40.3905 35.642L40.3601 35.6571C39.6742 36.095 39.4489 36.7354 39.7248 37.4619C40.2108 38.7326 42.175 40.0488 43.4609 40.0488C43.552 40.0488 43.6406 40.0412 43.7241 40.0285C46.6375 39.9754 47.9639 37.7606 47.9639 35.7255C47.9639 33.6904 46.6375 31.4756 43.7241 31.4224" fill="black"/>
                <path d="M34.3793 35.5736H23.8672C23.4344 35.566 23.08 35.7584 22.875 36.1128C22.6471 36.5026 22.6471 37.0265 22.875 37.4164C23.0775 37.7631 23.4217 37.953 23.8444 37.953C23.852 37.953 23.8596 37.953 23.8647 37.953H34.3767C34.8121 37.9606 35.164 37.7682 35.369 37.4138C35.5968 37.024 35.5968 36.5001 35.369 36.1102C35.164 35.7584 34.8121 35.5711 34.3767 35.5736" fill="black"/>
                <path d="M17.6376 25.4994H28.0333C28.456 25.4994 28.8027 25.3096 29.0052 24.9603C29.2331 24.5705 29.2331 24.0465 29.0052 23.6567C28.8002 23.3049 28.4458 23.11 28.0155 23.1201H17.6401C17.2073 23.11 16.8529 23.3049 16.6479 23.6592C16.4201 24.049 16.4201 24.573 16.6479 24.9628C16.8529 25.3146 17.2073 25.5045 17.6401 25.4994" fill="black"/>
                <path d="M27.1298 32.6121C27.1298 31.9565 26.5957 31.4224 25.9402 31.4224H15.5622C14.9066 31.4224 14.3726 31.9565 14.3726 32.6121C14.3726 33.2677 14.9066 33.8018 15.5622 33.8018H25.9402C26.5957 33.8018 27.1298 33.2677 27.1298 32.6121Z" fill="black"/>
                <path d="M20.751 36.7633C20.7713 38.1099 18.6552 38.1099 18.6754 36.7633C18.6552 35.4167 20.7713 35.4167 20.751 36.7633Z" fill="black"/>
                <path d="M14.5245 24.3123C14.5447 25.6589 12.4286 25.6589 12.4489 24.3123C12.4286 22.9657 14.5447 22.9657 14.5245 24.3123Z" fill="black"/>
                <path d="M39.5679 24.3123C39.5882 25.6589 37.4721 25.6589 37.4923 24.3123C37.4721 22.9657 39.5882 22.9657 39.5679 24.3123Z" fill="black"/>
                <path d="M45.795 28.4609C45.8152 29.8075 43.6991 29.8075 43.7194 28.4609C43.6991 27.1143 45.8152 27.1143 45.795 28.4609Z" fill="black"/>
                <path d="M47.8707 20.1611C47.8909 21.5077 45.7748 21.5077 45.7951 20.1611C45.7748 18.8145 47.8909 18.8145 47.8707 20.1611Z" fill="black"/>
                <path d="M43.7193 16.01C43.7395 17.3566 41.6234 17.3566 41.6437 16.01C41.6234 14.6633 43.7395 14.6633 43.7193 16.01Z" fill="black"/>
                <path d="M31.129 20.1611C31.1492 21.5077 29.0331 21.5077 29.0534 20.1611C29.0331 18.8145 31.1492 18.8145 31.129 20.1611Z" fill="black"/>
                <path d="M35.3487 40.9145C35.3689 42.2611 33.2528 42.2611 33.2731 40.9145C33.2528 39.5679 35.3689 39.5679 35.3487 40.9145Z" fill="black"/>
                <path d="M41.5728 42.9901C41.5931 44.3367 39.477 44.3367 39.4972 42.9901C39.477 41.6435 41.5931 41.6435 41.5728 42.9901Z" fill="black"/>
              </svg>
              <div class="m-0 mt-6 --title">Ventila</div>
            </div>
            <p class="md:mt-4 mt-2 --body max-w-[18rem] lg:max-w-[22rem] md:text-end">
              Ao circular o ar, ajuda a refrescar o ambiente de maneira eficiente e constante.
            </p>
          </div>
          <div class="right-0 flex flex-col items-center text-center md:absolute top-[60%] md:items-end">
            <div class="md:text-end">
              <svg width="60" height="61" viewBox="0 0 60 61" fill="none" xmlns="http://www.w3.org/2000/svg" class="w-12 h-12 md:w-14 md:h-14">
                <rect y="0.548447" width="59.9996" height="59.9515" rx="13" fill="#E7E7E7"/>
                <path d="M45.9527 28.1165C45.9212 27.751 45.6377 27.4619 45.2832 27.4338C45.1887 27.4257 42.9398 27.237 40.0725 27.6546C37.548 28.0201 35.3345 28.747 33.5386 29.7952C32.9911 25.8113 30.8525 22.237 29.0605 19.8474C26.9416 17.0201 24.8975 15.249 24.8108 15.1767C24.5351 14.9398 24.1334 14.9398 23.8616 15.1767C23.7711 15.253 21.6206 17.1125 19.4466 20.0683C16.536 24.0201 15 28.0482 15 31.7149C15 37.1245 18.7967 41.5703 23.6017 41.988V46.249C23.6017 46.6627 23.9325 47 24.3382 47C24.7439 47 25.0747 46.6627 25.0747 46.249V41.988C26.4965 41.8675 27.8514 41.3936 29.0684 40.5984C29.3283 41.2731 29.6906 41.9077 30.1475 42.486L27.0243 45.6707C26.7368 45.9639 26.7368 46.4418 27.0243 46.731C27.17 46.8795 27.3551 46.9518 27.5441 46.9518C27.7332 46.9518 27.9222 46.8795 28.064 46.731L31.1873 43.5462C32.5067 44.6386 34.1412 45.1767 35.8111 45.1767C37.9261 45.1767 40.1001 44.3133 41.7779 42.6024C43.822 40.5181 45.1926 37.3454 45.7361 33.4257C46.1457 30.502 45.9606 28.2129 45.9527 28.1125M16.4691 31.7149C16.4691 27.5061 18.718 23.5623 20.6045 20.996C21.6955 19.5101 22.7982 18.2972 23.6017 17.482V40.4779C19.6081 40.0603 16.473 36.2892 16.473 31.7149M25.0708 40.4779V17.486C27.2606 19.7189 31.6914 24.9077 32.1601 30.7229C32.0144 30.8394 31.8686 30.9558 31.7308 31.0763C31.7032 31.1004 31.6756 31.1245 31.652 31.1446C31.6126 31.1807 31.5693 31.2169 31.5299 31.253C31.4827 31.2972 31.4354 31.3414 31.3881 31.3816C31.3606 31.4097 31.3291 31.4378 31.3015 31.4619C31.2227 31.5382 31.1479 31.6105 31.0731 31.6868C31.0179 31.747 30.9588 31.8032 30.9076 31.8635C30.8919 31.8795 30.8801 31.8916 30.8683 31.9077C30.8249 31.9558 30.7816 32.004 30.7383 32.0522C30.7265 32.0643 30.7186 32.0763 30.7068 32.0884C29.734 33.2089 29.088 34.5141 28.773 35.8595C28.773 35.8635 28.773 35.8675 28.769 35.8755C28.7533 35.9438 28.7375 36.0161 28.7218 36.0844C28.7099 36.1406 28.6981 36.1968 28.6903 36.253C28.6903 36.2691 28.6824 36.2852 28.6824 36.3012C28.517 37.2169 28.5051 38.1567 28.6548 39.0723C27.5796 39.8675 26.3587 40.3414 25.0747 40.4739M30.1317 36.5422C30.1317 36.5422 30.1357 36.5141 30.1396 36.502C30.1593 36.4056 30.179 36.3133 30.1987 36.2169C30.2026 36.1968 30.2066 36.1807 30.2145 36.1607C30.2302 36.0924 30.246 36.0241 30.2696 35.9558C30.2814 35.9157 30.2932 35.8715 30.305 35.8314C30.3169 35.7872 30.3326 35.747 30.3444 35.7028C30.3759 35.6105 30.4035 35.5181 30.439 35.4257C30.4468 35.4056 30.4508 35.3856 30.4586 35.3655C30.4823 35.3052 30.502 35.241 30.5295 35.1807C30.5295 35.1727 30.5335 35.1607 30.5414 35.1567C30.6201 34.9599 30.7107 34.7631 30.8052 34.5703C30.8683 34.4378 30.9431 34.3093 31.014 34.1807C31.0494 34.1205 31.0849 34.0643 31.1203 34.0081C31.1321 33.988 31.1439 33.9719 31.1558 33.9518C31.2109 33.8675 31.266 33.7832 31.3251 33.6988C31.3487 33.6667 31.3724 33.6305 31.396 33.5984C31.4236 33.5583 31.4551 33.5181 31.4827 33.482C31.522 33.4297 31.5614 33.3816 31.6008 33.3293C31.6244 33.3012 31.6481 33.2691 31.6756 33.241C31.7308 33.1727 31.7859 33.1085 31.845 33.0442C31.8647 33.0241 31.8844 33 31.9041 32.9759C31.971 32.8996 32.038 32.8273 32.1089 32.755C32.1128 32.751 32.1168 32.747 32.1207 32.743C32.164 32.6988 32.2113 32.6506 32.2585 32.6065C32.2782 32.5864 32.2979 32.5663 32.3216 32.5462C32.3531 32.5181 32.3806 32.486 32.4121 32.4579C32.4358 32.4338 32.4594 32.4137 32.487 32.3896C32.5145 32.3615 32.5421 32.3374 32.5736 32.3133C32.5973 32.2932 32.6248 32.2691 32.6485 32.245C32.68 32.2209 32.7075 32.1928 32.739 32.1687C32.7627 32.1486 32.7863 32.1285 32.806 32.1125C32.8414 32.0803 32.8769 32.0522 32.9123 32.0241C32.932 32.0121 32.9478 31.996 32.9675 31.984C33.0108 31.9478 33.0581 31.9117 33.1053 31.8755C33.1132 31.8675 33.1211 31.8635 33.129 31.8554C36.3822 29.3655 41.0217 28.9318 43.4754 28.8916L31.1912 41.4177C30.1593 40.0402 29.8088 38.2691 30.1278 36.5422M40.7342 41.5462C38.312 44.0161 34.6532 44.3655 32.2349 42.482L44.5191 29.9559C44.4758 32.735 43.9599 38.2571 40.7342 41.5462Z" fill="black"/>
                <path d="M45.9527 28.1165C45.9212 27.751 45.6377 27.4619 45.2832 27.4338C45.1887 27.4257 42.9398 27.237 40.0725 27.6546C37.548 28.0201 35.3345 28.747 33.5386 29.7952C32.9911 25.8113 30.8525 22.237 29.0605 19.8474C26.9416 17.0201 24.8975 15.249 24.8108 15.1767C24.5351 14.9398 24.1334 14.9398 23.8616 15.1767C23.7711 15.253 21.6206 17.1125 19.4466 20.0683C16.536 24.0201 15 28.0482 15 31.7149C15 37.1245 18.7967 41.5703 23.6017 41.988V46.249C23.6017 46.6627 23.9325 47 24.3382 47C24.7439 47 25.0747 46.6627 25.0747 46.249V41.988C26.4965 41.8675 27.8514 41.3936 29.0684 40.5984C29.3283 41.2731 29.6906 41.9077 30.1475 42.486L27.0243 45.6707C26.7368 45.9639 26.7368 46.4418 27.0243 46.731C27.17 46.8795 27.3551 46.9518 27.5441 46.9518C27.7332 46.9518 27.9222 46.8795 28.064 46.731L31.1873 43.5462C32.5067 44.6386 34.1412 45.1767 35.8111 45.1767C37.9261 45.1767 40.1001 44.3133 41.7779 42.6024C43.822 40.5181 45.1926 37.3454 45.7361 33.4257C46.1457 30.502 45.9606 28.2129 45.9527 28.1125M16.4691 31.7149C16.4691 27.5061 18.718 23.5623 20.6045 20.996C21.6955 19.5101 22.7982 18.2972 23.6017 17.482V40.4779C19.6081 40.0603 16.473 36.2892 16.473 31.7149M25.0708 40.4779V17.486C27.2606 19.7189 31.6914 24.9077 32.1601 30.7229C32.0144 30.8394 31.8686 30.9558 31.7308 31.0763C31.7032 31.1004 31.6756 31.1245 31.652 31.1446C31.6126 31.1807 31.5693 31.2169 31.5299 31.253C31.4827 31.2972 31.4354 31.3414 31.3881 31.3816C31.3606 31.4097 31.3291 31.4378 31.3015 31.4619C31.2227 31.5382 31.1479 31.6105 31.0731 31.6868C31.0179 31.747 30.9588 31.8032 30.9076 31.8635C30.8919 31.8795 30.8801 31.8916 30.8683 31.9077C30.8249 31.9558 30.7816 32.004 30.7383 32.0522C30.7265 32.0643 30.7186 32.0763 30.7068 32.0884C29.734 33.2089 29.088 34.5141 28.773 35.8595C28.773 35.8635 28.773 35.8675 28.769 35.8755C28.7533 35.9438 28.7375 36.0161 28.7218 36.0844C28.7099 36.1406 28.6981 36.1968 28.6903 36.253C28.6903 36.2691 28.6824 36.2852 28.6824 36.3012C28.517 37.2169 28.5051 38.1567 28.6548 39.0723C27.5796 39.8675 26.3587 40.3414 25.0747 40.4739M30.1317 36.5422C30.1317 36.5422 30.1357 36.5141 30.1396 36.502C30.1593 36.4056 30.179 36.3133 30.1987 36.2169C30.2026 36.1968 30.2066 36.1807 30.2145 36.1607C30.2302 36.0924 30.246 36.0241 30.2696 35.9558C30.2814 35.9157 30.2932 35.8715 30.305 35.8314C30.3169 35.7872 30.3326 35.747 30.3444 35.7028C30.3759 35.6105 30.4035 35.5181 30.439 35.4257C30.4468 35.4056 30.4508 35.3856 30.4586 35.3655C30.4823 35.3052 30.502 35.241 30.5295 35.1807C30.5295 35.1727 30.5335 35.1607 30.5414 35.1567C30.6201 34.9599 30.7107 34.7631 30.8052 34.5703C30.8683 34.4378 30.9431 34.3093 31.014 34.1807C31.0494 34.1205 31.0849 34.0643 31.1203 34.0081C31.1321 33.988 31.1439 33.9719 31.1558 33.9518C31.2109 33.8675 31.266 33.7832 31.3251 33.6988C31.3487 33.6667 31.3724 33.6305 31.396 33.5984C31.4236 33.5583 31.4551 33.5181 31.4827 33.482C31.522 33.4297 31.5614 33.3816 31.6008 33.3293C31.6244 33.3012 31.6481 33.2691 31.6756 33.241C31.7308 33.1727 31.7859 33.1085 31.845 33.0442C31.8647 33.0241 31.8844 33 31.9041 32.9759C31.971 32.8996 32.038 32.8273 32.1089 32.755C32.1128 32.751 32.1168 32.747 32.1207 32.743C32.164 32.6988 32.2113 32.6506 32.2585 32.6065C32.2782 32.5864 32.2979 32.5663 32.3216 32.5462C32.3531 32.5181 32.3806 32.486 32.4121 32.4579C32.4358 32.4338 32.4594 32.4137 32.487 32.3896C32.5145 32.3615 32.5421 32.3374 32.5736 32.3133C32.5973 32.2932 32.6248 32.2691 32.6485 32.245C32.68 32.2209 32.7075 32.1928 32.739 32.1687C32.7627 32.1486 32.7863 32.1285 32.806 32.1125C32.8414 32.0803 32.8769 32.0522 32.9123 32.0241C32.932 32.0121 32.9478 31.996 32.9675 31.984C33.0108 31.9478 33.0581 31.9117 33.1053 31.8755C33.1132 31.8675 33.1211 31.8635 33.129 31.8554C36.3822 29.3655 41.0217 28.9318 43.4754 28.8916L31.1912 41.4177C30.1593 40.0402 29.8088 38.2691 30.1278 36.5422M40.7342 41.5462C38.312 44.0161 34.6532 44.3655 32.2349 42.482L44.5191 29.9559C44.4758 32.735 43.9599 38.2571 40.7342 41.5462Z" stroke="black" stroke-width="0.6"/>
              </svg>
              <div class="m-0 mt-6 --title">Perfuma</div>
            </div>
            <p class="md:mt-4 mt-2 --body max-w-[18rem] lg:max-w-[22rem] leading-tight md:text-end">
              Perfuma os cômodos com aromas agradáveis, criando uma atmosfera acolhedora e relaxante.
            </p>
          </div>
        </div>
      </section>
      <section class="md:h-[30rem]">
        <div class="splide splide-2 md:w-full mx-auto">
          <div class="splide__track">
            <ul class="splide__list">
              <li class="splide__slide h-full first-slide">
                <div class="bg-white flex flex-col rounded-lg overflow-hidden m-2">
                  <img class="w-full m-auto rounded-2xl object-cover" src="./imgs/splider_dois/airfresh-splider-3.png" alt="Imagem do produto">
                  <div class="p-4">
                    <h3 class="text-2xl md:max-w-[70%] h-16 m-auto text-center font-bold">Ar puro e refrescante para você respirar melhor</h3>
                    <p class="text-center mt-2 md:text-[18px] font-book text-[#434343]">
                      São três níveis de temperaturas para você poder relaxar durante a estação mais quente do ano e escolher entre as opções alta, média ou baixa para se refrescar.
                    </p>
                  </div>
                </div>
              </li>
              <li class="splide__slide h-full">
                <div class="bg-white flex flex-col rounded-lg overflow-hidden m-2">
                  <img class="w-full m-auto rounded-2xl object-cover" src="./imgs/splider_dois/airfresh-splider-2.png" alt="Imagem do produto">
                  <div class="p-4">
                    <h3 class="text-2xl md:max-w-[70%] h-16 m-auto text-center font-bold">Clima ideal para dias quentes</h3>
                    <p class="text-center mt-2 md:text-[18px] font-book text-[#434343]">
                      Além da alça para transporte, ele conta com um reservatório de água com capacidade de 3 litros. Para potencializar a eficácia do resfriamento, o climatizador de ar acompanha dois blocos de gel.
                    </p>
                  </div>
                </div>
              </li>
              <li class="splide__slide h-full">
                <div class="bg-white flex flex-col rounded-lg overflow-hidden m-2">
                  <img class="w-full m-auto rounded-2xl object-cover" src="./imgs/splider_dois/airfresh-splider-3.png" alt="Imagem do produto">
                  <div class="p-4">
                    <h3 class="text-2xl md:max-w-[70%] h-16 m-auto text-center font-bold">Ar de qualidade</h3>
                    <p class="text-center mt-2 md:text-[18px] font-book text-[#434343]">
                      A estrutura em colmeia do filtro permite a captura de poeira e pequenas partículas de impurezas presentes no ar, garantindo sua saúde respiratória durante o uso.
                    </p>
                  </div>
                </div>
              </li>
              <li class="splide__slide border h-full">
                <div class="bg-white flex flex-col rounded-lg overflow-hidden m-2">
                  <img class="w-full m-auto rounded-2xl object-cover" src="./imgs/splider_dois/airfresh-splider-4.png" alt="Imagem do produto">
                  <div class="p-4">
                    <h3 class="text-2xl md:max-w-[70%] h-16 m-auto text-center font-bold">Aromas que elevam o bem-estar</h3>
                    <p class="text-center mt-2 md:text-[18px] font-book text-[#434343]">
                      Perfume a casa com o aroma ideal de forma fácil! Perfeito para mudar o clima da sua casa, o uso de óleos essenciais promove uma experiência sensorial agradável, neutralizando odores.
                    </p>
                  </div>
                </div>
              </li>
            </ul>
          </div>
        </div>
      </section>
            
      <section class="z-30">
        <div class="text-center flex flex-col items-center">
          <h3 class="--title max-w-[90%]">Distribuição eficiente de ar com sistema de oscilação silencioso</h3>
          <p class="w-[90%] md:-mt-5 -mt-2 --body">Mais silencioso para melhorar a qualidade do sono e valorizar as interações do dia a dia, o <span class="font-bold">Climatizador 4 em 1 WAP AIR FRESH</span> possui o sistema de oscilação que distribui de forma eficiente o ar pelo ambiente. </p>
        </div>
        <div class="md:mt-10">
          <img src="./imgs/desktop/womem-showing-section.png" alt="" class="w-full">
        </div>
      </section>

      <section class="relative md:-mt-28">
        <div class="hidden px-8 sm:block">
          <div class="relative z-10 w-full h-full mt-4 mb-12 flex items-center justify-center">
            <img src="./imgs/desktop/torre-show-airfresh.png" alt="Imagem do produto" class="relative h-full" />
            <div class="absolute top-0 left-0 w-full h-full">
              <p class="absolute bottom-[75%] -left-3 text-[16px] lg:text-[18px] leading-tight text-black font-book m-0 max-w-[32%]">
                Transporte o AIR FRESH para a sala de estar, quarto ou cozinha de forma fácil, sem esforço com a sua <span class="font-bold">empunhadura</span>.  
              </p>
              <p class="absolute bottom-[32%] -left-3 text-[16px] lg:text-[18px] leading-tight text-black font-book m-0 max-w-[35%]">
                Os <span class="font-bold">blocos de gel</span> ajudam a manter a água mais fria por longos períodos, o que aumenta a eficácia do resfriamento do ar. 
              </p>
              <p class="absolute bottom-[17.5%] -left-3 text-[16px] lg:text-[18px] leading-tight text-black font-book m-0 max-w-[35%]">
                Com <span class="font-bold">reservatório de 3 L</span> garanta um clima agradável e controlado durante mais tempo sem a necessidade constante de reabastecimento.
              </p>
              <p class="absolute bottom-[46%] text-[16px] text-black lg:text-[18px] right-[8%] font-book m-0 leading-tight max-w-[32%] text-end">
                As <span class="font-bold">entradas de ar</span> puxam o ar ambiente para dentro, enquanto as saídas liberam o ar climatizado, mantendo o ambiente sempre com ar fresco. 
              </p>
              <p class="absolute top-[14.5%] text-[16px] text-black lg:text-[18px] right-[8%] font-book m-0 leading-tight max-w-[32%] text-end">
                O <span class="font-bold">painel analógico</span> é fácil de operar, ele permite ajustes rápidos e precisos na temperatura do ambiente. 
              </p>
              <p class="absolute bottom-[32.5%] text-[16px] text-black lg:text-[18px] right-[8%] font-book m-0 leading-tight max-w-[32%] text-end">
                Além da alta capacidade, o tanque conta com <span class="font-bold">indicador do nível</span> de água para uma fácil visualização do reservatório.
              </p>
              <p class="absolute bottom-[13.5%] text-black text-[16px] lg:text-[18px] right-[8%] font-book m-0 leading-tight max-w-[32%] text-end">
                A <span class="font-bold">base é desmontável</span>, as duas peças se encaixam na parte inferior do produto para mantê-lo estável, prevenindo acidentes. 
              </p>
            </div>
          </div>
        </div>
        <div class="splide__wrapper mt-8 md:h-[28rem] h-[20rem] w-full overflow-hidden md:hidden">
          <div class="splide" role="group" aria-label="Splide Basic HTML Example">
            <div class="splide__track">
              <ul class="splide__list">
                <li class="splide__slide">
                  <div class="card">
                    <img class="rounded-lg card__image" src="./imgs/mobile/HSMAX_i08-0.png" alt="Imagem do produto" />
                    <div class="card__content">
                      <div class="card__description --body">
                        Com bico múltiplo para diferentes tipos de piso, além do bico canto para limpezas de difícil acesso.  
                      </div>
                    </div>
                  </div>
                </li>
                <li class="splide__slide">
                  <div class="card">
                    <img class="rounded-lg card__image" src="./imgs/mobile/HSMAX_i08-1.png" alt="Imagem do produto" />
                    <div class="card__content">
                      <div class="card__description --body">
                        O recipiente com capacidade de até 1,2L permite realizar a limpeza sem a precisar esvaziar o espaço com frequência.
                      </div>
                    </div>
                  </div>
                </li>
                <li class="splide__slide">
                  <div class="card">
                    <img class="rounded-lg card__image" src="./imgs/mobile/HSMAX_i08-2.png" alt="Imagem do produto" />
                    <div class="card__content">
                      <div class="card__description --body">O suporte para o cabo elétrico de 4 metros oferece praticidade durante a limpeza.</div>
                    </div>
                  </div>
                </li>
                <li class="splide__slide">
                  <div class="card">
                    <img class="rounded-lg card__image" src="./imgs/mobile/HSMAX_i08-3.png" alt="Imagem do produto" />
                    <div class="card__content">
                      <div class="card__description --body">Haste extensora que proporciona mais conforto nos momentos de aspiração.</div>
                    </div>
                  </div>
                </li>
                <li class="splide__slide">
                  <div class="card">
                    <img class="rounded-lg card__image" src="./imgs/mobile/HSMAX_i08-4.png" alt="Imagem do produto" />
                    <div class="card__content">
                      <div class="px-2 card__description --body">
                        Possui o filtro hepa, recipiente removível e lavável, devolvendo um ar mais puro e livre de alergênicos, ácaros, fungos e bactérias. 
                      </div>
                    </div>
                  </div>
                </li>
                <li class="splide__slide">
                  <div class="card">
                    <img class="rounded-lg card__image" src="./imgs/mobile/HSMAX_i08-5.png" alt="Imagem do produto" />
                    <div class="card__content">
                      <div class="card__description --body">
                        Aspirador 3 em 1, podendo ser utilizado na vertical como uma vassoura e portátil de mão, com o bico múltiplo ou o bico canto.
                      </div>
                    </div>
                  </div>
                </li>
              </ul>
            </div>
          </div>
        </div>
      </section>

      <section class="flex items-center justify-center gap-x-10 ">
        <div class="w-1/2">
          <img src="./imgs/desktop/side-show-airfresh.png" alt="" class="w-full">
        </div>
        <div class=" w-1/2">
          <h3 class="--title">Controle intuitivo com estilo</h3>
          <p class="--body">
            Compacto e elegante, o painel analógico do WAP AIR FRESH permite controlar de forma intuitiva seu funcionamento. A empunhadura do climatizador de ar facilita o transporte para qualquer ambiente, sem esforço. 
          </p>
        </div>
      </section>

      <section class="z-30">
        <div class="text-center flex flex-col items-center">
          <h3 class="--title">Transforme seu ambiente com praticidade</h3>
          <p class="w-[75%] -mt-5 --body">Deixe os dias de desconforto térmico no passado com o <span></span> Climatizador 4 em 1 WAP AIR FRESH. Aproveite todo conforto e praticidade utilizando funcionalidades completas que proporcionam bem-estar ao seu dia a dia. </p>
        </div>
        <div class="mt-10">
          <img src="./imgs/desktop/womem-showing-section.png" alt="" class="w-full">
        </div>
      </section>

    </main>
    <script defer>
  document.addEventListener("DOMContentLoaded", function () {
    const commonOptions = {
      type: "loop",
      focus: "center",
      autoplay: false,
      pagination: true,
      arrows: false,
    };

    const initSplide = (selector, options) => {
      const splide = new Splide(selector, { ...commonOptions, ...options });
      splide.mount();
      return splide;
    };

    const splide1 = initSplide(".splide", {
      perPage: 1,
      perMove: 2,
      gap: "15px",
      rewind: true,
      width: "min(190px, 70% - 60px)",
    });

    const splide2 = initSplide(".splide-2", {
      perPage: 2,
      gap: "1rem",
      padding: "2rem",
      breakpoints: {
        640: {
          perPage: 1,
          padding: "0",
        },
      },
    });

    // Adicionar um evento de inicialização para garantir que o Splide seja inicializado corretamente
    splide2.on('mounted', () => {
      splide2.refresh();
    });

    // Refresh both Splide instances after a short delay
    setTimeout(() => {
      [splide1, splide2].forEach(splide => splide.refresh());
    }, 500); // Aumentado o tempo de espera para 500ms
  });
    </script>
  </body>
</html>
