<!DOCTYPE html>
<html lang="pt-BR">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="./styles/styles.css" />
    <script src="https://cdn.jsdelivr.net/npm/@splidejs/splide@4.1.4/dist/js/splide.min.js"></script>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@splidejs/splide@4.1.3/dist/css/splide.min.css" />
    <title>Extratora Acqua Cleaner</title>
  </head>
  <body class="m-0">
    <main class="flex flex-col w-full items-center py-8 container-content --product_info [&>*]:max-w-6xl --product_info [&>*]:w-full md:[&>*]:mb-20 [&>*]:mb-8">

      <header class="flex flex-col items-center">
        <div class="w-full" x-data="{ showVideo: false }">
          <img
            x-show="!showVideo"
            @click="showVideo = true"
            src="./imgs/desktop/video_cover.png"
            alt="Video Thumbnail"
            class="hidden object-cover w-full h-full mt-10 md:block" />
          <iframe
            x-show="showVideo"
            loading="lazy"
            :src="showVideo ? 'https://www.youtube.com/embed/leZQlQpRmRE?si=jcF9plvjyXxrCe8z?enablejsapi=1&autoplay=1' : ''"
            class="w-full mt-10 m-auto hidden md:block"
            :style="showVideo ? 'height: 30rem;' : 'height: 20rem;'"
            frameborder="0"
            allow="autoplay; encrypted-media"
            allowfullscreen></iframe>
        </div>
      </header>
      
      <section class="flex flex-col items-center gap-8 px-4 md:gap-12 md:px-12">
        <img src="./imgs/mobile/acqua_cleaner1.png" alt="Extratora WAP Aqua Cleaner" class="w-[90%] md:hidden" />
        <div class="flex flex-col md:flex-row items-center justify-center gap-6 md:gap-8">
          <img src="./imgs/desktop/acqua_cleaner2.png" alt="Extratora WAP Aqua Cleaner" class="hidden md:block max-w-[95%] md:max-w-[50%]" />
          <div class="w-full md:max-w-[75%] lg:max-w-md lg:w-1/2">
            <div class="title text-left ml-10 md:ml-0 ">
              <h3 class="md:text-[40px] text-black font-book m-0  [font-weight:400]">Extratora</h3>
              <h2 class="md:text-[60px] text-black m-0 whitespace-nowrap font-bold">WAP Aqua Cleaner</h2>
            </div>
            <div class="md:pt-6 mt-6 md:mt-0 md:px-0 px-5">
              <h3 class="pt-2 m-0 text-black --title md:text-left">
                Ideal para dias mais tranquilos
              </h3>
              <p class="pt-4 m-0 leading-tight --body">
                A <span class="font-semibold">Extratora de Sujeira WAP Aqua Cleaner</span> revoluciona a limpeza da sua casa. Com seu sistema de limpeza completa e inovador sistema de filtragem eco-friendly, ela remove impurezas usando água, garantindo um ambiente mais limpo e saudável.
              </p>
            </div>
          </div>
        </div>
      </section>
      
      <section class="flex flex-col items-center gap-8 px-8 mt-12 md:flex-row md:items-start md:gap-2 justify-evenly">
        <div class="text-center space-y-2 md:space-y-4 w-full px-3 md:px-2 max-w-[17rem]">
          <svg width="60" height="61" viewBox="0 0 60 61" fill="none" xmlns="http://www.w3.org/2000/svg" class="w-12 md:w-16">
            <path d="M51.2346 0.766602H8.76535C4.05692 0.766602 0.23999 4.58353 0.23999 9.29196V51.7612C0.23999 56.4697 4.05692 60.2866 8.76535 60.2866H51.2346C55.9431 60.2866 59.76 56.4697 59.76 51.7612V9.29196C59.76 4.58353 55.9431 0.766602 51.2346 0.766602Z" fill="#232323"/>
            <path d="M28.2097 37.9652C31.034 37.9652 33.3228 35.6659 33.3228 32.8521C33.3228 30.0383 31.0235 27.739 28.2097 27.739C27.4327 27.739 26.6873 27.907 26.0049 28.243C25.1754 27.1091 23.8525 26.4161 22.4141 26.4161C20.2303 26.4161 18.4034 28.0015 18.036 30.0803C17.784 30.0383 17.5215 30.0068 17.2695 30.0068C14.9177 30.0068 13.0068 31.9177 13.0068 34.2695C13.0068 36.6213 14.8022 38.4167 17.049 38.5217C18.036 40.4536 20.0623 41.724 22.2671 41.724C23.6005 41.724 24.9129 41.262 25.9419 40.4221C26.7503 39.7711 27.3698 38.9102 27.7372 37.9442C27.8947 37.9547 28.0522 37.9652 28.2097 37.9652ZM26.6978 36.2434C26.4983 36.3589 26.3618 36.5583 26.3093 36.7788C25.8789 38.6792 24.2095 40.0021 22.2671 40.0021C20.5663 40.0021 19.0019 38.9312 18.3929 37.3458C18.2669 37.0098 17.9415 36.7998 17.595 36.7998C17.5635 36.7998 17.5425 36.7998 17.511 36.7998C17.427 36.7998 17.343 36.8103 17.259 36.8103C15.8521 36.8103 14.7077 35.6659 14.7077 34.259C14.7077 32.8521 15.8521 31.7077 17.259 31.7077C17.679 31.7077 18.0675 31.8022 18.4349 32.0017C18.7184 32.1487 19.0544 32.1277 19.3169 31.9492C19.5793 31.7707 19.7158 31.4662 19.6843 31.1513C19.6738 31.0463 19.6633 30.9518 19.6633 30.8573C19.6633 29.3454 20.8917 28.117 22.4036 28.117C23.485 28.117 24.472 28.7574 24.9129 29.7549C25.0179 29.9963 25.2279 30.1643 25.4694 30.2378C25.7214 30.3008 25.9839 30.2588 26.1938 30.1013C26.7818 29.6709 27.4747 29.4504 28.1992 29.4504C30.0785 29.4504 31.6009 30.9833 31.6009 32.8521C31.6009 34.721 30.068 36.2644 28.1992 36.2644C27.9052 36.2644 27.6217 36.2329 27.3488 36.1594C27.1283 36.1069 26.8868 36.1384 26.6873 36.2539L26.6978 36.2434Z" fill="white"/>
            <path d="M24.6086 21.009C24.7556 21.0405 24.892 21.051 25.039 21.0615C25.081 23.0459 26.5089 24.8097 28.5353 25.1982C29.8897 25.4607 31.2966 25.0407 32.294 24.1063C32.3255 24.1063 32.3675 24.1273 32.399 24.1273C34.2573 24.4843 36.0527 23.2664 36.4097 21.408C36.7037 19.8961 35.9372 18.3842 34.5933 17.7123C34.3308 16.0219 33.0394 14.657 31.3176 14.3315C30.0157 14.0795 28.7138 14.468 27.7793 15.3395C27.2859 14.7935 26.6244 14.4155 25.8895 14.279C24.0311 13.9221 22.2357 15.14 21.8788 16.9983C21.5218 18.8567 22.7397 20.6521 24.5981 21.009H24.6086ZM25.627 15.6859C26.2569 15.8119 26.8029 16.2319 27.0654 16.8198C27.1704 17.0613 27.4014 17.2188 27.6638 17.2398C27.9263 17.2608 28.1783 17.1348 28.3148 16.9143C28.9027 16.0009 29.9842 15.5389 31.0551 15.7489C32.273 15.9799 33.1654 17.0088 33.2179 18.2477C33.2284 18.5417 33.4174 18.7937 33.7009 18.8882C34.6353 19.2032 35.2023 20.1796 35.0133 21.156C34.8033 22.2374 33.7534 22.9514 32.672 22.7414C32.5565 22.7204 32.4515 22.6889 32.336 22.6469C32.0525 22.5419 31.7375 22.6259 31.538 22.8464C30.8661 23.6338 29.8162 24.0013 28.7977 23.8018C27.2439 23.5078 26.2149 21.996 26.5089 20.4316C26.5509 20.2006 26.4774 19.9591 26.3094 19.7911C26.2044 19.6861 26.0785 19.6231 25.942 19.6021C25.8475 19.5811 25.753 19.5811 25.6585 19.6021C25.396 19.6546 25.1335 19.6546 24.871 19.6021C23.7896 19.3921 23.0757 18.3422 23.2857 17.2608C23.4956 16.1794 24.5456 15.4654 25.627 15.6754V15.6859Z" fill="white"/>
            <path d="M20.1358 23.8438C20.3773 23.8438 20.6083 23.7493 20.7763 23.5813C20.9443 23.4133 21.0388 23.1824 21.0388 22.9409C21.0388 22.6994 20.9443 22.4684 20.7763 22.3004C20.6083 22.1324 20.3773 22.0379 20.1358 22.0379C19.8944 22.0379 19.6634 22.1324 19.4954 22.3004C19.3274 22.4684 19.2329 22.6994 19.2329 22.9409C19.2329 23.1824 19.3274 23.4133 19.4954 23.5813C19.6634 23.7493 19.8944 23.8438 20.1358 23.8438Z" fill="white"/>
            <path d="M23.8213 44.6742C21.6374 45.5982 19.1071 44.5797 18.1832 42.3959C17.9837 41.9339 17.4587 41.724 16.9968 41.9129C16.5348 42.1019 16.3248 42.6374 16.5138 43.0994C17.8367 46.2071 21.4379 47.656 24.5352 46.3331C24.9972 46.1336 25.2072 45.6087 25.0182 45.1467C24.8292 44.6847 24.2937 44.4748 23.8318 44.6637L23.8213 44.6742Z" fill="white"/>
            <path d="M39.2026 18.3527C38.8456 18.5732 38.7406 19.0352 38.9611 19.3816C39.381 20.0536 39.1711 20.946 38.4886 21.366C38.1316 21.5865 38.0267 22.0484 38.2471 22.3949C38.4676 22.7414 38.9296 22.8569 39.2761 22.6364C40.6515 21.786 41.0819 19.9696 40.2315 18.5942C40.011 18.2372 39.549 18.1322 39.2026 18.3527Z" fill="white"/>
            <path d="M38.4046 15.329C38.1632 15.329 37.9322 15.4234 37.7642 15.5914C37.5962 15.7594 37.5017 15.9904 37.5017 16.2319C37.5017 16.4734 37.5962 16.7044 37.7642 16.8723C37.9322 17.0403 38.1632 17.1348 38.4046 17.1348C38.6461 17.1348 38.8771 17.0403 39.0451 16.8723C39.2131 16.7044 39.3076 16.4734 39.3076 16.2319C39.3076 15.9904 39.2131 15.7594 39.0451 15.5914C38.8771 15.4234 38.6461 15.329 38.4046 15.329Z" fill="white"/>
            <path d="M27.1702 43.2568C26.9497 43.3513 26.7713 43.5298 26.6873 43.7503C26.6033 43.9708 26.6033 44.2228 26.6873 44.4433C26.7713 44.6637 26.9602 44.8422 27.1807 44.9262C27.4012 45.0207 27.6532 45.0102 27.8737 44.9262C28.0942 44.8422 28.2726 44.6532 28.3566 44.4328C28.4406 44.2123 28.4406 43.9603 28.3566 43.7398C28.2726 43.5193 28.0837 43.3408 27.8632 43.2568C27.6427 43.1729 27.3907 43.1729 27.1702 43.2568Z" fill="white"/>
            <path d="M40.6723 29.4399C40.4098 29.4399 40.1579 29.5554 39.9794 29.7549C39.4019 30.4268 34.3308 36.4114 34.3308 39.6556C34.3308 43.1519 37.1761 45.9866 40.6618 45.9866C44.1476 45.9866 46.9929 43.1414 46.9929 39.6556C46.9929 36.4114 41.9217 30.4268 41.3443 29.7549C41.1763 29.5554 40.9243 29.4399 40.6513 29.4399H40.6723ZM40.6723 44.1808C38.184 44.1808 36.1577 42.1544 36.1577 39.6661C36.1577 37.9442 38.6985 34.217 40.6723 31.7707C42.6462 34.217 45.187 37.9337 45.187 39.6661C45.187 42.1544 43.1606 44.1808 40.6723 44.1808Z" fill="white"/>
          </svg>
          <div>
            <h3 class="m-0 --title">Aspira <br class="hidden md:block"> àgua e pó</h3>
            <p class="pt-1 m-0 leading-tight --body md:pt-2">Remove com precisão sujeiras sólidas e líquidas de várias superfícies.</p>
          </div>
        </div>
        <div class="text-center space-y-2 md:space-y-4 w-full px-3 md:px-2 max-w-[17rem]">
          <svg width="60" height="61" viewBox="0 0 60 61" fill="none" xmlns="http://www.w3.org/2000/svg" class="w-12 md:w-16">
            <path d="M51.1839 0.766602H8.71456C4.00614 0.766602 0.189209 4.58353 0.189209 9.29195V51.7612C0.189209 56.4697 4.00614 60.2866 8.71456 60.2866H51.1839C55.8923 60.2866 59.7092 56.4697 59.7092 51.7612V9.29195C59.7092 4.58353 55.8923 0.766602 51.1839 0.766602Z" fill="#232323"/>
            <path d="M44.2964 17.2923V40.8105C44.2964 41.43 43.7924 41.9339 43.173 41.9339C42.5535 41.9339 42.0495 41.43 42.0495 40.8105V22.2794C41.6821 21.9959 41.3146 21.6389 40.9576 21.2085C40.9051 21.1455 40.8106 21.1035 40.7056 21.1035C40.6007 21.1035 40.5062 21.1455 40.4537 21.2085C39.3932 22.4789 38.2698 23.1298 37.1254 23.1298C35.981 23.1298 34.8576 22.4894 33.7972 21.2085C33.7447 21.1455 33.6502 21.1035 33.5452 21.1035C33.4402 21.1035 33.3457 21.1455 33.2932 21.2085C32.2328 22.4789 31.1094 23.1298 29.965 23.1298C28.8205 23.1298 27.6971 22.4894 26.6367 21.2085C26.5842 21.1455 26.4897 21.1035 26.3847 21.1035C26.2797 21.1035 26.1852 21.1455 26.1327 21.2085C25.0723 22.4789 23.9489 23.1298 22.8045 23.1298C21.6601 23.1298 20.5367 22.4894 19.4763 21.2085C19.4238 21.1455 19.3293 21.1035 19.2243 21.1035C19.1193 21.1035 19.0248 21.1455 18.9723 21.2085C18.6153 21.6389 18.2478 21.9959 17.8804 22.2794V40.3905C17.8804 41.6294 18.8883 42.6374 20.1272 42.6374H39.8552C41.0941 42.6374 42.102 41.6294 42.102 40.3905C42.102 39.7711 42.606 39.2671 43.2255 39.2671C43.8449 39.2671 44.3489 39.7711 44.3489 40.3905C44.3489 42.8683 42.333 44.8737 39.8657 44.8737H20.1377C17.6599 44.8737 15.6545 42.8578 15.6545 40.3905V17.2923C15.6545 16.6728 16.1585 16.1689 16.778 16.1689C17.3974 16.1689 17.9014 16.6728 17.9014 17.2923V19.2241C18.3003 18.9826 18.7623 18.8567 19.2453 18.8567C20.0222 18.8567 20.7467 19.1821 21.2191 19.7596C21.8071 20.463 22.395 20.8725 22.8255 20.8725C23.256 20.8725 23.8439 20.463 24.4319 19.7596C24.9148 19.1821 25.6288 18.8567 26.4057 18.8567C27.1827 18.8567 27.9071 19.1821 28.3796 19.7596C28.9675 20.463 29.5555 20.8725 29.986 20.8725C30.4164 20.8725 31.0044 20.463 31.5923 19.7596C32.0753 19.1821 32.7892 18.8567 33.5662 18.8567C34.3431 18.8567 35.0676 19.1821 35.54 19.7596C36.128 20.463 36.716 20.8725 37.1464 20.8725C37.5769 20.8725 38.1648 20.463 38.7528 19.7596C39.2358 19.1821 39.9497 18.8567 40.7266 18.8567C41.2096 18.8567 41.6716 18.9826 42.0705 19.2241V17.2923C42.0705 16.6728 42.5745 16.1689 43.194 16.1689C43.8134 16.1689 44.3174 16.6728 44.3174 17.2923H44.2964ZM29.944 25.3662C29.3245 25.3662 28.8205 25.8701 28.8205 26.4896V37.3773L25.7443 34.28C25.3033 33.839 24.5999 33.839 24.1589 34.28C23.7179 34.721 23.7179 35.4244 24.1589 35.8654L27.6131 39.3511C28.2536 39.9916 29.0935 40.3485 29.9965 40.3485C30.8994 40.3485 31.7498 39.9916 32.3798 39.3511L35.834 35.8654C36.275 35.4244 36.2645 34.721 35.834 34.28C35.3931 33.839 34.6896 33.8495 34.2486 34.28L31.0674 37.4927V26.5001C31.0674 25.8806 30.5634 25.3767 29.944 25.3767V25.3662Z" fill="white"/>
          </svg>
          <div>
            <h3 class="m-0 --title">Limpeza profunda</h3>
            <p class="pt-1 m-0 leading-tight --body md:pt-2">Extraia de forma fácil até 4cm de impurezas de estofados e colchões.</p>
          </div>
        </div>
        <div class="text-center space-y-2 md:space-y-4 w-full px-3 md:px-2 max-w-[17rem]">
          <svg width="60" height="61" viewBox="0 0 60 61" fill="none" xmlns="http://www.w3.org/2000/svg"  class="w-12 md:w-16">
            <g clip-path="url(#clip0_3208_54)">
            <mask id="mask0_3208_54" style="mask-type:luminance" maskUnits="userSpaceOnUse" x="0" y="0" width="60" height="61">
            <path d="M59.7092 0.761236L0.189209 0.76123L0.189204 60.2812L59.7092 60.2812L59.7092 0.761236Z" fill="white"/>
            </mask>
            <g mask="url(#mask0_3208_54)">
            <mask id="mask1_3208_54" style="mask-type:luminance" maskUnits="userSpaceOnUse" x="0" y="0" width="60" height="61">
            <path d="M59.7092 0.761236L0.189209 0.76123L0.189204 60.2812L59.7092 60.2812L59.7092 0.761236Z" fill="white"/>
            </mask>
            <g mask="url(#mask1_3208_54)">
            <path d="M51.1883 60.2812L8.7101 60.2812C4.00427 60.2812 0.189204 56.4662 0.189205 51.7603L0.189208 9.28213C0.189209 4.57629 4.00427 0.761231 8.71011 0.761231L51.1883 0.761235C55.8941 0.761235 59.7092 4.5763 59.7092 9.28213L59.7092 51.7603C59.7092 56.4662 55.8941 60.2812 51.1883 60.2812Z" fill="#232323"/>
            <path d="M30.0424 15.8924C29.735 15.6295 29.2916 15.6004 28.9522 15.8198C28.7316 15.9626 23.5264 19.412 22.0768 27.2233C20.7758 34.2334 26.8164 40.326 28.4928 41.8607L28.4928 44.3628C28.4928 44.9044 28.9322 45.3438 29.4738 45.3438C30.0155 45.3438 30.4549 44.9044 30.4549 44.3628L30.4549 41.8504C31.8091 40.4574 36.7863 34.954 37.064 29.0357C37.3828 22.2455 30.3418 16.1483 30.0424 15.8924ZM35.239 28.95C35.051 32.9501 32.2827 36.9063 30.4549 39.1038L30.4549 30.1527C30.4549 29.611 30.0155 29.1716 29.4739 29.1716C28.9322 29.1716 28.4928 29.611 28.4928 30.1527L28.4928 39.2661C26.3719 36.9652 22.9733 32.4062 23.8732 27.5575C24.9057 21.9941 28.0991 18.8509 29.3927 17.7773C30.972 19.292 35.4687 24.0521 35.2384 28.9505" fill="white"/>
            </g>
            </g>
            <path d="M36.3675 10.0232C45.0918 12.7521 51.4232 20.8976 51.4232 30.5212C51.4232 42.0904 42.2744 51.5226 30.8166 51.978" stroke="white" stroke-width="1.3" stroke-miterlimit="10" stroke-linecap="round"/>
            <path d="M33.2323 48.4881L33.8174 49.0349L31.1211 51.9129L34.1888 54.3927L33.6854 55.0149L29.9492 51.9946L33.2323 48.4881Z" fill="white"/>
            <path d="M23.771 51.093C14.9227 48.4395 8.47534 40.2334 8.47534 30.5212C8.47534 18.9521 17.6242 9.51982 29.0819 9.06444" stroke="white" stroke-width="1.3" stroke-miterlimit="10" stroke-linecap="round"/>
            <path d="M26.6662 12.5544L26.0811 12.0076L28.778 9.12957L25.7097 6.65038L26.2137 6.02816L29.9493 9.04787L26.6662 12.5544Z" fill="white"/>
            </g>
            <defs>
            <clipPath id="clip0_3208_54">
            <rect width="59.52" height="59.52" fill="white" transform="translate(0.189209 0.76123)"/>
            </clipPath>
            </defs>
          </svg>
          <div>
            <h3 class="m-0 --title">Filtragem eco-friendly</h3>
            <p class="pt-1 m-0 leading-tight --body md:pt-2">O sistema dispensa o uso de saco coletor e evita o contato com a sujeira.</p>
          </div>
        </div>
      </section>

      <section class="px-8 mt-8 flex flex-col items-center gap-12 md:flex-row">
        <div class="relative w-3/4 md:w-1/2 order-1 md:order-2">
          <img src="./imgs/desktop/acqua_cleaner3.png" alt="Imagem do produto" class="w-full" />
        </div>
        <div class="w-full space-y-4 md:w-1/2 order-2 md:order-1">
          <h3 class="pr-8 m-0 --title">Versatilidade para uma melhor limpeza</h3>
          <p class="--body text-[#5E5E5E]">
            A <span class="font-semibold">mangueira ultrarresistente de 2,3m</span> e o <span class="font-semibold">sistema antitorção</span> da extratora proporcionam conexões simples e de fácil encaixe para o dia a dia. Ela possui controle de sucção e gatilho spray integrados, além de contar com uma <span class="font-semibold">extensão telescópica</span>, que facilita o alcance e a mobilidade durante a limpeza.
          </p>
        </div>
      </section>

      <section class="mt-10 md:mt-20">
        <div class="bg-[#BE333F] rounded-t-3xl flex">
          <div class="w-1/2 hidden md:block">
            <img src="./imgs/desktop/acqua_cleaner1.png" alt="" class="w-full -mt-24">
          </div>
          <div class="md:w-1/2 mt-5 w-full text-white flex flex-col justify-center px-5 md:px-0">
            <h3 class="md:text-4xl font-semibold">Mais facilidade <br class="hidden md:block"> na limpeza</h3>
            <p class="--body !text-white">
              Além de extrair as impurezas em estofados, o <span class="font-semibold">WAP AQUA CLEANER</span> é um <span class="font-semibold">aspirador de água e pó</span>, que pode ser usado para remoção de sujeiras sólidas e líquidas de várias superfícies. Dispõe de recipiente externo removível para água limpa e recipiente interno para água suja.
              <br><br>
              O sistema de <span class="font-semibold">tripla filtragem</span> da extratora acompanha filtro espuma do motor, filtro espuma da saída de ar e a nova filtragem com água, que impede que partículas menores de sujeira saiam pelos filtros, devolvendo um ar mais puro ao ambiente.</p>
          </div>
        </div>
        <div class="md:hidden w-full bg-[#BE333F] -mt-5 flex">
          <img src="./imgs/desktop/acqua_cleaner1.png" alt="" class="w-[80%] m-auto mt-10">
        </div>
        <div class="md:bg-[#D9D9D9] md:py-20 md:rounded-3xl md:-mt-10 z-40 relative">
          <img src="./imgs/desktop/acqua_cleaner4.png" alt="" class="w-full px-10 mt-10 hidden md:block">
          <img src="./imgs/mobile/acqua_cleaner11.png" alt="" class="w-full m-auto px-5  block md:hidden">
        </div>
      </section>

      <section class="splide w-full relative" aria-label="Splide Basic HTML Example">
        <div class="splide__track md:w-[90%] m-auto">
          <ul class="splide__list">
            <li class="splide__slide">
              <img src="./imgs/splider/aquaca_cleaner_splide1.png" alt="Imagem do produto 3" class="md:w-full w-[70%]">
              <h4 class="text-center mt-10 md:mt-2 px-5 text-xl md:text-3xl unisans-book">Bico extrator grande</h4>
            </li>
            <li class="splide__slide">
              <img src="./imgs/splider/aquaca_cleaner_splide2.png" alt="Imagem do produto 4" class="md:w-full w-[70%]">
              <h4 class="text-center mt-10 md:mt-2 px-5 text-xl md:text-3xl unisans-book">Bico extrator pequeno</h4>
            </li>
            <li class="splide__slide">
              <img src="./imgs/splider/aquaca_cleaner_splide3.png" alt="Imagem do produto 5" class="md:w-full w-[70%]">
              <h4 class="text-center mt-10 md:mt-2 px-5 text-xl md:text-3xl unisans-book">Bico múltiplo com escova</h4>
            </li>
            <li class="splide__slide">
              <img src="./imgs/splider/aquaca_cleaner_splide4.png" alt="Imagem do produto 6" class="md:w-full w-[70%]">
              <h4 class="text-center mt-10 md:mt-2 px-5 text-xl md:text-3xl unisans-book">Rodo removível</h4>
            </li>
            <li class="splide__slide">
              <img src="./imgs/splider/aquaca_cleaner_splide5.png" alt="Imagem do produto 7" class="md:w-full w-[70%]">
              <h4 class="text-center mt-10 md:mt-2 px-5 text-xl md:text-3xl unisans-book">Bico canto</h4>
            </li>
            <li class="splide__slide">
              <img src="./imgs/splider/aquaca_cleaner_splide6.png" alt="Imagem do produto 8" class="md:w-full w-[70%]">
              <h4 class="text-center mt-10 md:mt-2 px-5 text-xl md:text-3xl unisans-book">Mangueira de 2,3m com gatilho spray</h4>
            </li>
            <li class="splide__slide">
              <img src="./imgs/splider/aquaca_cleaner_splide7.png" alt="Imagem do produto 9" class="md:w-full w-[70%]">
              <h4 class="text-center mt-10 md:mt-2 px-5 text-xl md:text-3xl unisans-book">Filtro espuma</h4>
            </li>
            <li class="splide__slide">
              <img src="./imgs/splider/aquaca_cleaner_splide8.png" alt="Imagem do produto 9" class="md:w-full w-[70%]">
              <h4 class="text-center mt-10 md:mt-2 px-5 text-xl md:text-3xl unisans-book">Bico escova</h4>
            </li>
            <li class="splide__slide">
              <img src="./imgs/splider/aquaca_cleaner_splide9.png" alt="Imagem do produto 9" class="md:w-full w-[70%]">
              <h4 class="text-center mt-10 md:mt-2 px-5 text-xl md:text-3xl unisans-book">Extensão telescópica em alumínio</h4>
            </li>
          </ul>
        </div>
      </section>
     
      <section class="md:mt-0 ">
        <div class="flex flex-col items-center gap-12 md:flex-row ">
          <div class="w-full px-8 space-y-4 md:w-1/2 order-2 md:order-1">
            <h3 class="m-0 --title">Mais praticidade e segurança</h3>
            <p class="--body">
              O <span class="font-semibold">WAP ACQUA CLEANER</span> possui um dispositivo interno de segurança para controle de sucção de líquidos e botões de acionamento de sucção e para borrifar independentes, trazendo autonomia e controle de funções na limpeza.
              <br>
              <br>
              A <span class="font-semibold">função sopro</span> vem para trazer uma utilidade a mais para sua rotina, auxiliando na secagem de tecidos e estofados, soprar folhas, cantos de difícil acesso, encher infláveis e acender churrasqueiras.
            </p>
          </div>
          <div class="relative w-full md:w-1/2 m-auto order-1 md:order-2">
            <img src="./imgs/desktop/acqua_cleaner5.png" alt="Imagem do produto" class="w-full px-10 md:px-0" />
          </div>
        </div>
      </section>

      <section class="px-8 md:mt-8 md:mb-14">
        <div class="flex flex-col-reverse items-center gap-12 md:gap-20 md:flex-row-reverse order-2 md:order-1">
          <div class="w-full space-y-4 md:w-1/2">
            <h3 class="m-0 --title">
              Ideal para uma rotiana de limpeza mais fácil
            </h3>
            <p class="--body">
              A <span class="font-semibold">Extratora de Sujeiras WAP Aqua Cleaner</span> é mais uma solução WAP para higienizar, extrair sujeiras, renovar móveis e recuperar o aspecto de novo de tudo na sua casa.
            </p>
          </div>
          <div class="relative w-full md:w-1/2 order-1 md:order-2">
            <img src="./imgs/desktop/acqua_cleaner6.png" alt="Imagem do produto" class="w-full hidden md:block" />
            <img src="./imgs/mobile/acqua_cleaner12.png" alt="Imagem do produto" class="w-full md:hidden" />
          </div>
        </div>
      </section>

    </main>
    <script defer>
      // Coloque a instrucao abaixo, semelhante a isso
      
      // Configuração do Splide para exibir 2 itens por vez no mobile
      document.addEventListener("DOMContentLoaded", function () {
        var splide = new Splide(".splide", {
          type: "loop",
          perPage: 3,
          perMove: 1,
          focus: "center",
          gap: "15px",
          rewind: true,
          autoplay: true,
          pagination: false,
          breakpoints: {
            767: {
              perPage: 1,
            },
          },
        });
        splide.mount();
      });
    </script>
    <script src="https://cdn.jsdelivr.net/gh/alpinejs/alpine@v2.x.x/dist/alpine.min.js"></script>
  </body>
</html>
